<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 650-220" ChaineMin="10" ChaineMax="20" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="21+8kg PU" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_AMR650-220" Masse="10.57" OffsetFlotteur="0.24" OffsetOrganeau="0.21">
			<ElementDimItem H="0.155" D0="0.03" D1="0.03" DI="0" Volume="0" />
			<ElementDimItem H="0.085" D0="0.05" D1="0.05" DI="0" Volume="0" />
			<ElementDimItem H="1.561" D0="0.022" D1="0.022" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="FLT_AMR650-220" Masse="19.36">
			<ElementDimItem H="0.60218" D0="0.10535" D1="0.65" DI="0.024" Volume="0" />
			<ElementDimItem H="0.24436" D0="0.65" D1="0.65" DI="0.024" Volume="0" />
			<ElementDimItem H="0.35346" D0="0.65" D1="0.10601" DI="0.024" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>