<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 14000 MO" ChaineMin="20" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="4" Commentaire="Modèle 150155-INCHEON non équipé" Createur="Marine SACCOMAN">
		<Structure Name="JUPE DB14000 " Masse="1165" OffsetFlotteur="1.214" OffsetOrganeau="0.78">
			<ElementDimItem H="3.23" D0="0.914" D1="0.914" DI="0.898" Volume="0.104" />
			<ElementDimItem H="0.01" D0="1.85" D1="1.85" DI="0.898" Volume="0.021" />
			<ElementDimItem H="0.15" D0="2.14" D1="1.967" DI="0.898" Volume="0.014" />
			<ElementDimItem H="0.1" D0="1.4235" D1="1.4235" DI="0.898" Volume="0.003" />
		</Structure>
		<Flotteur Name="DIAM 3600 int 930" Masse="1140">
			<ElementDimItem H="0.248" D0="2.016" D1="2.4829" DI="0.93" Volume="0.76" />
			<ElementDimItem H="0.224" D0="2.4829" D1="3.016" DI="0.93" Volume="1.136" />
			<ElementDimItem H="0.186" D0="3.016" D1="3.6" DI="0.93" Volume="1.428" />
			<ElementDimItem H="0.3325" D0="3.6" D1="3.6" DI="0.93" Volume="2.924" />
			<ElementDimItem H="0.068" D0="3.6" D1="3.4814" DI="0.93" Volume="0.604" />
			<ElementDimItem H="0.1419" D0="3.4814" D1="3.4814" DI="0.93" Volume="0.604" />
			<ElementDimItem H="0.068" D0="3.4814" D1="3.6" DI="0.93" Volume="0.592" />
			<ElementDimItem H="0.4575" D0="3.6" D1="3.6" DI="0.93" Volume="4.056" />
			<ElementDimItem H="0.1555" D0="3.6" D1="3.3138" DI="0.93" Volume="1.32" />
			<ElementDimItem H="0.08119" D0="3.3138" D1="3.10114" DI="0.93" Volume="0.604" />
			<ElementDimItem H="0.0527" D0="3.10114" D1="1.9018" DI="0.93" Volume="0.244" />
		</Flotteur>
		<Pylone Name="MAT OCTOGONAL non equip" Height="2.296" WidthHigh="1.42" WidthLow="1.42" Masse="200" />
		<Pylone Name="Couronne Equipement" Height="0.6" WidthHigh="1.94" WidthLow="1.42" Masse="40" />
	</Buoy>
</Calmar>