<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 2600 Steel STR" ChaineMin="16" ChaineMax="45" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="4" Commentaire="" Createur="Camille Desruelles">
		<Structure Name=" 207158_P_STR_1Str603" Masse="390" OffsetFlotteur="0.782" OffsetOrganeau="0.69">
			<ElementDimItem H="0.05" D0="0.76" D1="0.76" DI="0.6158" Volume="0.00191" />
			<ElementDimItem H="0.21" D0="0.814" D1="0.814" DI="0.6158" Volume="0.00673" />
			<ElementDimItem H="0.56" D0="0.63" D1="0.63" DI="0.6158" Volume="0.00834" />
			<ElementDimItem H="0.01" D0="0.85" D1="0.85" DI="0.6158" Volume="0.00227" />
			<ElementDimItem H="1.176" D0="0.63" D1="0.63" DI="0.6158" Volume="0.01746" />
			<ElementDimItem H="0.126" D0="1.1" D1="1.1" DI="0.6158" Volume="0.01323" />
		</Structure>
		<Flotteur Name="FLT_3000" Masse="440">
			<ElementDimItem H="0.45" D0="0.965" D1="2.08" DI="0.7" Volume="0.6548" />
			<ElementDimItem H="0.27" D0="2.08" D1="2.08" DI="0.7" Volume="0.74896" />
			<ElementDimItem H="0.035" D0="2.08" D1="2.02" DI="0.7" Volume="0.09716" />
			<ElementDimItem H="0.105" D0="2.02" D1="2.02" DI="0.7" Volume="0.27168" />
			<ElementDimItem H="0.035" D0="2.02" D1="2.08" DI="0.7" Volume="0.0942" />
			<ElementDimItem H="0.17" D0="2.08" D1="2.08" DI="0.7" Volume="0.46932" />
			<ElementDimItem H="0.089" D0="2.08" D1="1.877" DI="0.7" Volume="0.22844" />
			<ElementDimItem H="0.05" D0="1.877" D1="1.845" DI="1.79" Volume="0.07404" />
		</Flotteur>
		<Pylone Name="M_MAT_HV-1.5M_207158_2208" Height="1.542" WidthHigh="0.975" WidthLow="0.975" Masse="85" />
		<Equipement Name="A_SUP_1FX_01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Equipement Name="A_SUP_1FX_01 2" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_STA_MM_DB_01" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="7.25" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.43842" WidthLow="0.34123" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.103" WidthLow="0.441" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.441" WidthLow="0.103" Masse="0" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.34123" WidthLow="0.441" Masse="0" />
	</Buoy>
</Calmar>