<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 4000 STEEL STR" ChaineMin="20" ChaineMax="35" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="4" Commentaire="Structure acier-non equip" Createur="Marine SACCOMAN">
		<Structure Name="JUPE JET4000" Masse="752" OffsetFlotteur="1.265" OffsetOrganeau="0.851">
			<ElementDimItem H="1.24" D0="0.914" D1="0.914" DI="0.898" Volume="0.03296" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.898" Volume="0.00188" />
			<ElementDimItem H="1.4" D0="0.914" D1="0.914" DI="0.898" Volume="0.03377" />
			<ElementDimItem H="0.01" D0="1.5" D1="1.5" DI="0.898" Volume="0.012" />
			<ElementDimItem H="0.15" D0="1.719" D1="1.546" DI="0.86" Volume="0.01018" />
			<ElementDimItem H="0.1" D0="1.4235" D1="1.4235" DI="1.0235" Volume="0.00302" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI930" Masse="480">
			<ElementDimItem H="0.041" D0="1.234" D1="1.234" DI="1.136" Volume="0.00912" />
			<ElementDimItem H="0.435" D0="1.234" D1="2.4" DI="0.93" Volume="0.80464" />
			<ElementDimItem H="0.384" D0="2.4" D1="2.4" DI="0.93" Volume="1.34596" />
			<ElementDimItem H="0.15" D0="2.33" D1="2.33" DI="0.93" Volume="0.49068" />
			<ElementDimItem H="0.212" D0="2.4" D1="2.4" DI="0.93" Volume="0.74532" />
			<ElementDimItem H="0.163" D0="2.4" D1="2.226" DI="0.93" Volume="0.54176" />
		</Flotteur>
		<Pylone Name="A_MAT_HEXA-1.3m" Height="0.095" WidthHigh="1.296" WidthLow="1.4235" Masse="0" />
		<Pylone Name="A_MAT_HEXA-1.3m" Height="1.316" WidthHigh="1.296" WidthLow="1.296" Masse="111" />
		<Equipement Name="A_SUP_1FX_01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Equipement Name="A_SUP_1FX_01 2" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_STA_MM_ALU_01" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="6.12" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.43842" WidthLow="0.34123" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.103" WidthLow="0.441" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.441" WidthLow="0.103" Masse="0" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.34123" WidthLow="0.441" Masse="0" />
	</Buoy>
</Calmar>