<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 500 INOX" ChaineMin="10" ChaineMax="25" MasseLestUnitaire="20" NombreLestMin="0" NombreLestMax="2" Commentaire="204341-Non équipée !" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_DB500" Masse="48" OffsetFlotteur="0.328" OffsetOrganeau="0.278">
			<ElementDimItem H="0.02" D0="0.59" D1="0.59" DI="0.44" Volume="0" />
			<ElementDimItem H="1.098" D0="0.03" D1="0.03" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="FLT_DB500-M" Masse="76">
			<ElementDimItem H="0.02" D0="0.54" D1="0.6" DI="0.514" Volume="0.00092" />
			<ElementDimItem H="0.2" D0="0.6" D1="1.2" DI="0.4" Volume="0.1073" />
			<ElementDimItem H="0.15" D0="1.2" D1="1.2" DI="0.4" Volume="0.14884" />
			<ElementDimItem H="0.2" D0="1.2" D1="1.1" DI="0.4" Volume="0.18056" />
			<ElementDimItem H="0.2" D0="1.1" D1="1" DI="0.8" Volume="0.06794" />
			<ElementDimItem H="0.02" D0="1" D1="0.99" DI="0.9544" Volume="0.00114" />
		</Flotteur>
		<Pylone Name="MAT DB500" Height="0.526" WidthHigh="0.84105" WidthLow="0.84105" Masse="32" />
		<Equipement Name="A_VOY_STA_PM_ALU 01" Height="0.006" WidthHigh="0.25" WidthLow="0.25" Masse="5.74" />
		<Equipement Name="A_VOY_STA_PM_ALU 01" Height="0.2085" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 02" Height="0.1855" WidthHigh="0.0996" WidthLow="0.47" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 03" Height="0.1855" WidthHigh="0.47" WidthLow="0.0996" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 04" Height="0.0705" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 05" Height="0.006" WidthHigh="0.25" WidthLow="0.25" Masse="0" />
	</Buoy>
</Calmar>