<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="FB800 TRC" ChaineMin="10" ChaineMax="16" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="14kg non moussée-24kg moussée" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="-0.07">
		</Structure>
		<Flotteur Name="Ø800-FB-TRC" Masse="24">
			<ElementDimItem H="0.122" D0="0.04" D1="0.04" DI="0" Volume="0.00097" />
			<ElementDimItem H="0.103" D0="0.61" D1="0.8" DI="0" Volume="0.02413" />
			<ElementDimItem H="0.14" D0="0.8" D1="0.8" DI="0" Volume="0.07037" />
			<ElementDimItem H="0.365" D0="0.8" D1="0.2" DI="0" Volume="0.08018" />
		</Flotteur>
		<Pylone Name="Croix SA 01" Height="0.004" WidthHigh="0.17" WidthLow="0.17" Masse="1.13" />
		<Pylone Name="Croix SA 02" Height="0.042" WidthHigh="0.025" WidthLow="0.025" Masse="0" />
		<Pylone Name="Croix SA 03" Height="0.078" WidthHigh="0.08864" WidthLow="0.244" Masse="0" />
		<Pylone Name="Croix SA 04" Height="0.078" WidthHigh="0.244" WidthLow="0.08864" Masse="0" />
		<Pylone Name="Croix SA 05" Height="0.042" WidthHigh="0.025" WidthLow="0.025" Masse="0" />
		<Pylone Name="Croix SA 06" Height="0.004" WidthHigh="0.17" WidthLow="0.17" Masse="0" />
	</Buoy>
</Calmar>