<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 5700 MAT HEXA" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="4" Commentaire="STR ACIER + non equip" Createur="Marine SACCOMAN">
		<Structure Name="JUPE JET4000" Masse="955.5" OffsetFlotteur="1.341" OffsetOrganeau="0.927">
			<ElementDimItem H="1.24" D0="0.914" D1="0.914" DI="0.898" Volume="0.0356" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.898" Volume="0.00192" />
			<ElementDimItem H="1.7" D0="0.914" D1="0.914" DI="0.898" Volume="0.04233" />
			<ElementDimItem H="0.01" D0="1.85" D1="1.85" DI="0.898" Volume="0.0208" />
			<ElementDimItem H="0.15" D0="2.14" D1="1.967" DI="0.86" Volume="0.01626" />
			<ElementDimItem H="0.1" D0="1.4235" D1="1.4235" DI="1.0235" Volume="0.00302" />
		</Structure>
		<Flotteur Name="P_FLT_J7DI930_01" Masse="680">
			<ElementDimItem H="0.157" D0="1.019" D1="1.81" DI="0.93" Volume="0.1382" />
			<ElementDimItem H="0.457" D0="1.81" D1="2.6" DI="0.93" Volume="1.33032" />
			<ElementDimItem H="0.37" D0="2.6" D1="2.6" DI="0.93" Volume="1.60336" />
			<ElementDimItem H="0.032" D0="2.6" D1="2.48" DI="0.93" Volume="0.1348" />
			<ElementDimItem H="0.176" D0="2.48" D1="2.48" DI="0.93" Volume="0.67844" />
			<ElementDimItem H="0.032" D0="2.48" D1="2.6" DI="0.93" Volume="0.12928" />
			<ElementDimItem H="0.385" D0="2.6" D1="2.6" DI="0.93" Volume="1.7076" />
		</Flotteur>
		<Pylone Name="A_MAT_HEXA-1.3m" Height="0.095" WidthHigh="1.296" WidthLow="1.4235" Masse="0" />
		<Pylone Name="A_MAT_HEXA-1.3m" Height="1.316" WidthHigh="1.296" WidthLow="1.296" Masse="111" />
		<Equipement Name="A_SUP_1FX_01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Equipement Name="A_SUP_1FX_01 2" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_STA_MM_ALU_01" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="6.12" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.43842" WidthLow="0.34123" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.103" WidthLow="0.441" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.441" WidthLow="0.103" Masse="0" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.34123" WidthLow="0.441" Masse="0" />
	</Buoy>
</Calmar>