<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Ø800-CON-STA" ChaineMin="10" ChaineMax="16" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="10kg non moussée-19kg moussée" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="-0.07">
		</Structure>
		<Flotteur Name="Ø800-CON" Masse="17.42">
			<ElementDimItem H="0.249" D0="0.14" D1="0.223" DI="0" Volume="0.00283" />
			<ElementDimItem H="0.351" D0="0.223" D1="0.8" DI="0" Volume="0.07969" />
			<ElementDimItem H="0.09" D0="0.8" D1="0.8" DI="0" Volume="0.04524" />
			<ElementDimItem H="0.365" D0="0.8" D1="0.2" DI="0" Volume="0.08017" />
		</Flotteur>
		<Pylone Name="Croix SA 01" Height="0.004" WidthHigh="0.17" WidthLow="0.17" Masse="1.13" />
		<Pylone Name="Croix SA 02" Height="0.042" WidthHigh="0.025" WidthLow="0.025" Masse="0" />
		<Pylone Name="Croix SA 03" Height="0.078" WidthHigh="0.08864" WidthLow="0.244" Masse="0" />
		<Pylone Name="Croix SA 04" Height="0.078" WidthHigh="0.244" WidthLow="0.08864" Masse="0" />
		<Pylone Name="Croix SA 05" Height="0.042" WidthHigh="0.025" WidthLow="0.025" Masse="0" />
		<Pylone Name="Croix SA 06" Height="0.004" WidthHigh="0.17" WidthLow="0.17" Masse="0" />
	</Buoy>
</Calmar>