<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Ø800-CYL" ChaineMin="10" ChaineMax="16" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="12kg non moussée-21.5kg moussée" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="-0.07">
		</Structure>
		<Flotteur Name="Ø800-CYL" Masse="21.5">
			<ElementDimItem H="0.249" D0="0.14" D1="0.223" DI="0" Volume="0.00283" />
			<ElementDimItem H="0.351" D0="0.223" D1="0.8" DI="0" Volume="0.07969" />
			<ElementDimItem H="0.09" D0="0.8" D1="0.8" DI="0" Volume="0.04476" />
			<ElementDimItem H="0.52" D0="0.52" D1="0.52" DI="0" Volume="0.11137" />
		</Flotteur>
	</Buoy>
</Calmar>