<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB TURKISH" ChaineMin="28" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="DB 14000 MO" Masse="4130" OffsetFlotteur="1.895127" OffsetOrganeau="1.7">
			<ElementDimItem H="0.321" D0="1.684" D1="1.684" DI="0.898" Volume="0" />
			<ElementDimItem H="0.085" D0="1.684" D1="1.044" DI="0.898" Volume="0" />
			<ElementDimItem H="1.439" D0="1.22" D1="1.22" DI="1.208" Volume="0" />
			<ElementDimItem H="0.006" D0="1.38" D1="1.38" DI="0.898" Volume="0" />
			<ElementDimItem H="1.791564" D0="1.22" D1="1.22" DI="1.208" Volume="0" />
			<ElementDimItem H="0.246439" D0="2.335" D1="2.561936" DI="1.24" Volume="0" />
			<ElementDimItem H="0.0128" D0="2.561936" D1="2.561936" DI="1.24" Volume="0" />
			<ElementDimItem H="0.107985" D0="2.27" D1="2.27" DI="1.24" Volume="0" />
		</Structure>
		<Flotteur Name="Jet 14000-GI" Masse="1165">
			<ElementDimItem H="0.658179" D0="2.01768" D1="3.6" DI="1.24" Volume="0" />
			<ElementDimItem H="0.392" D0="3.6" D1="3.6" DI="1.24" Volume="0" />
			<ElementDimItem H="0.0687" D0="3.6" D1="3.48" DI="1.24" Volume="0" />
			<ElementDimItem H="0.141898" D0="3.48" D1="3.48" DI="1.24" Volume="0" />
			<ElementDimItem H="0.0687" D0="3.48" D1="3.6" DI="1.24" Volume="0" />
			<ElementDimItem H="0.3967" D0="3.6" D1="3.6" DI="1.24" Volume="0" />
			<ElementDimItem H="0.157831" D0="3.6" D1="3.296" DI="1.24" Volume="0" />
			<ElementDimItem H="0.088666" D0="3.296" D1="3.265" DI="1.24" Volume="0" />
		</Flotteur>
		<Pylone Name="DB 14000 MO" Height="2.261" WidthHigh="2.886581" WidthLow="2.886581" Masse="745.73" />
		<Equipement Name="DB 14000 MO" Height="0.391869" WidthHigh="3.720735" WidthLow="2.886581" Masse="56.18" />
	</Buoy>
</Calmar>