<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 17000 QRH 150T" ChaineMin="60" ChaineMax="100" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="AMR 17000 QRH 100T" Masse="1678" OffsetFlotteur="1.37" OffsetOrganeau="1.273">
			<ElementDimItem H="0.34" D0="0.07" D1="0.07" DI="0" Volume="0" />
			<ElementDimItem H="0.238" D0="0.07" D1="0.508" DI="0" Volume="0" />
			<ElementDimItem H="0.695" D0="0.508" D1="0.508" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="1.4" D1="1.4" DI="0" Volume="0" />
			<ElementDimItem H="2.31" D0="0.508" D1="0.508" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="1.4" D1="1.4" DI="0" Volume="0" />
			<ElementDimItem H="0.551" D0="0.508" D1="0.508" DI="0" Volume="0" />
			<ElementDimItem H="0.223" D0="0.508" D1="0.07" DI="0" Volume="0" />
			<ElementDimItem H="0.341" D0="0.07" D1="0.07" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="AMR 17000" Masse="1808">
			<ElementDimItem H="0.688" D0="1.787" D1="4" DI="0.52" Volume="0" />
			<ElementDimItem H="1.2" D0="4" D1="4" DI="0.52" Volume="0" />
			<ElementDimItem H="0.14" D0="3.16" D1="1.95" DI="0.52" Volume="0" />
			<ElementDimItem H="0.172" D0="1.95" D1="1.7" DI="0.52" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>