<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 14000 MO" ChaineMin="28" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="4">
		<Structure Name="DB 14000 MO" Masse="961" OffsetFlotteur="1.234" OffsetOrganeau="4.777">
			<ElementDimItem H="0.25" D0="1.684" D1="1.684" DI="0.898" Volume="0" />
			<ElementDimItem H="0.08" D0="1.684" D1="1.044" DI="0.898" Volume="0" />
			<ElementDimItem H="0.845" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.898" Volume="0" />
			<ElementDimItem H="2.065" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.01" D0="1.85" D1="1.85" DI="0.898" Volume="0" />
			<ElementDimItem H="0.15" D0="2.14" D1="1.966" DI="0.898" Volume="0" />
			<ElementDimItem H="0.1" D0="1.423" D1="1.423" DI="0.898" Volume="0" />
		</Structure>
		<Flotteur Name="Jet 14000" Masse="1120">
			<ElementDimItem H="0.646" D0="1.378" D1="3.6" DI="0.92" Volume="0" />
			<ElementDimItem H="0.362" D0="3.6" D1="3.6" DI="0.92" Volume="0" />
			<ElementDimItem H="0.067" D0="3.6" D1="3.482" DI="0.92" Volume="0" />
			<ElementDimItem H="0.141" D0="3.482" D1="3.482" DI="0.92" Volume="0" />
			<ElementDimItem H="0.067" D0="3.482" D1="3.6" DI="0.92" Volume="0" />
			<ElementDimItem H="0.456" D0="3.6" D1="3.6" DI="0.92" Volume="0" />
			<ElementDimItem H="0.155" D0="3.6" D1="3.296" DI="0.92" Volume="0" />
			<ElementDimItem H="0.123" D0="3.296" D1="3.265" DI="0.92" Volume="0" />
		</Flotteur>
		<Pylone Name="DB 14000 MO" Height="2.29" WidthHigh="1.42" WidthLow="1.42" Masse="500" />
		<Equipement Name="DB 14000 MO" Height="0.585" WidthHigh="1.9" WidthLow="1.42" Masse="35" />
	</Buoy>
</Calmar>