<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JCG L-1" ChaineMin="20" ChaineMax="60" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="STR_JCG L-1" Masse="3000" OffsetFlotteur="3" OffsetOrganeau="0">
			<ElementDimItem H="5.15" D0="0.7112" D1="0.7112" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="FLT_JCG L-1" Masse="3000">
			<ElementDimItem H="0.2" D0="0.7112" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="1.75" D0="2.6" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="0.2" D0="2.6" D1="1.4" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="PYL_JCG L-1 DOWN" Height="1.81" WidthHigh="0.911" WidthLow="1.4" Masse="0" />
		<Pylone Name="PYL_JCG L-1 UP1" Height="0.84" WidthHigh="0.911" WidthLow="0.911" Masse="0" />
		<Pylone Name="PYL_JCG L-1 UP1" Height="0.75" WidthHigh="1.288" WidthLow="1.288" Masse="0" />
		<Equipement Name="VOY_JCG L-1" Height="0.1" WidthHigh="1.288" WidthLow="2.6" Masse="0" />
	</Buoy>
</Calmar>