<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 9000 QI PF4.5 HV" ChaineMin="28" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="2" NombreLestMax="6">
		<Structure Name="A_STR_J7J9QI" Masse="596.1" OffsetFlotteur="2.28" OffsetOrganeau="2.246">
			<ElementDimItem H="0.406" D0="0.1296" D1="0.524" DI="0" Volume="0.00939" />
			<ElementDimItem H="1.864" D0="0.329" D1="0.329" DI="0" Volume="0.02838" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0.003" />
			<ElementDimItem H="1.7" D0="0.3239" D1="0.3239" DI="0" Volume="0.0134" />
			<ElementDimItem H="0.247" D0="1.729" D1="1.5558" DI="0" Volume="0.02139" />
		</Structure>
		<Flotteur Name="P_FLT_J9DI320" Masse="880">
			<ElementDimItem H="0.2" D0="1.188" D1="2.198" DI="0.32" Volume="0.44" />
			<ElementDimItem H="0.38" D0="2.198" D1="2.998" DI="0.32" Volume="1.84" />
			<ElementDimItem H="0.45" D0="3" D1="3" DI="0.32" Volume="2.88" />
			<ElementDimItem H="0.23" D0="3" D1="3" DI="0.32" Volume="1.36" />
			<ElementDimItem H="0.216" D0="3" D1="3" DI="0.32" Volume="1.4" />
			<ElementDimItem H="0.18" D0="3" D1="2.584" DI="0.32" Volume="1" />
			<ElementDimItem H="0.256" D0="2.584" D1="1.504" DI="0.32" Volume="0.2" />
		</Flotteur>
		<Pylone Name="Mast PF4.5 HV" Height="3.113" WidthHigh="1.31" WidthLow="1.301" Masse="174" />
		<Pylone Name="Top mark support FX1" Height="0.416" WidthHigh="0.4" WidthLow="0.4" Masse="5" />
		<Pylone Name="" Height="0.145" WidthHigh="0.219" WidthLow="0.4" Masse="0" />
		<Equipement Name="CLY GM" Height="0.86" WidthHigh="0.7" WidthLow="0.7" Masse="21.34" />
	</Buoy>
</Calmar>