<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 8000 PF4" ChaineMin="20" ChaineMax="60" MasseLestUnitaire="100" NombreLestMin="5" NombreLestMax="6">
		<Structure Name="STR_JCG L-1" Masse="1000" OffsetFlotteur="1.212" OffsetOrganeau="0.9">
			<ElementDimItem H="3.2" D0="0.914" D1="0.914" DI="0.9" Volume="0" />
		</Structure>
		<Flotteur Name="FLV_DB8000" Masse="800">
			<ElementDimItem H="0.2" D0="1.188" D1="2.198" DI="0.9" Volume="0.44" />
			<ElementDimItem H="0.38" D0="2.198" D1="2.998" DI="0.9" Volume="1.84" />
			<ElementDimItem H="0.45" D0="3" D1="3" DI="0.9" Volume="2.88" />
			<ElementDimItem H="0.23" D0="3" D1="3" DI="0.9" Volume="1.36" />
			<ElementDimItem H="0.216" D0="3" D1="3" DI="0.9" Volume="1.4" />
			<ElementDimItem H="0.18" D0="3" D1="2.584" DI="0.9" Volume="1" />
			<ElementDimItem H="0.256" D0="2.584" D1="1.504" DI="0.9" Volume="0.2" />
		</Flotteur>
		<Pylone Name="A_MAT_SUP_3M_SIMP" Height="3.01" WidthHigh="0.31" WidthLow="1.039" Masse="142.2" />
		<Pylone Name="SUP_FEUX_1" Height="0.562" WidthHigh="0.08" WidthLow="0.08" Masse="5" />
		<Equipement Name="A_VOY_CARD_GM_ALU" Height="1.71" WidthHigh="0.6" WidthLow="0.6" Masse="14.7" />
	</Buoy>
</Calmar>