<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="LB 3000" ChaineMin="30" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="6" NombreLestMax="6">
		<Structure Name="KERN LB 3000 diam 1.2m" Masse="420" OffsetFlotteur="1.262" OffsetOrganeau="1.54">
			<ElementDimItem H="2.96" D0="1.2" D1="1.2" DI="1.126" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="L3000 avec Reserve Flotta KERN" Masse="720">
			<ElementDimItem H="0.49" D0="1.6" D1="3" DI="1.24" Volume="0" />
			<ElementDimItem H="0.5" D0="3" D1="3" DI="1.24" Volume="0" />
			<ElementDimItem H="0.5" D0="3" D1="3" DI="0" Volume="0" />
			<ElementDimItem H="0.38" D0="3" D1="1.6" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="DAYMARK PU + KERN CYLINDRIQUE" Height="2.255" WidthHigh="1.936" WidthLow="2.236" Masse="566" />
		<Equipement Name="PS313" Height="0.48" WidthHigh="0.4" WidthLow="0.71" Masse="83.4" />
		<Equipement Name="LED155" Height="0.15" WidthHigh="0.165" WidthLow="0.165" Masse="4.2" />
	</Buoy>
</Calmar>