<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Day mark PE 1.5M CYL" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Pylone Name="Mast 1.5 PE" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="14" />
		<Pylone Name="" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="0" />
		<Pylone Name="" Height="1.415" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
	</Buoy>
</Calmar>