<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Day mark PE 1M CYL" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Pylone Name="Voy 1m-3" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy 1m-6" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy Con 1m-3" Height="0.915" WidthHigh="0.4" WidthLow="0.4" Masse="5" />
	</Buoy>
</Calmar>