<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Day mark PE 1M CON Large" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Pylone Name="A_VOY_CON_LARGE_1M_01" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="24" />
		<Pylone Name="" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="0" />
		<Pylone Name="" Height="0.02" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
		<Pylone Name="" Height="0.045" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
		<Pylone Name="" Height="0.046" WidthHigh="1" WidthLow="1" Masse="0" />
		<Pylone Name="" Height="0.658" WidthHigh="0.416" WidthLow="1" Masse="0" />
		<Pylone Name="" Height="0.14" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
	</Buoy>
</Calmar>