<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 1800 PF2S batwings TH" ChaineMin="18" ChaineMax="30" MasseLestUnitaire="35" NombreLestMin="0" NombreLestMax="8" Commentaire="" Createur="Léa ROSSANO">
		<Structure Name="STRJT14JUPE" Masse="251" OffsetFlotteur="0.2" OffsetOrganeau="0.14">
			<ElementDimItem H="0.988" D0="0.907" D1="0.907" DI="0.897" Volume="0.03" />
		</Structure>
		<Flotteur Name="FABFDV22098" Masse="180">
			<ElementDimItem H="0.7" D0="2.2" D1="2.2" DI="2.2" Volume="1833" />
		</Flotteur>
		<Pylone Name="PF2 S batwings" Height="1.2" WidthHigh="1.529" WidthLow="1.6" Masse="45.55" />
		<Pylone Name="SUPVOYS" Height="0.562" WidthHigh="0.17" WidthLow="0.31" Masse="4.6" />
		<Equipement Name="VOYCRP" Height="0.53" WidthHigh="0.461" WidthLow="0.461" Masse="4.21" />
	</Buoy>
</Calmar>