<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 9000 QRH 150T" ChaineMin="55" ChaineMax="100" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="AMR 9000 QRH 150T" Masse="1140" OffsetFlotteur="0.963" OffsetOrganeau="0.814">
			<ElementDimItem H="0.291" D0="0.1" D1="0.1" DI="0" Volume="0" />
			<ElementDimItem H="0.114" D0="0.1" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.465" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="1.2" D1="1.2" DI="0" Volume="0" />
			<ElementDimItem H="1.75" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.15" D0="1.729" D1="1.568" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="1.28" D1="1.28" DI="0" Volume="0" />
			<ElementDimItem H="0.24" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.103" D0="0.324" D1="0.1" DI="0" Volume="0" />
			<ElementDimItem H="0.286" D0="0.1" D1="0.1" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J9DI320" Masse="880">
			<ElementDimItem H="0.2" D0="1.188" D1="2.198" DI="0.32" Volume="0.44" />
			<ElementDimItem H="0.38" D0="2.198" D1="2.998" DI="0.32" Volume="1.84" />
			<ElementDimItem H="0.45" D0="3" D1="3" DI="0.32" Volume="2.88" />
			<ElementDimItem H="0.23" D0="3" D1="3" DI="0.32" Volume="1.36" />
			<ElementDimItem H="0.216" D0="3" D1="3" DI="0.32" Volume="1.4" />
			<ElementDimItem H="0.18" D0="3" D1="2.584" DI="0.32" Volume="1" />
			<ElementDimItem H="0.256" D0="2.584" D1="1.504" DI="0.32" Volume="0.2" />
		</Flotteur>
	</Buoy>
</Calmar>