<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 4000" ChaineMin="14" ChaineMax="40" MasseLestUnitaire="50" NombreLestMin="2" NombreLestMax="6">
		<Structure Name="JET 2000 JGA" Masse="165" OffsetFlotteur="0.85" OffsetOrganeau="0.814">
			<ElementDimItem H="0.818" D0="0.63" D1="0.63" DI="0.615" Volume="0" />
			<ElementDimItem H="0.01" D0="0.9" D1="0.9" DI="0.63" Volume="0" />
			<ElementDimItem H="1.07" D0="0.63" D1="0.63" DI="0.615" Volume="0" />
			<ElementDimItem H="0.01" D0="1.1" D1="1.1" DI="0.5" Volume="0" />
			<ElementDimItem H="0.11" D0="0.63" D1="0.63" DI="0.615" Volume="0" />
			<ElementDimItem H="0.01" D0="1.1" D1="1.1" DI="0.5" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI324" Masse="620">
			<ElementDimItem H="0.485" D0="1.222" D1="2.4" DI="0.96" Volume="1.08" />
			<ElementDimItem H="0.375" D0="2.4" D1="2.4" DI="0.96" Volume="1.48" />
			<ElementDimItem H="0.145" D0="2.33" D1="2.33" DI="0.96" Volume="0.52" />
			<ElementDimItem H="0.21" D0="2.4" D1="2.4" DI="0.96" Volume="0.84" />
			<ElementDimItem H="0.29" D0="2.4" D1="1.91" DI="0.96" Volume="0.84" />
		</Flotteur>
		<Pylone Name="A_MAT_UKMO" Height="2.5" WidthHigh="0.925" WidthLow="0.925" Masse="400" />
		<Equipement Name=" Sup voy 1fx" Height="0.56" WidthHigh="0.01" WidthLow="0.01" Masse="5" />
		<Equipement Name="CX ST ANDREW PART 1" Height="0.31" WidthHigh="0.097" WidthLow="0.308" Masse="14" />
		<Equipement Name="CX ST ANDREW PART 2" Height="0.31" WidthHigh="0.308" WidthLow="0.097" Masse="14" />
	</Buoy>
</Calmar>