<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 8000 DIMAR" ChaineMin="32" ChaineMax="38" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="6">
		<Structure Name="DB 8000 ADSP" Masse="1052" OffsetFlotteur="1.819" OffsetOrganeau="1.155">
			<ElementDimItem H="0.75" D0="0.914" D1="0.914" DI="0.89" Volume="0" />
			<ElementDimItem H="0.25" D0="1.15" D1="1.15" DI="0.914" Volume="0" />
			<ElementDimItem H="2.5" D0="0.914" D1="0.914" DI="0.9" Volume="0" />
			<ElementDimItem H="0.01" D0="1.85" D1="1.85" DI="914" Volume="0" />
			<ElementDimItem H="0.15" D0="2.14" D1="1.9" DI="0.914" Volume="0" />
			<ElementDimItem H="0.1" D0="1.42" D1="1.42" DI="0.914" Volume="0" />
		</Structure>
		<Flotteur Name="FLV_DB8000" Masse="880">
			<ElementDimItem H="0.2" D0="1.2" D1="2.2" DI="0.97" Volume="0" />
			<ElementDimItem H="0.35" D0="2.2" D1="3" DI="0.97" Volume="0" />
			<ElementDimItem H="0.91" D0="3" D1="3" DI="0.97" Volume="0" />
			<ElementDimItem H="0.16" D0="3" D1="2.6" DI="0.97" Volume="0" />
		</Flotteur>
		<Pylone Name="Mast DIMAR" Height="2.24" WidthHigh="1.44" WidthLow="1.44" Masse="569" />
		<Equipement Name="Crown" Height="0.6" WidthHigh="1.85" WidthLow="1.44" Masse="41" />
	</Buoy>
</Calmar>