<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="EM 1250" ChaineMin="16" ChaineMax="20" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="30" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="EM 1250" Masse="60">
			<ElementDimItem H="0.5" D0="1.25" D1="1.25" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="EM 1250" Height="0.7" WidthHigh="0.5" WidthLow="0.5" Masse="30" />
		<Pylone Name="EM 1250" Height="0.75" WidthHigh="0.3" WidthLow="0.4" Masse="0" />
		<Equipement Name="EM 1250" Height="0.76" WidthHigh="0.3" WidthLow="0.3" Masse="20" />
	</Buoy>
</Calmar>