<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="EM240" ChaineMin="32" ChaineMax="38" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="EM2400" Masse="400" OffsetFlotteur="0.34" OffsetOrganeau="0.3">
			<ElementDimItem H="0.3" D0="0.75" D1="0.75" DI="0.7" Volume="0" />
			<ElementDimItem H="0.04" D0="1" D1="1" DI="0.7" Volume="0" />
			<ElementDimItem H="0.69" D0="0.75" D1="0.75" DI="0.7" Volume="0" />
			<ElementDimItem H="0.04" D0="1" D1="1" DI="0.7" Volume="0" />
		</Structure>
		<Flotteur Name="EM240" Masse="400">
			<ElementDimItem H="0.1" D0="2" D1="2.4" DI="0.75" Volume="0" />
			<ElementDimItem H="0.49" D0="2.4" D1="2.4" DI="0.75" Volume="0" />
			<ElementDimItem H="0.1" D0="2.4" D1="2" DI="0.75" Volume="0" />
		</Flotteur>
		<Pylone Name="EM2400" Height="1" WidthHigh="0.75" WidthLow="0.85" Masse="100" />
		<Pylone Name="EM2400" Height="1.142" WidthHigh="0.4" WidthLow="0.5" Masse="0" />
		<Equipement Name="EM 2400" Height="0.76" WidthHigh="0.4" WidthLow="0.4" Masse="69" />
	</Buoy>
</Calmar>