<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="LB138-Tideland" ChaineMin="14" ChaineMax="50" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="3">
		<Structure Name="ST-LB138" Masse="0.1" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="FLT_LB138" Masse="200">
			<ElementDimItem H="0.45" D0="0.4" D1="0.5" DI="0" Volume="0.071" />
			<ElementDimItem H="0.21" D0="0.5" D1="1.75" DI="0" Volume="0.208" />
			<ElementDimItem H="0.5" D0="1.75" D1="1.75" DI="0" Volume="1.202" />
		</Flotteur>
		<Pylone Name="PYL-LB138" Height="0.95" WidthHigh="0.65" WidthLow="0.65" Masse="100" />
		<Pylone Name="PYL-LB138-1" Height="0.18" WidthHigh="0.8" WidthLow="0.8" Masse="80" />
		<Pylone Name="PYL-LB138-1" Height="0.75" WidthHigh="0.4" WidthLow="0.4" Masse="75" />
		<Equipement Name="VOY-LB138" Height="0.5" WidthHigh="0.25" WidthLow="0.25" Masse="50" />
		<Equipement Name="VOY-LB138-1" Height="0.2" WidthHigh="0.05" WidthLow="0.05" Masse="0" />
		<Equipement Name="VOY-LB138-2" Height="0.5" WidthHigh="0.4" WidthLow="0.5" Masse="0" />
	</Buoy>
</Calmar>