<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Trinity House Class 1" ChaineMin="40" ChaineMax="60" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="Trinity House C1" Masse="2800" OffsetFlotteur="6.023" OffsetOrganeau="12">
			<ElementDimItem H="0.9" D0="1.2" D1="1.2" DI="0.84" Volume="0" />
			<ElementDimItem H="4.623" D0="0.94" D1="0.94" DI="0.84" Volume="0" />
			<ElementDimItem H="0.5" D0="1.1" D1="1.3" DI="0.84" Volume="0" />
			<ElementDimItem H="3.77" D0="1.4" D1="1.4" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="Trinity House C1" Masse="6000">
			<ElementDimItem H="0.53" D0="1.3" D1="3.66" DI="0" Volume="0" />
			<ElementDimItem H="2.17" D0="3.66" D1="3.66" DI="0" Volume="0" />
			<ElementDimItem H="0.6" D0="3.66" D1="0.83" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="Trinity House C1" Height="6" WidthHigh="1.4" WidthLow="2.24" Masse="1500" />
		<Equipement Name="Trinity House C1" Height="1.4" WidthHigh="1" WidthLow="1" Masse="30" />
	</Buoy>
</Calmar>