<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 1500" ChaineMin="25" ChaineMax="38" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="AMR_1000_20t" Masse="114.8" OffsetFlotteur="0.53" OffsetOrganeau="0.485">
			<ElementDimItem H="0.12" D0="0" D1="0.24" DI="0" Volume="0.00068" />
			<ElementDimItem H="0.18" D0="0.24" D1="0.24" DI="0" Volume="0.00196" />
			<ElementDimItem H="0.215" D0="0.219" D1="0.219" DI="0.205" Volume="0.00103" />
			<ElementDimItem H="0.01" D0="0.45" D1="0.45" DI="0.205" Volume="0.00125" />
			<ElementDimItem H="0.815" D0="0.219" D1="0.219" DI="0.205" Volume="0.00386" />
			<ElementDimItem H="0.01" D0="0.45" D1="0.45" DI="0.205" Volume="0.00125" />
			<ElementDimItem H="0.3" D0="0.219" D1="0.219" DI="0.205" Volume="0.00199" />
			<ElementDimItem H="0.2" D0="0.035" D1="0.035" DI="0" Volume="0.00047" />
		</Structure>
		<Flotteur Name="BC 1500" Masse="120">
			<ElementDimItem H="0.08" D0="1.34" D1="1.5" DI="0.27" Volume="0.122" />
			<ElementDimItem H="0.65" D0="1.5" D1="1.5" DI="0.27" Volume="1.02" />
			<ElementDimItem H="0.08" D0="1.5" D1="1.34" DI="0.27" Volume="0.122" />
		</Flotteur>
	</Buoy>
</Calmar>