<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 2600" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="6" Commentaire="" Createur="Sona AVETISYAN">
		<Structure Name="STR_JET-2000_PE" Masse="82" OffsetFlotteur="0.72" OffsetOrganeau="-0.119">
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.21" D0="0.814" D1="0.814" DI="0.6" Volume="0" />
			<ElementDimItem H="0.4" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.83" D1="0.83" DI="0.6" Volume="0" />
			<ElementDimItem H="1.1" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.83" D1="0.83" DI="0.6" Volume="0" />
			<ElementDimItem H="0.15" D0="0.63" D1="0.87" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.87" D1="0.87" DI="0.6" Volume="0" />
		</Structure>
		<Flotteur Name="FLT_3000" Masse="440">
			<ElementDimItem H="0.41" D0="0.965" D1="2.08" DI="0.7" Volume="0" />
			<ElementDimItem H="0.24" D0="2.08" D1="2.08" DI="0.7" Volume="0" />
			<ElementDimItem H="0.035" D0="2.08" D1="2.02" DI="0.7" Volume="0" />
			<ElementDimItem H="0.105" D0="2.02" D1="2.02" DI="0.7" Volume="0" />
			<ElementDimItem H="0.035" D0="2.02" D1="2.08" DI="0.7" Volume="0" />
			<ElementDimItem H="0.24" D0="2.08" D1="2.08" DI="0.7" Volume="0" />
			<ElementDimItem H="0.082" D0="2.08" D1="1.877" DI="0.7" Volume="0.056" />
			<ElementDimItem H="0.053" D0="1.877" D1="1.845" DI="1.79" Volume="0" />
		</Flotteur>
		<Pylone Name="Equiped mast DB" Height="1.102" WidthHigh="0.927" WidthLow="0.927" Masse="126" />
		<Pylone Name="" Height="0.416" WidthHigh="0.31" WidthLow="0.31" Masse="0" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="STA-DB" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="6.5" />
		<Equipement Name="" Height="0.07" WidthHigh="0.435" WidthLow="0.335" Masse="0" />
		<Equipement Name="" Height="0.239" WidthHigh="0.097" WidthLow="0.435" Masse="0" />
		<Equipement Name="" Height="0.239" WidthHigh="0.435" WidthLow="0.097" Masse="0" />
		<Equipement Name="" Height="0.07" WidthHigh="0.335" WidthLow="0.435" Masse="0" />
		<Equipement Name="" Height="0.05" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
	</Buoy>
</Calmar>