<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 500 201704 Cord" ChaineMin="10" ChaineMax="20" MasseLestUnitaire="20" NombreLestMin="0" NombreLestMax="2" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="DB 500" Masse="64" OffsetFlotteur="0.68" OffsetOrganeau="0.63">
			<ElementDimItem H="0.04" D0="0.49" D1="0.49" DI="0.44" Volume="0" />
			<ElementDimItem H="0.764" D0="0.07" D1="0.07" DI="0" Volume="0" />
			<ElementDimItem H="0.64" D0="0.006" D1="0.006" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="FLT_DB500-M-201704" Masse="127">
			<ElementDimItem H="0.02" D0="0.54" D1="0.6" DI="0.514" Volume="0.00092" />
			<ElementDimItem H="0.2" D0="0.6" D1="1.2" DI="0.4" Volume="0.1073" />
			<ElementDimItem H="0.15" D0="1.2" D1="1.2" DI="0.4" Volume="0.14884" />
			<ElementDimItem H="0.2" D0="1.2" D1="1.1" DI="0.4" Volume="0.19156" />
			<ElementDimItem H="0.2" D0="1.1" D1="1" DI="0.8" Volume="0.08394" />
			<ElementDimItem H="0.02" D0="1" D1="0.99" DI="0.9544" Volume="0.00114" />
		</Flotteur>
		<Pylone Name="MAT DB 500- 201704" Height="0.523" WidthHigh="0.74" WidthLow="0.74" Masse="12" />
		<Equipement Name="A_VOY_STA_PM_ALU 01" Height="0.006" WidthHigh="0.25" WidthLow="0.25" Masse="5.74" />
		<Equipement Name="A_VOY_STA_PM_ALU 01" Height="0.2085" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 02" Height="0.1855" WidthHigh="0.0996" WidthLow="0.47" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 03" Height="0.1855" WidthHigh="0.47" WidthLow="0.0996" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 04" Height="0.0705" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 05" Height="0.006" WidthHigh="0.25" WidthLow="0.25" Masse="0" />
	</Buoy>
</Calmar>