<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="ES 1200 Simplifed" ChaineMin="20" ChaineMax="38" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="BOUCULAT Z">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="SP1200" Masse="1005">
			<ElementDimItem H="0.596" D0="0.4" D1="0.4" DI="0" Volume="0" />
			<ElementDimItem H="1.018" D0="0.4" D1="1.2" DI="0" Volume="0.578" />
			<ElementDimItem H="0.599" D0="1.2" D1="1.2" DI="0" Volume="0" />
			<ElementDimItem H="0.718" D0="1.2" D1="1.2" DI="0" Volume="0" />
			<ElementDimItem H="0.492" D0="1.2" D1="0.63" DI="0" Volume="0" />
			<ElementDimItem H="0.44" D0="0.63" D1="0.63" DI="0" Volume="0" />
			<ElementDimItem H="1.312" D0="0.63" D1="0.63" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>