<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="ES450" ChaineMin="10" ChaineMax="16" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="ES450" Masse="53" OffsetFlotteur="0.592" OffsetOrganeau="0.208">
			<ElementDimItem H="0.592" D0="0.45" D1="0.45" DI="0.434" Volume="0" />
		</Structure>
		<Flotteur Name="ES450" Masse="26">
			<ElementDimItem H="1.7" D0="0.45" D1="0.45" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>