<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 5700 ROTO PF4" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="6" Commentaire="" Createur="Mark Fitter">
		<Structure Name="A_STR_57-80_ROTO_210011_5838" Masse="232" OffsetFlotteur="0.896" OffsetOrganeau="-0.0105">
			<ElementDimItem H="0.04" D0="0.9" D1="0.9" DI="0.86" Volume="0" />
			<ElementDimItem H="0.25" D0="1.154" D1="1.154" DI="0.86" Volume="0" />
			<ElementDimItem H="0.411" D0="0.9" D1="0.9" DI="0.86" Volume="0" />
			<ElementDimItem H="0.06" D0="0.9" D1="1.05" DI="0.86" Volume="0" />
			<ElementDimItem H="0.04" D0="1.05" D1="1.05" DI="0.86" Volume="0" />
			<ElementDimItem H="0.06" D0="1.05" D1="0.9" DI="0.86" Volume="0" />
			<ElementDimItem H="1.428" D0="0.9" D1="0.9" DI="0.86" Volume="0" />
			<ElementDimItem H="0.09" D0="0.9" D1="0.85" DI="0.86" Volume="0" />
			<ElementDimItem H="0.126" D0="0.85" D1="0.85" DI="0.8" Volume="0" />
			<ElementDimItem H="0.08" D0="0.85" D1="0.98" DI="0.8" Volume="0" />
			<ElementDimItem H="0.08" D0="1.218" D1="1.45" DI="0.8" Volume="0" />
			<ElementDimItem H="0.055" D0="1.45" D1="1.45" DI="0.8" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J7DI330_01" Masse="680">
			<ElementDimItem H="0.154" D0="1.012" D1="1.81" DI="0.93" Volume="0.14" />
			<ElementDimItem H="0.463" D0="1.81" D1="2.6" DI="0.93" Volume="1.4" />
			<ElementDimItem H="0.347" D0="2.6" D1="2.6" DI="0.93" Volume="1.5" />
			<ElementDimItem H="0.056" D0="2.6" D1="2.48" DI="0.93" Volume="0.2" />
			<ElementDimItem H="0.152" D0="2.48" D1="2.48" DI="0.93" Volume="0.6" />
			<ElementDimItem H="0.056" D0="2.48" D1="2.6" DI="0.93" Volume="0.2" />
			<ElementDimItem H="0.369" D0="2.6" D1="2.6" DI="0.93" Volume="1.7" />
			<ElementDimItem H="0.062" D0="2.6" D1="2.47" DI="0.345" Volume="0.001" />
		</Flotteur>
		<Pylone Name="M_MAT_3M_SIMP_214150_2664" Height="2.97" WidthHigh="0.46" WidthLow="0.89" Masse="101" />
		<Pylone Name="A_SUP_1FX_STD_2635" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="0" />
		<Pylone Name="" Height="0.144" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_CYL_GM_ALU" Height="0.86" WidthHigh="0.5" WidthLow="0.5" Masse="21.34" />
	</Buoy>
</Calmar>