<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 8000 JPE PF4 NAC" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="6" Commentaire="" Createur="Mark Fitter">
		<Structure Name="JPE 8000" Masse="383" OffsetFlotteur="1.385" OffsetOrganeau="-0.28">
			<ElementDimItem H="0.41" D0="1.05" D1="1.05" DI="0.845" Volume="0" />
			<ElementDimItem H="0.9" D0="0.9" D1="0.9" DI="0.845" Volume="0" />
			<ElementDimItem H="0.03" D0="1.1" D1="1.1" DI="0.845" Volume="0" />
			<ElementDimItem H="1.7" D0="0.9" D1="0.9" DI="0.845" Volume="0" />
			<ElementDimItem H="0.03" D0="1" D1="1" DI="0.845" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J9001-DI930" Masse="960">
			<ElementDimItem H="0.225" D0="1.415" D1="1.884" DI="0.93" Volume="0.3" />
			<ElementDimItem H="0.168" D0="1.884" D1="2.446" DI="0.93" Volume="0.5" />
			<ElementDimItem H="0.127" D0="2.446" D1="3.06" DI="0.93" Volume="0.6" />
			<ElementDimItem H="0.462" D0="3.06" D1="3.06" DI="0.93" Volume="2.8" />
			<ElementDimItem H="0.06" D0="3.06" D1="2.933" DI="0.93" Volume="0.35" />
			<ElementDimItem H="0.152" D0="2.933" D1="2.933" DI="0.93" Volume="0.8" />
			<ElementDimItem H="0.06" D0="2.933" D1="3.06" DI="0.93" Volume="0.35" />
			<ElementDimItem H="0.23" D0="3.06" D1="3.06" DI="0.93" Volume="1.1" />
			<ElementDimItem H="0.165" D0="3.06" D1="2.723" DI="0.93" Volume="0" />
			<ElementDimItem H="0.057" D0="2.723" D1="2.629" DI="0.93" Volume="0" />
		</Flotteur>
		<Pylone Name="A_MAT_MIL_6MM_3M" Height="3" WidthHigh="0.6" WidthLow="1.039" Masse="116.27" />
		<Pylone Name="SUP_1FX" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.62" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_CYL_GM_ALU" Height="0.86" WidthHigh="0.5" WidthLow="0.5" Masse="21.34" />
	</Buoy>
</Calmar>