<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 2000 JPE STA" ChaineMin="25" ChaineMax="30" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="6" Commentaire="" Createur="Mark Fitter">
		<Structure Name="STR_JET-2000_PE" Masse="82" OffsetFlotteur="0.72" OffsetOrganeau="-0.118">
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.21" D0="0.814" D1="0.814" DI="0.6" Volume="0" />
			<ElementDimItem H="0.4" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.83" D1="0.83" DI="0.6" Volume="0" />
			<ElementDimItem H="1.1" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.83" D1="0.83" DI="0.6" Volume="0" />
			<ElementDimItem H="0.15" D0="0.63" D1="0.87" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.87" D1="0.87" DI="0.6" Volume="0" />
		</Structure>
		<Flotteur Name="Jet 2000" Masse="282">
			<ElementDimItem H="0.4" D0="0.97" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.21" D0="1.9" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.17" D0="1.8" D1="1.8" DI="0.74" Volume="0" />
			<ElementDimItem H="0.17" D0="1.9" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.1" D0="1.9" D1="1.7" DI="0.74" Volume="0" />
		</Flotteur>
		<Pylone Name="OCT STA" Height="0.01" WidthHigh="0.6" WidthLow="0.6" Masse="30" />
		<Pylone Name="OCT STA 01" Height="0.25" WidthHigh="0.23" WidthLow="0.492" Masse="0" />
		<Pylone Name="OCT STA 02" Height="0.269" WidthHigh="0.23" WidthLow="0.23" Masse="0" />
		<Pylone Name="OCT STA 03" Height="0.472" WidthHigh="0.2" WidthLow="0.68" Masse="0" />
		<Pylone Name="OCT STA 04" Height="0.472" WidthHigh="0.68" WidthLow="0.2" Masse="0" />
		<Pylone Name="OCT STA 05" Height="0.1" WidthHigh="0.23" WidthLow="0.23" Masse="0" />
	</Buoy>
</Calmar>