<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 3000 PE mast 1.5m" ChaineMin="25" ChaineMax="30" MasseLestUnitaire="100" NombreLestMin="1" NombreLestMax="3" Commentaire="" Createur="Mark Fitter">
		<Structure Name="A_STR_J25Q-P_STD_01" Masse="281" OffsetFlotteur="1.703" OffsetOrganeau="1.632">
			<ElementDimItem H="0.165" D0="0.042" D1="0.523" DI="0" Volume="0" />
			<ElementDimItem H="0.12" D0="0.7" D1="0.7" DI="0.26" Volume="0" />
			<ElementDimItem H="1.228" D0="0.273" D1="0.273" DI="0" Volume="0" />
			<ElementDimItem H="0.067" D0="0.46" D1="0.54" DI="0" Volume="0" />
			<ElementDimItem H="0.073" D0="0.54" D1="0.54" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0" Volume="0" />
			<ElementDimItem H="1.24" D0="0.273" D1="0.273" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.8" D1="0.8" DI="0" Volume="0" />
			<ElementDimItem H="0.125" D0="0.6" D1="0.6" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="FLT_3000" Masse="357">
			<ElementDimItem H="0.41" D0="0.965" D1="2.08" DI="0.34" Volume="0" />
			<ElementDimItem H="0.24" D0="2.08" D1="2.08" DI="0.34" Volume="0" />
			<ElementDimItem H="0.035" D0="2.08" D1="2.02" DI="0.34" Volume="0" />
			<ElementDimItem H="0.105" D0="2.02" D1="2.02" DI="0.34" Volume="0" />
			<ElementDimItem H="0.035" D0="2.02" D1="2.08" DI="0.34" Volume="0" />
			<ElementDimItem H="0.24" D0="2.08" D1="2.08" DI="0.34" Volume="0" />
			<ElementDimItem H="0.082" D0="2.08" D1="1.877" DI="0.34" Volume="0.056" />
			<ElementDimItem H="0.053" D0="1.877" D1="1.845" DI="1.79" Volume="0" />
		</Flotteur>
		<Pylone Name="PE Large 1.5M" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="33" />
		<Pylone Name="" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="0" />
		<Pylone Name="" Height="0.316" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
		<Pylone Name="" Height="0.688" WidthHigh="0.934" WidthLow="1" Masse="0" />
		<Pylone Name="" Height="0.396" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
	</Buoy>
</Calmar>