<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 4000 JPE PF3 Light" ChaineMin="20" ChaineMax="38" MasseLestUnitaire="100" NombreLestMin="2" NombreLestMax="6" Commentaire="" Createur="Mark Fitter">
		<Structure Name="JET 4000 ROTO" Masse="298" OffsetFlotteur="0.78" OffsetOrganeau="-0.25">
			<ElementDimItem H="0.04" D0="1" D1="1" DI="0.86" Volume="0" />
			<ElementDimItem H="0.05" D0="1.054" D1="1.154" DI="0.86" Volume="0" />
			<ElementDimItem H="0.18" D0="1.154" D1="1.154" DI="0.86" Volume="0" />
			<ElementDimItem H="0.02" D0="1.154" D1="1.104" DI="0.86" Volume="0" />
			<ElementDimItem H="0.435" D0="0.9" D1="0.9" DI="0.86" Volume="0" />
			<ElementDimItem H="0.04" D0="1.05" D1="1.05" DI="0.86" Volume="0" />
			<ElementDimItem H="1.4" D0="0.9" D1="0.9" DI="0.86" Volume="0" />
			<ElementDimItem H="0.08" D0="1.284" D1="1.41" DI="0.86" Volume="0" />
			<ElementDimItem H="0.06" D0="1.45" D1="1.45" DI="0.86" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI930" Masse="480">
			<ElementDimItem H="0.041" D0="1.23" D1="1.23" DI="0.93" Volume="0.001" />
			<ElementDimItem H="0.435" D0="1.23" D1="2.4" DI="0.93" Volume="0.8" />
			<ElementDimItem H="0.384" D0="2.4" D1="2.4" DI="0.93" Volume="1.4" />
			<ElementDimItem H="0.15" D0="2.33" D1="2.33" DI="0.93" Volume="0.5" />
			<ElementDimItem H="0.212" D0="2.4" D1="2.4" DI="0.93" Volume="0.8" />
			<ElementDimItem H="0.163" D0="2.4" D1="2.226" DI="0.93" Volume="0.5" />
		</Flotteur>
		<Pylone Name="MAT INTER 2M LIGHT" Height="2" WidthHigh="0.6" WidthLow="0.89" Masse="64" />
		<Pylone Name="SUP 1FX" Height="0.416" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Pylone Name="" Height="0.107" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_CON_MM_ALU_01" Height="0.69" WidthHigh="0.04" WidthLow="0.39" Masse="8.2" />
	</Buoy>
</Calmar>