<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Marine Buoy 1.75" ChaineMin="30" ChaineMax="38" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="AMNAS STRUCTURE" Masse="0" OffsetFlotteur="0.39" OffsetOrganeau="0">
			<ElementDimItem H="0.9" D0="1" D1="1" DI="0" Volume="0" />
			<ElementDimItem H="0.236" D0="1.5" D1="1.75" DI="1.75" Volume="0" />
			<ElementDimItem H="1.6" D0="1.75" D1="1.75" DI="0.8" Volume="0" />
			<ElementDimItem H="0.236" D0="1.75" D1="1.5" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="JET 2500 FB" Masse="2100">
		</Flotteur>
		<Pylone Name="MAT_1.2 SIMP" Height="2.15" WidthHigh="0.36" WidthLow="1.036" Masse="0" />
		<Equipement Name="TUBE AMNAS" Height="0.5" WidthHigh="0.0508" WidthLow="0.0508" Masse="0" />
		<Equipement Name="2.5 Marine topmark" Height="0.3" WidthHigh="0.2" WidthLow="0.2" Masse="0" />
	</Buoy>
</Calmar>