<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="SB-60" ChaineMin="12" ChaineMax="20" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="SB-60" Masse="95">
			<ElementDimItem H="0.1" D0="0.2" D1="0.2" DI="0" Volume="0" />
			<ElementDimItem H="1.754" D0="0.2" D1="0.603" DI="0" Volume="0" />
			<ElementDimItem H="2.135" D0="0.603" D1="0.603" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>