<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="SP 900" ChaineMin="20" ChaineMax="30" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="SP 900" Masse="650">
			<ElementDimItem H="0.57" D0="0.4" D1="0.4" DI="0" Volume="0" />
			<ElementDimItem H="0.86" D0="0.4" D1="0.9" DI="0" Volume="0" />
			<ElementDimItem H="0.764" D0="0.9" D1="0.9" DI="0" Volume="0.489" />
			<ElementDimItem H="0.205" D0="0.9" D1="0.9" DI="0" Volume="0" />
			<ElementDimItem H="0.228" D0="0.9" D1="0.63" DI="0" Volume="0" />
			<ElementDimItem H="0.366" D0="0.63" D1="0.63" DI="0" Volume="0" />
			<ElementDimItem H="1.3" D0="0.63" D1="0.63" DI="0" Volume="0.41" />
		</Flotteur>
	</Buoy>
</Calmar>