<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="SP 700 RA01" ChaineMin="16" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0" Commentaire="Modèle du 15-02-18" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="SP 700 RA01" Masse="312">
			<ElementDimItem H="0.0335" D0="0.0005" D1="0.25" DI="0" Volume="0.000624" />
			<ElementDimItem H="0.5758" D0="0.25" D1="0.25" DI="0" Volume="0.041304" />
			<ElementDimItem H="0.1756" D0="0.25" D1="0.3137" DI="0" Volume="0.014696" />
			<ElementDimItem H="0.1606" D0="0.3137" D1="0.4331" DI="0" Volume="0.020738" />
			<ElementDimItem H="0.3549" D0="0.4331" D1="0.7" DI="0" Volume="0.095264" />
			<ElementDimItem H="0.191" D0="0.7" D1="0.7" DI="0" Volume="0.073467" />
			<ElementDimItem H="0.3953" D0="0.7" D1="0.7" DI="0" Volume="0.152129" />
			<ElementDimItem H="0.3047" D0="0.7" D1="0.4" DI="0" Volume="0.064038" />
			<ElementDimItem H="0.15" D0="0.4" D1="0.4" DI="0" Volume="0.018849" />
			<ElementDimItem H="0.9832" D0="0.4" D1="0.4" DI="0" Volume="0.122993" />
			<ElementDimItem H="0.2668" D0="0.4" D1="0.4" DI="0" Volume="0.0290210000000001" />
		</Flotteur>
		<Equipement Name="203015_P_VOY_3Top1146" Height="0.225" WidthHigh="0.0337" WidthLow="0.0337" Masse="4.36" />
		<Equipement Name="" Height="0.075" WidthHigh="0.043" WidthLow="0.043" Masse="0" />
		<Equipement Name="" Height="0.3" WidthHigh="0.2" WidthLow="0.2" Masse="0" />
		<Equipement Name="" Height="0.075" WidthHigh="0.043" WidthLow="0.043" Masse="0" />
	</Buoy>
</Calmar>