<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="SP 700 RA03" ChaineMin="16" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0" Commentaire="Modèle du 20-02-18" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="SP 700 RA01" Masse="317.91">
			<ElementDimItem H="0.0335" D0="0.0005" D1="0.25" DI="0" Volume="0.000688" />
			<ElementDimItem H="0.7471" D0="0.25" D1="0.25" DI="0" Volume="0.045753" />
			<ElementDimItem H="0.4512" D0="0.25" D1="0.7" DI="0" Volume="0.090971" />
			<ElementDimItem H="0.4882" D0="0.7" D1="0.7" DI="0" Volume="0.187881" />
			<ElementDimItem H="0.3953" D0="0.7" D1="0.7" DI="0" Volume="0.152129" />
			<ElementDimItem H="0.3047" D0="0.7" D1="0.4" DI="0" Volume="0.064279" />
			<ElementDimItem H="0.15" D0="0.4" D1="0.4" DI="0" Volume="0.0188489999999999" />
			<ElementDimItem H="0.9832" D0="0.4" D1="0.4" DI="0" Volume="0.123023" />
			<ElementDimItem H="0.2668" D0="0.4" D1="0.4" DI="0" Volume="0.029263" />
		</Flotteur>
		<Equipement Name="203015_P_VOY_3Top1146" Height="0.175" WidthHigh="0.0337" WidthLow="0.0337" Masse="3.75" />
		<Equipement Name="" Height="0.075" WidthHigh="0.043" WidthLow="0.043" Masse="0" />
		<Equipement Name="" Height="0.3" WidthHigh="0.2" WidthLow="0.2" Masse="0" />
		<Equipement Name="" Height="0.075" WidthHigh="0.043" WidthLow="0.043" Masse="0" />
	</Buoy>
</Calmar>