<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="FLC-3000" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="4" Commentaire="" Createur="Mark Fitter">
		<Structure Name="F_P_STR-9_17" Masse="590" OffsetFlotteur="1.102" OffsetOrganeau="0.715">
			<ElementDimItem H="0.253" D0="1.086" D1="1.086" DI="0.794" Volume="0" />
			<ElementDimItem H="0.783" D0="0.806" D1="0.806" DI="0.794" Volume="0" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.794" Volume="0" />
			<ElementDimItem H="1.7" D0="0.806" D1="0.806" DI="0.794" Volume="0" />
			<ElementDimItem H="0.01" D0="1.49" D1="1.49" DI="0.794" Volume="0" />
			<ElementDimItem H="0.23" D0="0.806" D1="0.806" DI="0.794" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J9001-DI930" Masse="960">
			<ElementDimItem H="0.225" D0="1.415" D1="1.884" DI="0.93" Volume="0.3" />
			<ElementDimItem H="0.168" D0="1.884" D1="2.446" DI="0.93" Volume="0.5" />
			<ElementDimItem H="0.127" D0="2.446" D1="3.06" DI="0.93" Volume="0.6" />
			<ElementDimItem H="0.462" D0="3.06" D1="3.06" DI="0.93" Volume="2.8" />
			<ElementDimItem H="0.06" D0="3.06" D1="2.933" DI="0.93" Volume="0.35" />
			<ElementDimItem H="0.152" D0="2.933" D1="2.933" DI="0.93" Volume="0.8" />
			<ElementDimItem H="0.06" D0="2.933" D1="3.06" DI="0.93" Volume="0.35" />
			<ElementDimItem H="0.23" D0="3.06" D1="3.06" DI="0.93" Volume="1.1" />
			<ElementDimItem H="0.165" D0="3.06" D1="2.723" DI="0.93" Volume="0" />
			<ElementDimItem H="0.057" D0="2.723" D1="2.629" DI="0.93" Volume="0" />
		</Flotteur>
		<Pylone Name="F_P_MAT-HEXAGONAL_14" Height="2.846" WidthHigh="0.806" WidthLow="0.806" Masse="105" />
		<Pylone Name="F_A_SUP_VOYANT_465" Height="0.388" WidthHigh="0.16" WidthLow="0.3" Masse="0" />
		<Equipement Name="A_VOY_CYL_GM_ALU" Height="0.86" WidthHigh="0.5" WidthLow="0.5" Masse="21.34" />
	</Buoy>
</Calmar>