<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AQ 1500" ChaineMin="20" ChaineMax="25" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="3" Commentaire="Créée lors de la formation le 23-05-17" Createur="Marine SACCOMAN">
		<Structure Name="STRUCTURE" Masse="231" OffsetFlotteur="1.629" OffsetOrganeau="1.579">
			<ElementDimItem H="0.25" D0="0.1" D1="0.34" DI="0" Volume="0.005" />
			<ElementDimItem H="2.99" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.13" D0="0.8" D1="0.8" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="flotteur" Masse="164">
			<ElementDimItem H="0.464" D0="0.338" D1="1.24" DI="0.219" Volume="0.2" />
			<ElementDimItem H="0.346" D0="1.24" D1="1.24" DI="0.219" Volume="0.543" />
			<ElementDimItem H="0.81" D0="1.24" D1="1.24" DI="0.219" Volume="0" />
		</Flotteur>
		<Pylone Name="MAT" Height="1.216" WidthHigh="0.425" WidthLow="0.6" Masse="41.3" />
	</Buoy>
</Calmar>