<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ColumnWidth="400" FontSize="12" FontFamily="Segoe UI"
    x:Class="DocumentResultatMooring">
	
	<Paragraph>
        <Grid Name="LayoutRoot">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Name="NomLogiciel" FontSize="24" Text="-" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="DateJour" FontSize="14" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="VersionLogiciel" FontSize="14" />

            <Grid Name="GridPrintCanvas" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="105" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="1" CornerRadius="5,5,0,0" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="17" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Name="ResultTextBlockDN" Text="DN" TextAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="0" Margin="5,-1,5,0" Name="TextBoxDiamChaine1" Text="0 mm" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" />
                        <TextBox Grid.Row="2" Grid.Column="0" Margin="5,0,5,3" Name="TextBoxDiamChaine2" Text="" Foreground="Green" TextAlignment="Center" VerticalAlignment="Bottom" IsReadOnly="True" />

                        <TextBlock Grid.Row="0" Grid.Column="1" Name="ResultTextBlockType" Text="Type" TextAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,-1,5,0" Name="TextBoxTypeChaine1" Text="" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,5,3" Name="TextBoxTypeChaine2" Text="" Foreground="Green" TextAlignment="Center" VerticalAlignment="Bottom" IsReadOnly="True" />

                        <TextBlock Grid.Row="0" Name="ResultTextBlockLest" Grid.Column="2" Text="Lest" TextAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="2" Margin="5,-1,5,0" Name="TextBoxLest1" Text="" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" />
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="5,0,5,3" Name="TextBoxLest2" Text="" Foreground="Green" TextAlignment="Center" VerticalAlignment="Bottom" IsReadOnly="True" />

                        <TextBlock Grid.Row="0" Grid.Column="3" Name="ResultTextBlockDensite" Text="Densité" TextAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="3" Margin="5,-1,5,0" Name="TextBoxDensiteCM1" Text="" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" />
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="5,0,5,3" Name="TextBoxDensiteCM2" Text="" Foreground="Green" TextAlignment="Center" VerticalAlignment="Bottom" IsReadOnly="True" />

                        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Margin="0,5,0,5" Background="Gray" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" />

                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="5">
                            <TextBlock Name="ResultTextBlockProfondeur" Text="Profondeur" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxProfondeur" Text="0 m" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                            <TextBlock Name="ResultTextBlockMasseEquipement" Text="Masse equipement" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxMassEquipement" Text="0 kg" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="6">
                            <TextBlock Name="ResultTextBlockHtMaxVagues" Text="Ht. Max vagues" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxHtMaxVague" Text="0 m" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                            <TextBlock Name="ResultTextBlockHtSignifVague" Text="Ht. Signif. vagues" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxHtSignifVague" Text="0 m" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="7">
                            <TextBlock Name="ResultTextBlockPeriodeVague" Text="Période vagues" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxPeriodeVague" Text="0 s" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                            <TextBlock Name="ResultTextBlockMarnage" Text="Marnage" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxMarnage" Text="0 m" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="8">
                            <TextBlock Name="ResultTextBlockVitVentMS" Text="Vit. Max vent" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxVitMaxVentms" Text="0 m/s" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                            <TextBlock Name="ResultTextBlockVitVentKMH" Text="Vit. Max vent" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxVitMaxVentkmh" Text="0 km/h" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="9">
                            <TextBlock Name="ResultTextBlockVitCourantMS" Text="Vit. Max courant" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxVitMaxCms" Text="0 m/s" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                            <TextBlock Name="ResultTextBlockVitCourantNds" Text="Vit. Max courant" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxVitMaxCnds" Text="0 nds" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                        </StackPanel>

                        <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="10" Margin="0,5,0,5" Background="Gray" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" />
                        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="11">
                            <TextBlock Name="ResultTextBlockDensiteEau" Text="Densité eau" TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxDensiteEau" Text="1.025" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                            <TextBlock Name="ResultTextBlockCoefTrainee" Text="Trainée coef." TextAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Margin="5,0,5,0" Name="TextBoxCoefTrainee" Text="1.2" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Name="ResultTextBlockParametreChaineCM" Text="Paramètres de la chaîne et du corps mort saisis" TextAlignment="Center" Foreground="Gray" />
                        <TextBlock Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" Name="ResultTextBlockConditionSiteSaisi" Text="Conditions de site saisies" TextAlignment="Center" Foreground="Gray" />
                        <TextBlock Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="5" Name="ResultTextBlockAvances" Text="Avancés" TextAlignment="Center" Foreground="Gray" />
                    </Grid>

                </Border>

                <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" BorderBrush="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.ColumnSpan="2" Name="ResultTextBlockProfondeurResultat" Text="Profondeur" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" />

                            <StackPanel Grid.Column="0" Margin="0,15,0,0">
                                <Grid Margin="5,1,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="2,0,2,0" Name="ResultTextBlockProfMin" Text="Minimale" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxProfMin" Text="0.0 m" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockLongueurCat" Text="Longueur catenaire" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxLongueurCat1" Foreground="Blue" Text="0.0 m" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxLongueurCat2" Foreground="Green" Text="0.0 m" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockTensionMax" Text="Tension maximale" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBlock Name="ResultTextBlockMouillage" Text="mouillage" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxTensionMaxMouillage1" Foreground="Blue" Text="0.0 t" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxTensionMaxMouillage2" Foreground="Green" Text="0.0 t" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockMasseMinCM" Text="Masse minimale corps mort" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxMasseMinCM1" Text="0.0 t" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxMasseMinCM2" Text="0.0 t" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockReserveFlota" Text="Réserve flottabilité bouée" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxReserveFlota1" Text="0 %" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxReserveFlota2" Text="0 %" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockFrancBord" Text="Franc bord bouée" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxFrancBord1" Text="0.00 m" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxFrancBord2" Text="0.00 m" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockSurfLatImme" Text="Surface latérale immergée" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxSurfaceLateraleImmergee1" Foreground="Blue" Text="0.0 m²" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxSurfaceLateraleImmergee2" Foreground="Green" Text="0.0 m²" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="0,15,0,0">

                                <Grid Margin="5,1,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="2,0,2,0" Name="ResultTextBlockProfMax" Text="Maximale" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxProfMax" Text="0.0 m" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockRayonEvitage" Text="Rayon d'évitage maximal" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxRayonEvitage1" Text="0.0 m" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxRayonEvitage2" Text="0.0 m" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockCoefSecuChaine" Text="Coef. sécurité chaine" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <TextBlock Name="ResultTextBlockIALACoefSecu" Text="(IALA: ≥5\\Ce)" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxCoefSecuriteChaine1" Text="0.0" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxCoefSecuriteChaine2" Text="0.0" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockTraineH" Text="Trainée horizontale" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxTraineeHorizontale1" Text="0.0 t" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxTraineeHorizontale2" Text="0.0 t" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockDeplTotBuoy" Text="Déplacement total bouée" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxDeplacementTotalB1" Text="0.0 t" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxDeplacementTotalB2" Text="0.0 t" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockTirantEau" Text="Tirant d'eau bouée" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxTirantEauBouee1" Text="0.00 m" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxTirantEauBouee2" Text="0.00 m" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                                <TextBlock Name="ResultTextBlockSurfLatEme" Text="Surface latérale émergée" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" />
                                <Grid Margin="5,1,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="2,0,2,0" Name="TextBoxSurfaceLatEmergee1" Text="0.0 m²" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                    <TextBox Grid.Column="1" Margin="2,0,2,0" Name="TextBoxSurfaceLatEmergee2" Text="0.0 m²" Foreground="Green" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" />
                                </Grid>

                            </StackPanel>

                        </Grid>

                        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,5,0,5" Background="Gray" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" />

                        <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0">
                            <Image Name="PrintChartImage" Margin="0,0,0,-20" />
                        </Border>

                        <TextBlock Grid.Row="1" Grid.Column="0" Name="ResultTextBlockTitleResultat" Text="Résultats" TextAlignment="Center" Foreground="Gray" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Name="ResultTextBlockTitleGraphique" Text="Graphique de la catenaire" TextAlignment="Center" Foreground="Gray" />

                    </Grid>
                </Border>

                <!--
                    <Image Name="PrintChartImage" Margin="0,0,0,-20" />
                        AFFICHAGE DU NOM DES BOUEES
                -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Margin="2" Width="8" Height="8" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="Blue" />
                        <TextBlock Margin="2" VerticalAlignment="Center" Name="NomBouee1" FontSize="14" TextAlignment="Center" Text="-" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Margin="2" Width="8" Height="8" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" Background="Green" />
                        <TextBlock Margin="2" VerticalAlignment="Center" Name="NomBouee2" FontSize="14" TextAlignment="Center" Text="-" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Paragraph>
</FlowDocument>
