<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 8000" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="1" NombreLestMax="6">
		<Structure Name="STR_JCG L-1" Masse="916" OffsetFlotteur="1.316" OffsetOrganeau="0.84">
			<ElementDimItem H="1.257" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.898" Volume="0" />
			<ElementDimItem H="1.7" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.01" D0="1.85" D1="1.85" DI="0.898" Volume="0" />
			<ElementDimItem H="0.15" D0="2.143" D1="1.98" DI="0.85" Volume="0" />
			<ElementDimItem H="0.1" D0="1.423" D1="1.423" DI="1.023" Volume="0" />
		</Structure>
		<Flotteur Name="FLV_DB8000" Masse="800">
			<ElementDimItem H="0.203" D0="1.2" D1="2.19" DI="0.93" Volume="0.44" />
			<ElementDimItem H="0.384" D0="2.19" D1="3" DI="0.93" Volume="1.84" />
			<ElementDimItem H="0.888" D0="3" D1="3" DI="0.93" Volume="2.88" />
			<ElementDimItem H="0.175" D0="3" D1="2.577" DI="0.93" Volume="1.36" />
		</Flotteur>
		<Pylone Name="A_MAT_LARGE-OCTO" Height="2.296" WidthHigh="1.4" WidthLow="1.4" Masse="520" />
		<Equipement Name="Couronne" Height="0.68" WidthHigh="1.9" WidthLow="1.4" Masse="35" />
	</Buoy>
</Calmar>