<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 8000 MO" ChaineMin="28" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="4">
		<Structure Name="Jupe Ø914" Masse="911" OffsetFlotteur="1.34915" OffsetOrganeau="4.866">
			<ElementDimItem H="0.25" D0="1.68" D1="1.68" DI="0.914" Volume="0" />
			<ElementDimItem H="0.08" D0="1.68" D1="1.44" DI="0.914" Volume="0" />
			<ElementDimItem H="0.93" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.914" Volume="0" />
			<ElementDimItem H="1.75" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.01" D0="1.85" D1="1.85" DI="0.898" Volume="0" />
			<ElementDimItem H="0.15" D0="2.14" D1="1.966" DI="0.898" Volume="0" />
			<ElementDimItem H="0.1" D0="1.423" D1="1.423" DI="0.898" Volume="0" />
		</Structure>
		<Flotteur Name="FLV_DB8000" Masse="800">
			<ElementDimItem H="0.203" D0="1.2" D1="2.19" DI="0.93" Volume="0.44" />
			<ElementDimItem H="0.384" D0="2.19" D1="3" DI="0.93" Volume="1.84" />
			<ElementDimItem H="0.888" D0="3" D1="3" DI="0.93" Volume="2.88" />
			<ElementDimItem H="0.175" D0="3" D1="2.577" DI="0.93" Volume="1.36" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="DB Met Office" Height="2.29" WidthHigh="1.42" WidthLow="1.42" Masse="500" />
		<Equipement Name="Crown" Height="0.585" WidthHigh="1.9" WidthLow="1.42" Masse="35" />
	</Buoy>
</Calmar>