<Window x:Class="FenetreVisualisation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Calmar" Height="550" Width="700"
    ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
    WindowState="Normal"
	Background="#FFDFE9F5"
    ShowInTaskbar="False" WindowStyle="ToolWindow">

    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Grid.Row="0" Grid.Column="0" Name="ViewTextBlockTitle" Text="Visualisation de la hauteur immergée" VerticalAlignment="Center" />
            <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                <RadioButton Margin="2,0,4,0" Name="ViewRadioButtonPIC" GroupName="DefinitionCalcul" Content="A Pic" VerticalAlignment="Center" Checked="ViewRadioButtonPIC_Checked" />
                <RadioButton Margin="4,0,2,0" Name="ViewRadioButtonFullLoad" GroupName="DefinitionCalcul" Content="Full Load" VerticalAlignment="Center" Checked="ViewRadioButtonPIC_Checked" />
            </StackPanel>
        </StackPanel>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF96D5EE" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="5,5,0,0" />
        <TextBlock Grid.Row="1" Grid.Column="0" Padding="2" Margin="1" Name="ViewTextBlockBuoy1" Text="Bouée 1" Foreground="Blue" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Padding="2" Margin="1" Name="ViewTextBlockBuoy2" Text="Bouée 2" Foreground="Green" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="0,0,5,5" BorderBrush="Black" />
            
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Name="GridDessin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Name="BackgroundWaterLevel" Margin="0,0,0,205">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF96D5EE" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="0" Name="BuoyDrawing1" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Border Grid.Column="1" Name="BuoyDrawing2" HorizontalAlignment="Center" VerticalAlignment="Top" />
            
            <Border Grid.ColumnSpan="2" Name="WaterLevel" Background="#DC8CB1DB" Margin="0,250,0,0" CornerRadius="0,0,0,5" />

        </Grid>
    </Grid>
</Window>
