<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 17000 300T" ChaineMin="50" ChaineMax="120" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="STR AMR 17000 300T" Masse="3008" OffsetFlotteur="1.26" OffsetOrganeau="1.085">
			<ElementDimItem H="0.3138" D0="0.14" D1="0.528" DI="0" Volume="0" />
			<ElementDimItem H="0.381" D0="0.528" D1="0.528" DI="0" Volume="0" />
			<ElementDimItem H="0.5" D0="0.528" D1="0.868" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="1.4" D1="1.4" DI="0" Volume="0" />
			<ElementDimItem H="2.25" D0="0.508" D1="0.508" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="1.4" D1="1.4" DI="0" Volume="0" />
			<ElementDimItem H="0.5" D0="0.868" D1="0.528" DI="0" Volume="0" />
			<ElementDimItem H="0.4112" D0="0.528" D1="0.528" DI="0" Volume="0" />
			<ElementDimItem H="0.3137" D0="0.528" D1="0.14" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="AMR 17000" Masse="1760">
			<ElementDimItem H="0.66" D0="1.683" D1="4" DI="0.52" Volume="3.68" />
			<ElementDimItem H="1.267" D0="4" D1="4" DI="0.62" Volume="12.24" />
			<ElementDimItem H="0.123" D0="3.17" D1="1.986" DI="0.52" Volume="0.6" />
			<ElementDimItem H="0.15" D0="1.986" D1="1.497" DI="0.52" Volume="0.2" />
		</Flotteur>
	</Buoy>
</Calmar>