<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 600 Rest Buoy" ChaineMin="14" ChaineMax="20" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="AMR 600 Rest buoy" Masse="138.2" OffsetFlotteur="0.53" OffsetOrganeau="0.485">
			<ElementDimItem H="0.15" D0="0.03" D1="0.03" DI="0" Volume="0" />
			<ElementDimItem H="0.365" D0="0.219" D1="0.219" DI="0.204" Volume="0" />
			<ElementDimItem H="0.01" D0="0.45" D1="0.45" DI="0.204" Volume="0" />
			<ElementDimItem H="0.315" D0="0.219" D1="0.219" DI="0.204" Volume="0" />
			<ElementDimItem H="0.042" D0="1.5" D1="1.5" DI="1.416" Volume="0" />
			<ElementDimItem H="0.46" D0="0.219" D1="0.219" DI="0.204" Volume="0" />
			<ElementDimItem H="0.01" D0="0.45" D1="0.45" DI="0.204" Volume="0" />
			<ElementDimItem H="0.039" D0="0.219" D1="0.219" DI="0.204" Volume="0" />
			<ElementDimItem H="0.042" D0="0.811" D1="0.811" DI="0.204" Volume="0" />
			<ElementDimItem H="0.28" D0="0.219" D1="0.219" DI="0.204" Volume="0" />
		</Structure>
		<Flotteur Name="ES4000" Masse="72">
			<ElementDimItem H="0.34" D0="1.24" D1="1.24" DI="0.245" Volume="0" />
			<ElementDimItem H="0.47" D0="1.24" D1="0.35" DI="0.245" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>