<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Atlantic-2600" ChaineMin="22" ChaineMax="45" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="Atlantic-2600" Masse="800">
			<ElementDimItem H="0.44" D0="1.2" D1="1.2" DI="0" Volume="0" />
			<ElementDimItem H="0.08" D0="1.2" D1="1.37" DI="0" Volume="0" />
			<ElementDimItem H="0.23" D0="1.37" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="0.78" D0="2.6" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="0.4" D0="2.6" D1="0.766" DI="0" Volume="0" />
			<ElementDimItem H="0.038" D0="0.766" D1="0.766" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="Atlantic-2600" Height="0.025" WidthHigh="0.766" WidthLow="0.766" Masse="162" />
		<Pylone Name="" Height="0.85" WidthHigh="0.684" WidthLow="0.684" Masse="0" />
		<Pylone Name="" Height="0.05" WidthHigh="0.766" WidthLow="0.766" Masse="0" />
		<Pylone Name="" Height="0.85" WidthHigh="0.684" WidthLow="0.684" Masse="0" />
		<Pylone Name="" Height="0.05" WidthHigh="0.766" WidthLow="0.766" Masse="0" />
		<Pylone Name="" Height="0.85" WidthHigh="0.33" WidthLow="0.684" Masse="0" />
		<Equipement Name="Atlantic-2600" Height="0.44" WidthHigh="0.05" WidthLow="0.05" Masse="8" />
		<Equipement Name="" Height="0.74" WidthHigh="0.3" WidthLow="0.38" Masse="0" />
	</Buoy>
</Calmar>