<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="BC1242 FB" ChaineMin="16" ChaineMax="25" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="Structure BC1240 FB" Masse="168" OffsetFlotteur="0.365" OffsetOrganeau="0.32">
			<ElementDimItem H="0.129" D0="0.4" D1="0.4" DI="0" Volume="0" />
			<ElementDimItem H="0.012" D0="0.4" D1="0.41" DI="0" Volume="0.02" />
			<ElementDimItem H="0.13" D0="0.41" D1="1.19" DI="0.206" Volume="0.02" />
			<ElementDimItem H="0.05" D0="1.19" D1="1.25" DI="0.206" Volume="0.02" />
			<ElementDimItem H="0.025" D0="1.25" D1="1.25" DI="0.206" Volume="0.02" />
			<ElementDimItem H="0.83" D0="0.219" D1="0.219" DI="0.206" Volume="0.02" />
			<ElementDimItem H="0.01" D0="0.4" D1="0.4" DI="0.206" Volume="0.02" />
			<ElementDimItem H="0.11" D0="0.599" D1="0.599" DI="0.206" Volume="0.02" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.206" Volume="0.02" />
		</Structure>
		<Flotteur Name="ES4000" Masse="92">
			<ElementDimItem H="0.81" D0="1.24" D1="1.24" DI="0.22" Volume="0.932" />
		</Flotteur>
		<Pylone Name="Voyant PE Large Conique 1m" Height="1" WidthHigh="0.4" WidthLow="1" Masse="35" />
	</Buoy>
</Calmar>