<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="FB 1240 Con" ChaineMin="16" ChaineMax="30" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="FB 1240" Masse="158" OffsetFlotteur="0.365" OffsetOrganeau="0.32">
			<ElementDimItem H="0.128" D0="0.4" D1="0.4" DI="0" Volume="0" />
			<ElementDimItem H="0.191" D0="0.4" D1="1.25" DI="0" Volume="0" />
			<ElementDimItem H="0.025" D0="1.25" D1="1.25" DI="0" Volume="0" />
			<ElementDimItem H="0.83" D0="0.219" D1="0.219" DI="0.2" Volume="0" />
			<ElementDimItem H="0.01" D0="0.4" D1="0.4" DI="0.2" Volume="0" />
			<ElementDimItem H="0.11" D0="0.8" D1="0.8" DI="0.2" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.2" Volume="0" />
		</Structure>
		<Flotteur Name="ES 4000" Masse="70">
			<ElementDimItem H="0.81" D0="1.24" D1="1.24" DI="0.245" Volume="0" />
		</Flotteur>
		<Pylone Name="Voy 1M" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy 1m-1" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy Con 1m" Height="0.415" WidthHigh="0.4" WidthLow="0.4" Masse="2" />
		<Pylone Name="Voy Con 1m-1" Height="0.503" WidthHigh="0.1" WidthLow="0.4" Masse="2" />
	</Buoy>
</Calmar>