<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="IB 1200" ChaineMin="14" ChaineMax="30" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="ORG" Masse="0" OffsetFlotteur="0.2" OffsetOrganeau="0.2">
			<ElementDimItem H="0.2" D0="0.0001" D1="0.0001" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="IB 1200" Masse="910">
			<ElementDimItem H="0.575" D0="0.415" D1="0.415" DI="0" Volume="0" />
			<ElementDimItem H="1.05" D0="0.415" D1="1.15" DI="0" Volume="0" />
			<ElementDimItem H="0.86" D0="1.15" D1="1.15" DI="0" Volume="0" />
			<ElementDimItem H="0.24" D0="1.15" D1="0.6" DI="0" Volume="0" />
			<ElementDimItem H="2.055" D0="0.6" D1="0.6" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>