<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 5700 JPE PF4 IRM" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="6">
		<Structure Name="Kern PE Ø900" Masse="400" OffsetFlotteur="1.3" OffsetOrganeau="-0.112">
			<ElementDimItem H="0.04" D0="0.955" D1="0.955" DI="0.844" Volume="0" />
			<ElementDimItem H="1.168" D0="0.9" D1="0.9" DI="0.844" Volume="0" />
			<ElementDimItem H="0.04" D0="1.1" D1="1.1" DI="0.844" Volume="0" />
			<ElementDimItem H="1.66" D0="0.9" D1="0.9" DI="0.844" Volume="0" />
			<ElementDimItem H="0.04" D0="1.1" D1="1.1" DI="0.844" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J7DI930_01" Masse="680">
			<ElementDimItem H="0.157" D0="1.012" D1="1.8" DI="0.93" Volume="0.1394" />
			<ElementDimItem H="0.458" D0="1.8" D1="2.6" DI="0.93" Volume="1.32912" />
			<ElementDimItem H="0.37" D0="2.6" D1="2.6" DI="0.93" Volume="1.60032" />
			<ElementDimItem H="0.032" D0="2.6" D1="2.48" DI="0" Volume="0.13164" />
			<ElementDimItem H="0.176" D0="2.48" D1="2.48" DI="0.93" Volume="0.6756" />
			<ElementDimItem H="0.032" D0="2.48" D1="2.6" DI="0.93" Volume="0.12652" />
			<ElementDimItem H="0.385" D0="2.6" D1="2.6" DI="0.93" Volume="1.70456" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="A_MAT_3M_NAC" Height="2.98" WidthHigh="0.6" WidthLow="1.04" Masse="116" />
		<Equipement Name="SUP FX 01" Height="0.42" WidthHigh="0.255" WidthLow="0.255" Masse="4.6" />
		<Equipement Name="" Height="0.145" WidthHigh="0.14" WidthLow="0.255" Masse="0" />
		<Equipement Name="" Height="0.86" WidthHigh="0.39" WidthLow="0.39" Masse="21" />
	</Buoy>
</Calmar>