<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 5700 JPE MPE PF4" ChaineMin="25" ChaineMax="38" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="6">
		<Structure Name="799_P_KPE_3ker1805500" Masse="259.5" OffsetFlotteur="1.3" OffsetOrganeau="-0.09227">
			<ElementDimItem H="0.04" D0="0.955" D1="0.955" DI="0.8448" Volume="0" />
			<ElementDimItem H="1.168" D0="0.9" D1="0.9" DI="0.8448" Volume="0" />
			<ElementDimItem H="0.04" D0="1.1" D1="1.1" DI="0.8448" Volume="0" />
			<ElementDimItem H="0.502" D0="0.9" D1="0.9" DI="0.8448" Volume="0" />
			<ElementDimItem H="1.159" D0="0.9" D1="0.9" DI="0" Volume="0" />
			<ElementDimItem H="0.04" D0="1.1" D1="1.1" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J7D1930_01" Masse="680">
			<ElementDimItem H="0.162" D0="1.01" D1="1.809" DI="0.93" Volume="0.1" />
			<ElementDimItem H="0.463" D0="1.809" D1="2.6" DI="0.93" Volume="1.3" />
			<ElementDimItem H="0.347" D0="2.6" D1="2.6" DI="0.93" Volume="1.5" />
			<ElementDimItem H="0.056" D0="2.6" D1="2.48" DI="0.93" Volume="0" />
			<ElementDimItem H="0.152" D0="2.48" D1="2.48" DI="0.93" Volume="0" />
			<ElementDimItem H="0.056" D0="2.48" D1="2.6" DI="0.93" Volume="0" />
			<ElementDimItem H="0.431" D0="2.6" D1="2.6" DI="0.93" Volume="1.7" />
		</Flotteur>
		<Pylone Name="P_FLT_Ø1200-WSV_01" Height="2.08" WidthHigh="1.2" WidthLow="1.2" Masse="256" />
		<Pylone Name="A_SUP_TOP-PS31X_799_4300383" Height="0.545" WidthHigh="0.515" WidthLow="0.515" Masse="23.57" />
		<Pylone Name="" Height="0.272" WidthHigh="0.305" WidthLow="0.515" Masse="0" />
		<Equipement Name="A_VOY_CYL_GM_ALU_01" Height="0.86" WidthHigh="0.6" WidthLow="0.6" Masse="21.3" />
	</Buoy>
</Calmar>