<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 2000 PE Alu tower with batt wings" ChaineMin="14" ChaineMax="35" MasseLestUnitaire="50" NombreLestMin="2" NombreLestMax="6">
		<Structure Name="JET 2000 JPE" Masse="70" OffsetFlotteur="0.7" OffsetOrganeau="2">
			<ElementDimItem H="1.75" D0="0.63" D1="0.63" DI="0.592" Volume="0" />
			<ElementDimItem H="0.02" D0="0.78" D1="0.78" DI="0.36" Volume="0" />
		</Structure>
		<Flotteur Name="JET 2000" Masse="260">
			<ElementDimItem H="0.37" D0="0.99" D1="1.9" DI="0.65" Volume="0.5" />
			<ElementDimItem H="0.68" D0="1.9" D1="1.9" DI="0.65" Volume="1.7" />
		</Flotteur>
		<Pylone Name="1.2 with cyl batwing" Height="1.2" WidthHigh="1.08" WidthLow="1.13" Masse="45" />
		<Equipement Name=" Sup voy 1fx" Height="0.56" WidthHigh="0.01" WidthLow="0.01" Masse="5" />
		<Equipement Name="CYL MOY" Height="0.69" WidthHigh="0.56" WidthLow="0.56" Masse="14" />
	</Buoy>
</Calmar>