<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 7000 QI PF4 NAC" ChaineMin="20" ChaineMax="60" MasseLestUnitaire="100" NombreLestMin="2" NombreLestMax="6">
		<Structure Name="STR_JT7000 QI" Masse="720.5" OffsetFlotteur="2.328" OffsetOrganeau="2.215">
			<ElementDimItem H="0.406" D0="0.075" D1="0.524" DI="0.31" Volume="0.009" />
			<ElementDimItem H="1.864" D0="0.324" D1="0.324" DI="0.31" Volume="0.028" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0.31" Volume="0.003" />
			<ElementDimItem H="1.7" D0="0.324" D1="0.324" DI="0.31" Volume="0.013" />
			<ElementDimItem H="0.15" D0="1.729" D1="1.556" DI="0.31" Volume="0.016" />
			<ElementDimItem H="0.097" D0="1.432" D1="1.432" DI="0.31" Volume="0.006" />
		</Structure>
		<Flotteur Name="FLT_JT7000_DI330" Masse="697">
			<ElementDimItem H="0.205" D0="0.811" D1="1.809" DI="0.33" Volume="0.256" />
			<ElementDimItem H="0.463" D0="1.809" D1="2.6" DI="0.33" Volume="1.612" />
			<ElementDimItem H="0.385" D0="2.6" D1="2.6" DI="0.33" Volume="1.843" />
			<ElementDimItem H="0.187" D0="2.48" D1="2.48" DI="0.33" Volume="0.83" />
			<ElementDimItem H="0.411" D0="2.6" D1="2.6" DI="0.33" Volume="1.965" />
			<ElementDimItem H="0.139" D0="1.751" D1="1.625" DI="0.33" Volume="0.245" />
		</Flotteur>
		<Pylone Name="A_MAT_SUP_2M_SIMP" Height="3" WidthHigh="0.6" WidthLow="1.04" Masse="117" />
		<Pylone Name="SUP_FEUX_4KG 1" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Pylone Name="SUP_FEUX_4KG 2" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_CARD_GM_ALU" Height="0.86" WidthHigh="0.04" WidthLow="0.49" Masse="11.6" />
	</Buoy>
</Calmar>