<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 2000 PE Lome" ChaineMin="16" ChaineMax="30" MasseLestUnitaire="40" NombreLestMin="4" NombreLestMax="6">
		<Structure Name="STR Roto Ø630 Jet 2000" Masse="133" OffsetFlotteur="0.73" OffsetOrganeau="-0.105">
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.21" D0="0.814" D1="0.814" DI="0.6" Volume="0" />
			<ElementDimItem H="0.4" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="1.1" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.15" D0="0.63" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.87" D1="0.87" DI="0.6" Volume="0" />
		</Structure>
		<Flotteur Name="JET 2000" Masse="260">
			<ElementDimItem H="0.32" D0="0.97" D1="1.822" DI="0.74" Volume="0.365" />
			<ElementDimItem H="0.079" D0="1.822" D1="1.9" DI="0.72" Volume="0.18" />
			<ElementDimItem H="0.211" D0="1.9" D1="1.9" DI="0.74" Volume="0.5" />
			<ElementDimItem H="0.04" D0="1.9" D1="1.8" DI="0.74" Volume="0.07" />
			<ElementDimItem H="0.09" D0="1.8" D1="1.8" DI="0.74" Volume="0.17" />
			<ElementDimItem H="0.04" D0="1.8" D1="1.9" DI="0.74" Volume="0.07" />
			<ElementDimItem H="0.17" D0="1.9" D1="1.9" DI="0.74" Volume="0.4" />
			<ElementDimItem H="0.1" D0="1.9" D1="1.7" DI="0.74" Volume="0.21" />
		</Flotteur>
		<Pylone Name="Mast PE" Height="0.03" WidthHigh="0.52" WidthLow="0.52" Masse="33" />
		<Pylone Name="" Height="0.1" WidthHigh="0.4" WidthLow="0.52" Masse="0" />
		<Pylone Name="" Height="0.4" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
		<Pylone Name="" Height="0.6" WidthHigh="0.9" WidthLow="1" Masse="0" />
		<Pylone Name="" Height="0.4" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
	</Buoy>
</Calmar>