<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 7000 QA PF5.5 HV" ChaineMin="28" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="3" NombreLestMax="7">
		<Structure Name="A_STR_JET_7-9_QA_STD_1484" Masse="699" OffsetFlotteur="3.602" OffsetOrganeau="3.519">
			<ElementDimItem H="0.376" D0="0.042" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="0.524" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.3" D0="0.7" D1="0.7" DI="0.309" Volume="0" />
			<ElementDimItem H="2.668" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.071" D0="0.678" D1="0.828" DI="0" Volume="0" />
			<ElementDimItem H="0.043" D0="0.828" D1="0.828" DI="0" Volume="0" />
			<ElementDimItem H="0.071" D0="0.828" D1="0.678" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0" />
			<ElementDimItem H="1.7" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.15" D0="1.73" D1="1.562" DI="0" Volume="0" />
			<ElementDimItem H="0.105" D0="1.424" D1="1.424" DI="1.023" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J7DI330_01" Masse="680">
			<ElementDimItem H="0.205" D0="0.788" D1="1.81" DI="0.345" Volume="0.24" />
			<ElementDimItem H="0.463" D0="1.81" D1="2.6" DI="0.345" Volume="1.6" />
			<ElementDimItem H="0.347" D0="2.6" D1="2.6" DI="0.345" Volume="0" />
			<ElementDimItem H="0.056" D0="2.6" D1="2.48" DI="0.345" Volume="0.07" />
			<ElementDimItem H="0.152" D0="2.48" D1="2.48" DI="0.33" Volume="0" />
			<ElementDimItem H="0.056" D0="2.48" D1="2.6" DI="0.345" Volume="0.129" />
			<ElementDimItem H="0.369" D0="2.6" D1="2.6" DI="0.345" Volume="0" />
			<ElementDimItem H="0.062" D0="2.6" D1="2.47" DI="0.345" Volume="0.099" />
			<ElementDimItem H="0.081" D0="1.76" D1="1.59" DI="0.345" Volume="0" />
		</Flotteur>
		<Pylone Name="Mast HV 4 M" Height="4.105" WidthHigh="1.31" WidthLow="1.31" Masse="207.35" />
		<Pylone Name="Top mark support FX1" Height="0.416" WidthHigh="0.4" WidthLow="0.4" Masse="5" />
		<Pylone Name="" Height="0.219" WidthHigh="0.219" WidthLow="0.4" Masse="0" />
		<Equipement Name="CYL GM" Height="0.86" WidthHigh="0.7" WidthLow="0.7" Masse="21.34" />
	</Buoy>
</Calmar>