<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 4000 JPE IRM" ChaineMin="20" ChaineMax="50" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="7">
		<Structure Name="JPE JT4" Masse="286" OffsetFlotteur="0.725" OffsetOrganeau="-0.279">
			<ElementDimItem H="2.15" D0="0.9" D1="0.9" DI="0.845" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI930" Masse="480">
			<ElementDimItem H="0.041" D0="1.234" D1="1.234" DI="1.136" Volume="0.00912" />
			<ElementDimItem H="0.435" D0="1.234" D1="2.4" DI="0.93" Volume="0.80464" />
			<ElementDimItem H="0.384" D0="2.4" D1="2.4" DI="0.93" Volume="1.34596" />
			<ElementDimItem H="0.15" D0="2.33" D1="2.33" DI="0.93" Volume="0.49068" />
			<ElementDimItem H="0.212" D0="2.4" D1="2.4" DI="0.93" Volume="0.74532" />
			<ElementDimItem H="0.163" D0="2.4" D1="2.224" DI="0.93" Volume="0.54176" />
		</Flotteur>
		<Pylone Name="A_MAT_SUP_3M_SIMP" Height="2.98" WidthHigh="0.46" WidthLow="0.889" Masse="85" />
	</Buoy>
</Calmar>