<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 4000 JPE MS (à refaire)" ChaineMin="20" ChaineMax="50" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="7">
		<Structure Name="KERN LB2600 int930" Masse="205" OffsetFlotteur="1.3" OffsetOrganeau="1.45">
			<ElementDimItem H="2.9" D0="0.9" D1="0.9" DI="0.845" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI324" Masse="620">
			<ElementDimItem H="0.485" D0="1.222" D1="2.4" DI="0.96" Volume="1.08" />
			<ElementDimItem H="0.375" D0="2.4" D1="2.4" DI="0.96" Volume="1.48" />
			<ElementDimItem H="0.145" D0="2.33" D1="2.33" DI="0.96" Volume="0.52" />
			<ElementDimItem H="0.21" D0="2.4" D1="2.4" DI="0.96" Volume="0.84" />
			<ElementDimItem H="0.29" D0="2.4" D1="1.91" DI="0.96" Volume="0.84" />
		</Flotteur>
		<Pylone Name="A_MAT_SUP_3M_SIMP" Height="3.01" WidthHigh="0.31" WidthLow="1.039" Masse="142.2" />
		<Pylone Name="SUP_FEUX_1" Height="0.562" WidthHigh="0.08" WidthLow="0.08" Masse="5" />
		<Equipement Name="A_VOY_CARD_GM_ALU" Height="1.71" WidthHigh="0.6" WidthLow="0.6" Masse="14.7" />
	</Buoy>
</Calmar>