<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="LB3000 WSV revE" ChaineMin="20" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="6" NombreLestMax="6" Commentaire="" Createur="">
		<Structure Name="P_KERN_LB-3000-WSV_01" Masse="615" OffsetFlotteur="1.258" OffsetOrganeau="-0.131">
			<ElementDimItem H="0.04" D0="0.955" D1="0.955" DI="0.8448" Volume="0" />
			<ElementDimItem H="1.128" D0="0.9" D1="0.9" DI="0.8448" Volume="0" />
			<ElementDimItem H="0.04" D0="1.1" D1="1.1" DI="0.8448" Volume="0" />
			<ElementDimItem H="0.542" D0="0.9" D1="0.9" DI="0.8448" Volume="0" />
			<ElementDimItem H="1.159" D0="0.9" D1="0.9" DI="0" Volume="0.7439" />
			<ElementDimItem H="0.04" D0="1.1" D1="1.1" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J8DI930_01" Masse="880">
			<ElementDimItem H="0.2" D0="1.2" D1="2.2" DI="0.97" Volume="0.3062" />
			<ElementDimItem H="0.375" D0="2.2" D1="3" DI="0.97" Volume="1.60648" />
			<ElementDimItem H="0.43" D0="3" D1="3" DI="0.97" Volume="2.52096" />
			<ElementDimItem H="0.06" D0="3" D1="2.88" DI="0.97" Volume="0.345799999999999" />
			<ElementDimItem H="0.165" D0="2.88" D1="2.88" DI="0.97" Volume="0.879400000000001" />
			<ElementDimItem H="0.06" D0="2.88" D1="3" DI="0.97" Volume="0.332639999999999" />
			<ElementDimItem H="0.2" D0="3" D1="3" DI="0.97" Volume="1.18944" />
			<ElementDimItem H="0.161" D0="3" D1="2.586" DI="0.97" Volume="0.83888" />
		</Flotteur>
		<Pylone Name="P_FLT_Ø1200-WSV_01" Height="2.051" WidthHigh="1.2" WidthLow="1.2" Masse="91" />
		<Equipement Name="PS_WSV 01" Height="0.62" WidthHigh="0.83" WidthLow="0.83" Masse="236.2" />
		<Equipement Name="PS_WSV 02" Height="0.712" WidthHigh="0.565" WidthLow="0.83" Masse="0" />
		<Equipement Name="PS_WSV 03" Height="0.206" WidthHigh="0.2" WidthLow="0.2" Masse="0" />
	</Buoy>
</Calmar>