<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="LYSBOJ FiS-10" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="10">
		<Structure Name="Structure LYSBOJ FiS-10" Masse="435" OffsetFlotteur="3.345" OffsetOrganeau="3.42">
			<ElementDimItem H="9.815" D0="0.273" D1="0.273" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="Flotteur LYSBOJ FiS-10" Masse="1565">
			<ElementDimItem H="1.42" D0="0.273" D1="1.3" DI="0.273" Volume="0" />
			<ElementDimItem H="1.5" D0="1.3" D1="1.3" DI="0.273" Volume="0" />
			<ElementDimItem H="3.55" D0="1.3" D1="0.542" DI="0.273" Volume="0" />
			<ElementDimItem H="0.2" D0="0.542" D1="0.5" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>