<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="LYSBOJ S5" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="10">
		<Structure Name="Sr LYSBOJ S5" Masse="245" OffsetFlotteur="0.925" OffsetOrganeau="1.025">
			<ElementDimItem H="4.855" D0="0.273" D1="0.273" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="Flotteur LYSBOJ S5" Masse="755">
			<ElementDimItem H="1.05" D0="0.273" D1="1.3" DI="0.273" Volume="0" />
			<ElementDimItem H="2.88" D0="1.3" D1="0.545" DI="0.273" Volume="0" />
			<ElementDimItem H="0.17" D0="0.545" D1="0.5" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>