<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name=" T 1200 CON" ChaineMin="14" ChaineMax="30" MasseLestUnitaire="25" NombreLestMin="1" NombreLestMax="2">
		<Structure Name="T1200_STR" Masse="55" OffsetFlotteur="0.58" OffsetOrganeau="0.54">
			<ElementDimItem H="0.1" D0="0.024" D1="0.16" DI="0.142" Volume="0" />
			<ElementDimItem H="0.02" D0="0.31" D1="0.31" DI="0.142" Volume="0" />
			<ElementDimItem H="0.1" D0="0.347" D1="0.347" DI="0.142" Volume="0" />
			<ElementDimItem H="0.33" D0="0.152" D1="0.152" DI="0.142" Volume="0" />
			<ElementDimItem H="0.01" D0="0.25" D1="0.25" DI="0.142" Volume="0" />
			<ElementDimItem H="1.43" D0="0.152" D1="0.152" DI="0.142" Volume="0" />
			<ElementDimItem H="0.01" D0="0.24" D1="0.24" DI="0.142" Volume="0" />
			<ElementDimItem H="0.1" D0="0.152" D1="0.152" DI="0.142" Volume="0" />
		</Structure>
		<Flotteur Name="FLOAT_T1200 CON" Masse="55">
			<ElementDimItem H="0.413" D0="0.375" D1="1.2" DI="0.26" Volume="0.2" />
			<ElementDimItem H="0.267" D0="1.2" D1="1.2" DI="0.445" Volume="0.28" />
			<ElementDimItem H="0.136" D0="1.2" D1="1.006" DI="0.445" Volume="0.1" />
			<ElementDimItem H="0.3" D0="1.006" D1="0.718" DI="0.62" Volume="0.12" />
			<ElementDimItem H="0.334" D0="0.718" D1="0.4" DI="0.26" Volume="0.066" />
		</Flotteur>
	</Buoy>
</Calmar>