<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Tronconique Diam800" ChaineMin="14" ChaineMax="14" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="TR800" Masse="15.5">
			<ElementDimItem H="0.6" D0="0" D1="0.8" DI="0" Volume="0.1" />
			<ElementDimItem H="0.09" D0="0.8" D1="0.8" DI="0" Volume="0.05" />
			<ElementDimItem H="0.365" D0="0.8" D1="0.2" DI="0" Volume="0.08" />
		</Flotteur>
	</Buoy>
</Calmar>