<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="MODULE 1200" ChaineMin="16" ChaineMax="25" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="Lest Sandard" Masse="37" OffsetFlotteur="0.29" OffsetOrganeau="0.25">
			<ElementDimItem H="0.29" D0="0.35" D1="0.35" DI="0" Volume="0.0047" />
			<ElementDimItem H="0.678" D0="0.35" D1="0.35" DI="0" Volume="1E-07" />
		</Structure>
		<Flotteur Name="MOD 1200" Masse="42">
			<ElementDimItem H="0.078" D0="0.35" D1="0.35" DI="0" Volume="0.0001" />
			<ElementDimItem H="0.27" D0="0.35" D1="1.162" DI="0" Volume="0" />
			<ElementDimItem H="0.03" D0="1.162" D1="1.2" DI="0" Volume="0.023" />
			<ElementDimItem H="0.03" D0="1.2" D1="1.174" DI="0" Volume="0.023" />
			<ElementDimItem H="0.27" D0="1.174" D1="0.6" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="VP" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="9" />
		<Pylone Name="" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="0" />
		<Pylone Name="" Height="0.915" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
	</Buoy>
</Calmar>