<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB8000 - 8x100W+6x100Ah" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="4" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="M_STR_J914-E_150113_1473" Masse="1040" OffsetFlotteur="1.3" OffsetOrganeau="0.886">
			<ElementDimItem H="1.24" D0="0.914" D1="0.914" DI="0.898" Volume="0.04269" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.898" Volume="0.00191" />
			<ElementDimItem H="1.7" D0="0.914" D1="0.914" DI="0.898" Volume="0.04476" />
			<ElementDimItem H="0.01" D0="1.85" D1="1.85" DI="0.898" Volume="0.0208" />
			<ElementDimItem H="0.15" D0="2.14" D1="1.967" DI="0.898" Volume="0.01382" />
			<ElementDimItem H="0.1" D0="1.4235" D1="1.4235" DI="0.898" Volume="0.00302" />
		</Structure>
		<Flotteur Name="P_FLT_J9001-DI930" Masse="960">
			<ElementDimItem H="0.225" D0="1.415" D1="1.884" DI="0.93" Volume="0.3" />
			<ElementDimItem H="0.168" D0="1.884" D1="2.446" DI="0.93" Volume="0.5" />
			<ElementDimItem H="0.127" D0="2.446" D1="3.06" DI="0.93" Volume="0.6" />
			<ElementDimItem H="0.462" D0="3.06" D1="3.06" DI="0.93" Volume="2.8" />
			<ElementDimItem H="0.06" D0="3.06" D1="2.933" DI="0.93" Volume="0.35" />
			<ElementDimItem H="0.152" D0="2.933" D1="2.933" DI="0.93" Volume="0.8" />
			<ElementDimItem H="0.06" D0="2.933" D1="3.06" DI="0.93" Volume="0.35" />
			<ElementDimItem H="0.23" D0="3.06" D1="3.06" DI="0.93" Volume="1.1" />
			<ElementDimItem H="0.165" D0="3.06" D1="2.723" DI="0.93" Volume="0" />
			<ElementDimItem H="0.057" D0="2.723" D1="2.629" DI="0.93" Volume="0" />
		</Flotteur>
		<Pylone Name="MAT_L-OCTO (250) + 6x100W+6x100Ah" Height="0.09" WidthHigh="1.032" WidthLow="1.26" Masse="478.6" />
		<Pylone Name="" Height="2.206" WidthHigh="1.42" WidthLow="1.42" Masse="0" />
		<Pylone Name="Couronne" Height="0.58" WidthHigh="1.94" WidthLow="1.42" Masse="40" />
	</Buoy>
</Calmar>