<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR-17000l-4.0m" ChaineMin="32" ChaineMax="100" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="AMR 17000 100T" Masse="2005.4" OffsetFlotteur="1.37" OffsetOrganeau="1.237">
			<ElementDimItem H="0.316" D0="0.092" D1="0.53" DI="0" Volume="0.007" />
			<ElementDimItem H="0.406" D0="0.53" D1="0.53" DI="0" Volume="0.063" />
			<ElementDimItem H="0.523" D0="0.508" D1="0.508" DI="0" Volume="0.119" />
			<ElementDimItem H="0.015" D0="1.4" D1="1.4" DI="0" Volume="0.023" />
			<ElementDimItem H="2.31" D0="0.508" D1="0.508" DI="0" Volume="0.477" />
			<ElementDimItem H="0.015" D0="1.4" D1="1.4" DI="0" Volume="0.023" />
			<ElementDimItem H="0.552" D0="0.508" D1="0.508" DI="0" Volume="0.125" />
			<ElementDimItem H="0.222" D0="0.508" D1="0.07" DI="0" Volume="0.03" />
			<ElementDimItem H="0.341" D0="0.07" D1="0.07" DI="0" Volume="0.02" />
		</Structure>
		<Flotteur Name="AMR 17000" Masse="1914.1">
			<ElementDimItem H="0.638" D0="1.486" D1="4" DI="0.52" Volume="3.49" />
			<ElementDimItem H="1.212" D0="4" D1="4" DI="0.52" Volume="11.742" />
			<ElementDimItem H="0.201" D0="4" D1="1.976" DI="0.52" Volume="1.261" />
			<ElementDimItem H="0.149" D0="1.976" D1="1.491" DI="0.52" Volume="0.243" />
		</Flotteur>
	</Buoy>
</Calmar>