<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 2600 PE STR" ChaineMin="25" ChaineMax="30" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="6" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="STR_JET-2000_PE" Masse="82" OffsetFlotteur="0.72" OffsetOrganeau="-0.119">
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.21" D0="0.814" D1="0.814" DI="0.6" Volume="0" />
			<ElementDimItem H="0.4" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.83" D1="0.83" DI="0.6" Volume="0" />
			<ElementDimItem H="1.1" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.83" D1="0.83" DI="0.6" Volume="0" />
			<ElementDimItem H="0.15" D0="0.63" D1="0.87" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.87" D1="0.87" DI="0.6" Volume="0" />
		</Structure>
		<Flotteur Name="FLT_3000" Masse="440">
			<ElementDimItem H="0.45" D0="0.965" D1="2.08" DI="0.7" Volume="0.6548" />
			<ElementDimItem H="0.27" D0="2.08" D1="2.08" DI="0.7" Volume="0.74896" />
			<ElementDimItem H="0.035" D0="2.08" D1="2.02" DI="0.7" Volume="0.09716" />
			<ElementDimItem H="0.105" D0="2.02" D1="2.02" DI="0.7" Volume="0.27168" />
			<ElementDimItem H="0.035" D0="2.02" D1="2.08" DI="0.7" Volume="0.0942" />
			<ElementDimItem H="0.17" D0="2.08" D1="2.08" DI="0.7" Volume="0.46932" />
			<ElementDimItem H="0.089" D0="2.08" D1="1.877" DI="0.7" Volume="0.22844" />
			<ElementDimItem H="0.05" D0="1.877" D1="1.845" DI="1.79" Volume="0.07404" />
		</Flotteur>
		<Pylone Name="M_MAT_HV-1.5M_207158_2208" Height="1.542" WidthHigh="0.975" WidthLow="0.975" Masse="85" />
		<Equipement Name="A_SUP_1FX_01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Equipement Name="A_SUP_1FX_01 2" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_STA_MM_DB_01" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="7.25" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.43842" WidthLow="0.34123" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.103" WidthLow="0.441" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.441" WidthLow="0.103" Masse="0" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.34123" WidthLow="0.441" Masse="0" />
	</Buoy>
</Calmar>