<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 2000 STR Acier" ChaineMin="14" ChaineMax="35" MasseLestUnitaire="40" NombreLestMin="2" NombreLestMax="6" Commentaire="Dossier 201744-DHI DB2000 Acier" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_JUPE-D630" Masse="400" OffsetFlotteur="0.85" OffsetOrganeau="0.548">
			<ElementDimItem H="0.82" D0="0.63" D1="0.63" DI="0.6158" Volume="0.01761" />
			<ElementDimItem H="0.01" D0="0.9" D1="0.9" DI="0.6158" Volume="0.00333" />
			<ElementDimItem H="1.07" D0="0.63" D1="0.63" DI="0.6158" Volume="0.01529" />
			<ElementDimItem H="0.126" D0="1.1" D1="1.1" DI="0.6158" Volume="0.01393" />
		</Structure>
		<Flotteur Name="P_FLT_J2DI650" Masse="230">
			<ElementDimItem H="0.07" D0="1.006" D1="1.176" DI="0.65" Volume="0.04024" />
			<ElementDimItem H="0.329" D0="1.176" D1="1.9" DI="0.74" Volume="0.4974" />
			<ElementDimItem H="0.211" D0="1.9" D1="1.9" DI="0.74" Volume="0.4817" />
			<ElementDimItem H="0.04" D0="1.9" D1="1.8" DI="0.74" Volume="0.08898" />
			<ElementDimItem H="0.09" D0="1.8" D1="1.8" DI="0.74" Volume="0.19554" />
			<ElementDimItem H="0.04" D0="1.8" D1="1.9" DI="0.74" Volume="0.0893" />
			<ElementDimItem H="0.17" D0="1.9" D1="1.9" DI="0.74" Volume="0.38508" />
			<ElementDimItem H="0.03" D0="1.9" D1="1.9" DI="0.74" Volume="0.07084" />
			<ElementDimItem H="0.07" D0="1.9" D1="1.7" DI="0.65" Volume="0.1339" />
		</Flotteur>
		<Pylone Name="M_MAT_HV-1M-STD" Height="1.105" WidthHigh="0.982" WidthLow="0.982" Masse="50" />
		<Equipement Name="A_SUP_1FX_01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Equipement Name="A_SUP_1FX_01 2" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_STA_MM_ALU_01" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="6.12" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.43842" WidthLow="0.34123" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.103" WidthLow="0.441" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.441" WidthLow="0.103" Masse="0" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.34123" WidthLow="0.441" Masse="0" />
	</Buoy>
</Calmar>