<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 5700 Jupe Acier" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="4" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="M_STR_J914-E_150113_1473" Masse="1040" OffsetFlotteur="1.3" OffsetOrganeau="0.886">
			<ElementDimItem H="1.24" D0="0.914" D1="0.914" DI="0.898" Volume="0.04269" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.898" Volume="0.00191" />
			<ElementDimItem H="1.7" D0="0.914" D1="0.914" DI="0.898" Volume="0.04476" />
			<ElementDimItem H="0.01" D0="1.85" D1="1.85" DI="0.898" Volume="0.0208" />
			<ElementDimItem H="0.15" D0="2.14" D1="1.967" DI="0.898" Volume="0.01382" />
			<ElementDimItem H="0.1" D0="1.4235" D1="1.4235" DI="0.898" Volume="0.00302" />
		</Structure>
		<Flotteur Name="P_FLT_J7DI330_01" Masse="680">
			<ElementDimItem H="0.154" D0="1.012" D1="1.81" DI="0.93" Volume="0.14" />
			<ElementDimItem H="0.463" D0="1.81" D1="2.6" DI="0.93" Volume="1.4" />
			<ElementDimItem H="0.347" D0="2.6" D1="2.6" DI="0.93" Volume="1.5" />
			<ElementDimItem H="0.056" D0="2.6" D1="2.48" DI="0.93" Volume="0.2" />
			<ElementDimItem H="0.152" D0="2.48" D1="2.48" DI="0.93" Volume="0.6" />
			<ElementDimItem H="0.056" D0="2.48" D1="2.6" DI="0.93" Volume="0.2" />
			<ElementDimItem H="0.369" D0="2.6" D1="2.6" DI="0.93" Volume="1.7" />
			<ElementDimItem H="0.062" D0="2.6" D1="2.47" DI="0.345" Volume="0.001" />
		</Flotteur>
		<Pylone Name="MAT_L-OCTO non equip" Height="0.09" WidthHigh="1.032" WidthLow="1.26" Masse="200" />
		<Pylone Name="" Height="2.206" WidthHigh="1.42" WidthLow="1.42" Masse="0" />
	</Buoy>
</Calmar>