<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 2500 FB DB" ChaineMin="20" ChaineMax="30" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="6" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="STR JET 2500 FB" Masse="331" OffsetFlotteur="0.398" OffsetOrganeau="0.33">
			<ElementDimItem H="0.112" D0="0.05" D1="0.05" DI="0" Volume="0" />
			<ElementDimItem H="0.0065" D0="0.05" D1="0.273" DI="0" Volume="0" />
			<ElementDimItem H="0.053" D0="0.273" D1="0.983" DI="0.49" Volume="0" />
			<ElementDimItem H="0.127" D0="0.983" D1="1.731" DI="1.3" Volume="0" />
			<ElementDimItem H="0.053" D0="1.731" D1="1.8" DI="1.7" Volume="0" />
			<ElementDimItem H="0.04" D0="1.8" D1="1.8" DI="1.75" Volume="0" />
			<ElementDimItem H="1.208" D0="0.273" D1="0.273" DI="0.2604" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.2604" Volume="0" />
			<ElementDimItem H="0.11" D0="0.653" D1="0.653" DI="0.2604" Volume="0.005" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.2604" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J25 Cone up" Masse="270">
			<ElementDimItem H="0.1" D0="1.662" D1="1.85" DI="0.47" Volume="0" />
			<ElementDimItem H="0.175" D0="1.85" D1="1.85" DI="0.47" Volume="0" />
			<ElementDimItem H="0.015" D0="1.85" D1="1.8" DI="0.47" Volume="0" />
			<ElementDimItem H="0.13" D0="1.8" D1="1.8" DI="0.47" Volume="0" />
			<ElementDimItem H="0.015" D0="1.8" D1="1.85" DI="0.47" Volume="0" />
			<ElementDimItem H="0.217" D0="1.85" D1="1.85" DI="0.47" Volume="0" />
			<ElementDimItem H="0.078" D0="1.85" D1="1.775" DI="0.47" Volume="0" />
			<ElementDimItem H="0.448" D0="1.775" D1="0.655" DI="0.47" Volume="0" />
			<ElementDimItem H="0.022" D0="0.655" D1="0.53" DI="0.47" Volume="0" />
		</Flotteur>
		<Pylone Name="M_MAT_HV-1.3M_202325_2692" Height="1.447" WidthHigh="0.998" WidthLow="0.998" Masse="71.27" />
		<Pylone Name="A_SUP_1FX_01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 01" Height="0.006" WidthHigh="0.25" WidthLow="0.25" Masse="5.74" />
		<Equipement Name="A_VOY_STA_PM_ALU 01" Height="0.2085" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 02" Height="0.1855" WidthHigh="0.0996" WidthLow="0.47" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 03" Height="0.1855" WidthHigh="0.47" WidthLow="0.0996" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 04" Height="0.0705" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
		<Equipement Name="A_VOY_STA_PM_ALU 05" Height="0.006" WidthHigh="0.25" WidthLow="0.25" Masse="0" />
	</Buoy>
</Calmar>