<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 7000 QA PF6" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="2" NombreLestMax="6" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_J79QA" Masse="710" OffsetFlotteur="3.602" OffsetOrganeau="3.52">
			<ElementDimItem H="0.376" D0="0.042" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="0.524" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.3" D0="0.7" D1="0.7" DI="0.309" Volume="0" />
			<ElementDimItem H="2.668" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.037" D0="0.324" D1="0.708" DI="0" Volume="0" />
			<ElementDimItem H="0.053" D0="0.708" D1="0.83" DI="0" Volume="0" />
			<ElementDimItem H="0.042" D0="0.83" D1="0.83" DI="0" Volume="0" />
			<ElementDimItem H="0.053" D0="0.83" D1="0.708" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0" />
			<ElementDimItem H="1.7" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.15" D0="1.73" D1="1.57" DI="0" Volume="0" />
			<ElementDimItem H="0.105" D0="1.423" D1="1.423" DI="1.023" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J7DI330_01" Masse="680">
			<ElementDimItem H="0.205" D0="0.788" D1="1.81" DI="0.345" Volume="0.24" />
			<ElementDimItem H="0.463" D0="1.81" D1="2.6" DI="0.345" Volume="1.6" />
			<ElementDimItem H="0.347" D0="2.6" D1="2.6" DI="0.345" Volume="0" />
			<ElementDimItem H="0.056" D0="2.6" D1="2.48" DI="0.345" Volume="0.07" />
			<ElementDimItem H="0.152" D0="2.48" D1="2.48" DI="0.33" Volume="0" />
			<ElementDimItem H="0.056" D0="2.48" D1="2.6" DI="0.345" Volume="0.129" />
			<ElementDimItem H="0.369" D0="2.6" D1="2.6" DI="0.345" Volume="0" />
			<ElementDimItem H="0.062" D0="2.6" D1="2.47" DI="0.345" Volume="0.099" />
			<ElementDimItem H="0.081" D0="1.76" D1="1.59" DI="0.345" Volume="0" />
		</Flotteur>
		<Pylone Name="A_COM_MAT_INF_1M_01-01" Height="0.99" WidthHigh="0.895" WidthLow="1.039" Masse="52.2" />
		<Pylone Name="A_COM_MAT_INF_1M_01-02" Height="0.01" WidthHigh="1.039" WidthLow="1.039" Masse="0" />
		<Pylone Name="A_COM_MAT_MIL_2M_01-01" Height="0.01" WidthHigh="1.039" WidthLow="1.039" Masse="0" />
		<Pylone Name="A_COM_MAT_MIL_2M_01-02" Height="1.99" WidthHigh="0.6" WidthLow="0.89" Masse="74.87" />
		<Pylone Name="A_COM_MAT_SUP_2M_SIMP_01" Height="2.01" WidthHigh="0.31" WidthLow="0.6" Masse="41.68" />
		<Pylone Name="SUP_1FX1TOP-01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.62" />
		<Pylone Name="SUP_1FX1TOP-02" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_CYL_GM_ALU" Height="0.86" WidthHigh="0.5" WidthLow="0.5" Masse="21.34" />
	</Buoy>
</Calmar>