<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 5000 MAT HEXA" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="2" NombreLestMax="5" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_J5QI-P_STD_01" Masse="591" OffsetFlotteur="2.019" OffsetOrganeau="1.919">
			<ElementDimItem H="0.376" D0="0.045" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="0.524" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.18" D0="0.7" D1="0.7" DI="0.31" Volume="0" />
			<ElementDimItem H="0.848" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.03631" D0="0.324" D1="0.712" DI="0" Volume="0" />
			<ElementDimItem H="0.05334" D0="0.712" D1="0.832" DI="0" Volume="0" />
			<ElementDimItem H="0.042" D0="0.832" D1="0.832" DI="0" Volume="0" />
			<ElementDimItem H="0.05334" D0="0.832" D1="0.712" DI="0" Volume="0" />
			<ElementDimItem H="0.19" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.2" D0="0.336" D1="0.624" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0" />
			<ElementDimItem H="1.4" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.15" D0="1.732" D1="1.57" DI="0" Volume="0" />
			<ElementDimItem H="0.105" D0="1.423" D1="1.423" DI="1.0235" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI324" Masse="620">
			<ElementDimItem H="0.041" D0="1.23" D1="1.23" DI="0.324" Volume="0.012472" />
			<ElementDimItem H="0.435" D0="1.23" D1="2.4" DI="0.324" Volume="1.027956" />
			<ElementDimItem H="0.384" D0="2.4" D1="2.4" DI="0.324" Volume="1.513716" />
			<ElementDimItem H="0.15" D0="2.33" D1="2.33" DI="0.324" Volume="0.552784" />
			<ElementDimItem H="0.212" D0="2.4" D1="2.4" DI="0.324" Volume="0.833092" />
			<ElementDimItem H="0.163" D0="2.4" D1="2.226" DI="0.324" Volume="0.623144" />
			<ElementDimItem H="0.121" D0="1.37" D1="1.26" DI="0.324" Volume="0.192576" />
		</Flotteur>
		<Pylone Name="A_MAT_HEXA-1.3m" Height="0.095" WidthHigh="1.296" WidthLow="1.4235" Masse="0" />
		<Pylone Name="A_MAT_HEXA-1.3m" Height="1.316" WidthHigh="1.296" WidthLow="1.296" Masse="111" />
		<Equipement Name="A_SUP_1FX_01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Equipement Name="A_SUP_1FX_01 2" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_STA_MM_ALU_01" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="6.12" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.43842" WidthLow="0.34123" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.103" WidthLow="0.441" Masse="0" />
		<Equipement Name="" Height="0.24" WidthHigh="0.441" WidthLow="0.103" Masse="0" />
		<Equipement Name="" Height="0.07071" WidthHigh="0.34123" WidthLow="0.441" Masse="0" />
	</Buoy>
</Calmar>