<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET2000 JPE VPE" ChaineMin="25" ChaineMax="32" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="6" Commentaire="copie mark model avec ajout chaine DN32" Createur="Marine SACCOMAN">
		<Structure Name="STR_JET-2000_PE" Masse="82" OffsetFlotteur="0.72" OffsetOrganeau="-0.118">
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.21" D0="0.814" D1="0.814" DI="0.6" Volume="0" />
			<ElementDimItem H="0.4" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.83" D1="0.83" DI="0.6" Volume="0" />
			<ElementDimItem H="1.1" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.83" D1="0.83" DI="0.6" Volume="0" />
			<ElementDimItem H="0.15" D0="0.63" D1="0.87" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.87" D1="0.87" DI="0.6" Volume="0" />
		</Structure>
		<Flotteur Name="Jet 2000" Masse="282">
			<ElementDimItem H="0.4" D0="0.97" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.21" D0="1.9" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.17" D0="1.8" D1="1.8" DI="0.74" Volume="0" />
			<ElementDimItem H="0.17" D0="1.9" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.1" D0="1.9" D1="1.7" DI="0.74" Volume="0" />
		</Flotteur>
		<Pylone Name="PE Large 1.5M" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="33" />
		<Pylone Name="" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="0" />
		<Pylone Name="" Height="0.316" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
		<Pylone Name="" Height="0.688" WidthHigh="0.934" WidthLow="1" Masse="0" />
		<Pylone Name="" Height="0.396" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
	</Buoy>
</Calmar>