<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Trackless" ChaineMin="10" ChaineMax="18" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="Vérification des volumes avec M_TRK_TRACKLESS-M550_200088_3151.SLDASM " Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="-0.08">
		</Structure>
		<Flotteur Name="Trackless" Masse="86">
			<ElementDimItem H="0.095" D0="0.04" D1="0.04" DI="0" Volume="0.00156" />
			<ElementDimItem H="0.0275" D0="0.04" D1="0.165" DI="0" Volume="0.00123" />
			<ElementDimItem H="0.482" D0="0.165" D1="0.905" DI="0" Volume="0.35774" />
			<ElementDimItem H="0.02" D0="0.937" D1="0.928" DI="0" Volume="0.03145" />
		</Flotteur>
		<Pylone Name="STD_P_VOY_3Voy05121022 01" Height="0.025" WidthHigh="0.57" WidthLow="0.57" Masse="10.84" />
		<Pylone Name="STD_P_VOY_3Voy05121022 02" Height="0.11" WidthHigh="0.4" WidthLow="0.57" Masse="0" />
		<Pylone Name="STD_P_VOY_3Voy05121022 03" Height="0.915" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
	</Buoy>
</Calmar>