<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Ø600 SPH" ChaineMin="10" ChaineMax="20" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="7 KG non moussée - 12kg moussée" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="BAL Ø600 SPH" Masse="12">
			<ElementDimItem H="0.15935" D0="0.045" D1="0.045" DI="0" Volume="0.0007885" />
			<ElementDimItem H="0.34065" D0="0.05699" D1="0.6" DI="0" Volume="0.0393819" />
			<ElementDimItem H="0.06" D0="0.6" D1="0.6" DI="0" Volume="0.0169646" />
			<ElementDimItem H="0.23044" D0="0.6" D1="0.48517" DI="0" Volume="0.053481" />
			<ElementDimItem H="0.18956" D0="0.48517" D1="0.1" DI="0" Volume="0.0210888" />
		</Flotteur>
	</Buoy>
</Calmar>