<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="SLB600" ChaineMin="10" ChaineMax="25" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="-0.0225">
		</Structure>
		<Flotteur Name="SLB600" Masse="16">
			<ElementDimItem H="0.0361" D0="0.0434" D1="0.0714" DI="0" Volume="0" />
			<ElementDimItem H="0.0665" D0="0.0714" D1="0.3188" DI="0" Volume="0" />
			<ElementDimItem H="0.0933" D0="0.3188" D1="0.3914" DI="0" Volume="0" />
			<ElementDimItem H="0.0453" D0="0.3914" D1="0.55" DI="0" Volume="0" />
			<ElementDimItem H="0.0625" D0="0.55" D1="0.55" DI="0" Volume="0" />
			<ElementDimItem H="0.0572" D0="0.55" D1="0.3524" DI="0" Volume="0" />
			<ElementDimItem H="0.7141" D0="0.3524" D1="0.1278" DI="0" Volume="0.0175" />
		</Flotteur>
	</Buoy>
</Calmar>