<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="SP 700 RA02" ChaineMin="16" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0" Commentaire="Modèle du 16-02-18" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="SP 700 RA01" Masse="321.41">
			<ElementDimItem H="0.0335" D0="0.0005" D1="0.25" DI="0" Volume="0.00063" />
			<ElementDimItem H="0.5758" D0="0.25" D1="0.25" DI="0" Volume="0.041227" />
			<ElementDimItem H="0.1756" D0="0.25" D1="0.3137" DI="0" Volume="0.013351" />
			<ElementDimItem H="0.1606" D0="0.3137" D1="0.4331" DI="0" Volume="0.020373" />
			<ElementDimItem H="0.3549" D0="0.4331" D1="0.7" DI="0" Volume="0.095264" />
			<ElementDimItem H="0.3909" D0="0.7" D1="0.7" DI="0" Volume="0.150435" />
			<ElementDimItem H="0.3953" D0="0.7" D1="0.7" DI="0" Volume="0.15213" />
			<ElementDimItem H="0.3047" D0="0.7" D1="0.4" DI="0" Volume="0.063877" />
			<ElementDimItem H="0.15" D0="0.4" D1="0.4" DI="0" Volume="0.018849" />
			<ElementDimItem H="0.9832" D0="0.4" D1="0.4" DI="0" Volume="0.122994" />
			<ElementDimItem H="0.2668" D0="0.4" D1="0.4" DI="0" Volume="0.029112" />
		</Flotteur>
		<Equipement Name="203015_P_VOY_3Top1146" Height="0.225" WidthHigh="0.0337" WidthLow="0.0337" Masse="3.75" />
		<Equipement Name="" Height="0.075" WidthHigh="0.043" WidthLow="0.043" Masse="0" />
		<Equipement Name="" Height="0.3" WidthHigh="0.2" WidthLow="0.2" Masse="0" />
		<Equipement Name="" Height="0.075" WidthHigh="0.043" WidthLow="0.043" Masse="0" />
	</Buoy>
</Calmar>