<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name=" T1200 CON" ChaineMin="14" ChaineMax="30" MasseLestUnitaire="25" NombreLestMin="2" NombreLestMax="2">
		<Structure Name="T1200_STR" Masse="55" OffsetFlotteur="0.6" OffsetOrganeau="0.52">
			<ElementDimItem H="2.2" D0="0.152" D1="0.152" DI="0.147" Volume="0" />
		</Structure>
		<Flotteur Name="FLOAT_T1200" Masse="56">
			<ElementDimItem H="0.4" D0="0.397" D1="1.194" DI="0.397" Volume="0.194" />
			<ElementDimItem H="0.31" D0="1.194" D1="1.2" DI="0.397" Volume="0.312" />
			<ElementDimItem H="0.107" D0="1.2" D1="1.006" DI="0.397" Volume="0.084" />
			<ElementDimItem H="0.3" D0="1.006" D1="0.718" DI="0.397" Volume="0.11" />
			<ElementDimItem H="0.333" D0="0.718" D1="0.398" DI="0.397" Volume="0.068" />
		</Flotteur>
	</Buoy>
</Calmar>