<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 16000 2" ChaineMin="35" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="6" NombreLestMax="6" Commentaire="" Createur="">
		<Structure Name="JET 16000" Masse="1430" OffsetFlotteur="2.574" OffsetOrganeau="2.45">
			<ElementDimItem H="0.28" D0="0.05" D1="0.05" DI="0" Volume="0" />
			<ElementDimItem H="2.045" D0="0.508" D1="0.508" DI="0.489" Volume="0" />
			<ElementDimItem H="0.195" D0="1" D1="1" DI="0.489" Volume="0" />
			<ElementDimItem H="2.061" D0="0.508" D1="0.508" DI="0.489" Volume="0" />
			<ElementDimItem H="0.2" D0="3" D1="2.77" DI="0.489" Volume="0" />
			<ElementDimItem H="0.146" D0="2.31" D1="2.31" DI="0.489" Volume="0" />
		</Structure>
		<Flotteur Name="JET 16000" Masse="1160">
			<ElementDimItem H="0.658" D0="1.378" D1="3.6" DI="0.58" Volume="0" />
			<ElementDimItem H="1.068" D0="3.6" D1="3.6" DI="0.58" Volume="0" />
			<ElementDimItem H="0.289" D0="3.6" D1="3.296" DI="0.58" Volume="0" />
		</Flotteur>
		<Pylone Name="FLiDAR Mast" Height="1.679" WidthHigh="3.14" WidthLow="3.14" Masse="1684" />
		<Equipement Name="FLiDAR crown" Height="0.376" WidthHigh="3.576" WidthLow="3.2" Masse="40" />
	</Buoy>
</Calmar>