<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 7000 QR INOX" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="8" Commentaire="" Createur="Jean-Patrice Keka">
		<Structure Name="A_STR_SUP-J79-QR_203581_4709" Masse="526.3" OffsetFlotteur="1.008" OffsetOrganeau="-0.14234">
			<ElementDimItem H="0.08" D0="1.1" D1="1.1" DI="0" Volume="0.000561" />
			<ElementDimItem H="0.01" D0="1.2" D1="1.2" DI="0" Volume="0.011255" />
			<ElementDimItem H="0.178" D0="1.19538" D1="1.19538" DI="0" Volume="0.015625" />
			<ElementDimItem H="0.274" D0="0.92708" D1="0.36928" DI="0" Volume="0.023263" />
			<ElementDimItem H="0.408" D0="0.3239" D1="0.3239" DI="0" Volume="0.033811" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0.003822" />
			<ElementDimItem H="1.7" D0="0.3239" D1="0.3239" DI="0" Volume="0.162334" />
			<ElementDimItem H="0.14" D0="2.2" D1="0.69853" DI="0" Volume="0.024153" />
			<ElementDimItem H="0.091" D0="1.3935" D1="1.3935" DI="0" Volume="0.001631" />
		</Structure>
		<Flotteur Name="P_FLT_J7DI330_01" Masse="630">
			<ElementDimItem H="0.205" D0="0.788" D1="1.81" DI="0.345" Volume="0.24" />
			<ElementDimItem H="0.463" D0="1.81" D1="2.6" DI="0.345" Volume="1.6" />
			<ElementDimItem H="0.347" D0="2.6" D1="2.6" DI="0.345" Volume="0" />
			<ElementDimItem H="0.056" D0="2.6" D1="2.48" DI="0.345" Volume="0.07" />
			<ElementDimItem H="0.152" D0="2.48" D1="2.48" DI="0.33" Volume="0" />
			<ElementDimItem H="0.056" D0="2.48" D1="2.6" DI="0.345" Volume="0.129" />
			<ElementDimItem H="0.369" D0="2.6" D1="2.6" DI="0.345" Volume="0" />
			<ElementDimItem H="0.062" D0="2.6" D1="2.47" DI="0.345" Volume="0.099" />
			<ElementDimItem H="0.081" D0="1.76" D1="1.59" DI="0.345" Volume="0" />
		</Flotteur>
		<Pylone Name="M_MAT_2.8M_IN-PE_203581_5715" Height="2.796" WidthHigh="0.612" WidthLow="1.052" Masse="224.15" />
		<Pylone Name="SUP_1FX" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.62" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name=" A_VOY_CYL_MM_ALU_01" Height="0.69" WidthHigh="0.375" WidthLow="0.375" Masse="13.84" />
	</Buoy>
</Calmar>