<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="FB 1242" ChaineMin="18" ChaineMax="25" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="FB 1242-01" Masse="170" OffsetFlotteur="0.365" OffsetOrganeau="0.32">
			<ElementDimItem H="0.045" D0="0.31" D1="0.4" DI="0" Volume="0.0009" />
			<ElementDimItem H="0.093" D0="0.4" D1="0.4" DI="0" Volume="0.002" />
			<ElementDimItem H="0.133" D0="0.4" D1="1.19" DI="0.795" Volume="0" />
			<ElementDimItem H="0.049" D0="1.19" D1="1.25" DI="1.213" Volume="0" />
			<ElementDimItem H="0.025" D0="1.25" D1="1.25" DI="1.24" Volume="0" />
			<ElementDimItem H="0.83" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.4" D1="0.4" DI="0.206" Volume="0" />
			<ElementDimItem H="0.12" D0="0.6" D1="0.6" DI="0.206" Volume="0.01" />
		</Structure>
		<Flotteur Name="P_FLT_ES4000-CYL" Masse="92">
			<ElementDimItem H="0.81" D0="1.24" D1="1.24" DI="0.218" Volume="0.932" />
		</Flotteur>
	</Buoy>
</Calmar>