<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="STA GM" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Equipement Name="A_VOY_STA_GM_ALU" Height="0.085" WidthHigh="0.569" WidthLow="0.446" Masse="8.73" />
		<Equipement Name="" Height="0.315" WidthHigh="0.122" WidthLow="0.569" Masse="0" />
		<Equipement Name="" Height="0.315" WidthHigh="0.569" WidthLow="0.122" Masse="0" />
		<Equipement Name="" Height="0.085" WidthHigh="0.446" WidthLow="0.569" Masse="0" />
	</Buoy>
</Calmar>