<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="P_FLT_J7DI330_01" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="P_FLT_J7DI330_01" Masse="680">
			<ElementDimItem H="0.205" D0="0.788" D1="1.81" DI="0.345" Volume="0.24" />
			<ElementDimItem H="0.463" D0="1.81" D1="2.6" DI="0.345" Volume="1.6" />
			<ElementDimItem H="0.347" D0="2.6" D1="2.6" DI="0.345" Volume="0" />
			<ElementDimItem H="0.056" D0="2.6" D1="2.48" DI="0.345" Volume="0.07" />
			<ElementDimItem H="0.152" D0="2.48" D1="2.48" DI="0.33" Volume="0" />
			<ElementDimItem H="0.056" D0="2.48" D1="2.6" DI="0.345" Volume="0.129" />
			<ElementDimItem H="0.369" D0="2.6" D1="2.6" DI="0.345" Volume="0" />
			<ElementDimItem H="0.062" D0="2.6" D1="2.47" DI="0.345" Volume="0.099" />
			<ElementDimItem H="0.081" D0="1.76" D1="1.59" DI="0.345" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>