<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 2500 Q" ChaineMin="18" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="3">
		<Structure Name="A_STR_J25Q-P_STD_01" Masse="281" OffsetFlotteur="1.703" OffsetOrganeau="1.632">
			<ElementDimItem H="0.165" D0="0.042" D1="0.523" DI="0" Volume="0" />
			<ElementDimItem H="0.12" D0="0.7" D1="0.7" DI="0.26" Volume="0" />
			<ElementDimItem H="1.228" D0="0.273" D1="0.273" DI="0" Volume="0" />
			<ElementDimItem H="0.067" D0="0.46" D1="0.54" DI="0" Volume="0" />
			<ElementDimItem H="0.073" D0="0.54" D1="0.54" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0" Volume="0" />
			<ElementDimItem H="1.24" D0="0.273" D1="0.273" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.8" D1="0.8" DI="0" Volume="0" />
			<ElementDimItem H="0.125" D0="0.6" D1="0.6" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J25_01" Masse="270">
			<ElementDimItem H="0.022" D0="0.53" D1="0.655" DI="0.47" Volume="0" />
			<ElementDimItem H="0.448" D0="0.655" D1="1.775" DI="0.47" Volume="0" />
			<ElementDimItem H="0.078" D0="1.775" D1="1.85" DI="0.47" Volume="0" />
			<ElementDimItem H="0.217" D0="1.85" D1="1.85" DI="0.47" Volume="0" />
			<ElementDimItem H="0.015" D0="1.85" D1="1.8" DI="0.47" Volume="0" />
			<ElementDimItem H="0.13" D0="1.8" D1="1.8" DI="0.47" Volume="0" />
			<ElementDimItem H="0.015" D0="1.8" D1="1.85" DI="0.47" Volume="0" />
			<ElementDimItem H="0.175" D0="1.85" D1="1.85" DI="0.47" Volume="0" />
			<ElementDimItem H="0.1" D0="1.85" D1="1.662" DI="0.47" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>