<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="CARD_MM" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Equipement Name="A_VOY_CAR_MM_ALU_01" Height="0.2" WidthHigh="0.04" WidthLow="0.04" Masse="9.63" />
		<Equipement Name="" Height="0.46" WidthHigh="0.04" WidthLow="0.32" Masse="0" />
		<Equipement Name="" Height="0.23" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
		<Equipement Name="" Height="0.46" WidthHigh="0.04" WidthLow="0.32" Masse="0" />
	</Buoy>
</Calmar>