<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="CARD GM" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Equipement Name="A_VOY_CARD_GM_ALU" Height="0.2" WidthHigh="0.06" WidthLow="0.06" Masse="17.4" />
		<Equipement Name="" Height="0.6" WidthHigh="0.06" WidthLow="0.42" Masse="0" />
		<Equipement Name="" Height="0.3" WidthHigh="0.06" WidthLow="0.06" Masse="0" />
		<Equipement Name="" Height="0.6" WidthHigh="0.06" WidthLow="0.42" Masse="0" />
	</Buoy>
</Calmar>