<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 5000 FB" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="">
		<Structure Name="A_STR_J5FB_01" Masse="444" OffsetFlotteur="0.475" OffsetOrganeau="0.41">
			<ElementDimItem H="0.067" D0="0.406" D1="0.54" DI="0" Volume="0" />
			<ElementDimItem H="0.082" D0="0.54" D1="0.54" DI="0" Volume="0" />
			<ElementDimItem H="0.0635" D0="0.54" D1="1.059" DI="0.7875" Volume="0" />
			<ElementDimItem H="0.0635" D0="1.059" D1="1.4" DI="1.23" Volume="0" />
			<ElementDimItem H="0.057" D0="1.4" D1="1.7" DI="1.53" Volume="0" />
			<ElementDimItem H="0.0635" D0="1.7" D1="1.925" DI="1.8" Volume="0" />
			<ElementDimItem H="0.063" D0="1.925" D1="2" DI="1.95" Volume="0" />
			<ElementDimItem H="0.03" D0="2" D1="2" DI="1.97" Volume="0" />
			<ElementDimItem H="0.076" D0="0.324" D1="0.324" DI="0.31" Volume="0" />
			<ElementDimItem H="0.01" D0="0.54" D1="0.54" DI="0.31" Volume="0" />
			<ElementDimItem H="1.39" D0="0.324" D1="0.324" DI="0.31" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.31" Volume="0" />
			<ElementDimItem H="0.11" D0="0.67" D1="0.67" DI="0.31" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.31" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI324_01 Con up" Masse="620">
			<ElementDimItem H="0.119" D0="2.172" D1="2.226" DI="0.324" Volume="0.192576" />
			<ElementDimItem H="0.163" D0="2.226" D1="2.4" DI="0.324" Volume="0.623144" />
			<ElementDimItem H="0.212" D0="2.4" D1="2.4" DI="0.324" Volume="0.833092" />
			<ElementDimItem H="0.15" D0="2.33" D1="2.33" DI="0.324" Volume="0.552784" />
			<ElementDimItem H="0.384" D0="2.4" D1="2.4" DI="0.324" Volume="1.513716" />
			<ElementDimItem H="0.435" D0="2.4" D1="1.23" DI="0.324" Volume="1.027956" />
			<ElementDimItem H="0.041" D0="1.23" D1="1.23" DI="0.324" Volume="0.045" />
		</Flotteur>
	</Buoy>
</Calmar>