<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="600" ChaineMin="10" ChaineMax="16" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="BP 600" Masse="7">
			<ElementDimItem H="0.07" D0="0.07" D1="0.14" DI="0" Volume="0" />
			<ElementDimItem H="0.124" D0="0.14" D1="0.157" DI="0" Volume="0.0001" />
			<ElementDimItem H="0.34" D0="0.157" D1="0.6" DI="0" Volume="0.04" />
			<ElementDimItem H="0.03" D0="0.6" D1="0.6" DI="0" Volume="0.0001" />
			<ElementDimItem H="0.03" D0="0.6" D1="0.54" DI="0" Volume="0.001" />
			<ElementDimItem H="0.06" D0="0.54" D1="0.4" DI="0" Volume="0.0001" />
			<ElementDimItem H="0.42" D0="0.4" D1="0.4" DI="0" Volume="0.0001" />
		</Flotteur>
	</Buoy>
</Calmar>