<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="BC 1240 PE Mast 1M" ChaineMin="20" ChaineMax="25" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="2" Commentaire="" Createur="Mark Fitter">
		<Structure Name="A_STR_BC1242" Masse="198" OffsetFlotteur="1.019" OffsetOrganeau="0.969">
			<ElementDimItem H="0.235" D0="0.042" D1="0.34" DI="0" Volume="0" />
			<ElementDimItem H="0.1" D0="0.51" D1="0.51" DI="0.206" Volume="0" />
			<ElementDimItem H="0.548" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.029" D0="0.37" D1="0.47" DI="0.206" Volume="0" />
			<ElementDimItem H="0.042" D0="0.47" D1="0.47" DI="0.206" Volume="0" />
			<ElementDimItem H="0.029" D0="0.47" D1="0.37" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.4" D1="0.4" DI="0.206" Volume="0" />
			<ElementDimItem H="0.836" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.8" D1="0.8" DI="0.206" Volume="0" />
			<ElementDimItem H="0.12" D0="0.6" D1="0.6" DI="0.206" Volume="0" />
		</Structure>
		<Flotteur Name="ES-4000-CON_01" Masse="72">
			<ElementDimItem H="0.47" D0="0.355" D1="1.24" DI="0.218" Volume="0.23" />
			<ElementDimItem H="0.34" D0="1.24" D1="1.24" DI="0.218" Volume="0.39" />
		</Flotteur>
		<Pylone Name="A_VOY_CYL_LARGE_1M_01" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="28" />
		<Pylone Name="" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="0" />
		<Pylone Name="" Height="0.02" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
		<Pylone Name="" Height="0.045" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
		<Pylone Name="" Height="0.688" WidthHigh="0.933" WidthLow="1" Masse="0" />
		<Pylone Name="" Height="0.146" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
	</Buoy>
</Calmar>