<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="BC 1500 DB " ChaineMin="16" ChaineMax="25" MasseLestUnitaire="50" NombreLestMin="1" NombreLestMax="3" Commentaire="" Createur="Mark Fitter">
		<Structure Name="A_STR_BC12-15" Masse="211" OffsetFlotteur="1.019" OffsetOrganeau="0.969">
			<ElementDimItem H="0.235" D0="0.042" D1="0.34" DI="0" Volume="0" />
			<ElementDimItem H="0.1" D0="0.51" D1="0.51" DI="0.206" Volume="0" />
			<ElementDimItem H="0.548" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.029" D0="0.37" D1="0.47" DI="0.206" Volume="0" />
			<ElementDimItem H="0.042" D0="0.47" D1="0.47" DI="0.206" Volume="0" />
			<ElementDimItem H="0.029" D0="0.47" D1="0.37" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.4" D1="0.4" DI="0.206" Volume="0" />
			<ElementDimItem H="0.836" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.8" D1="0.8" DI="0.206" Volume="0" />
			<ElementDimItem H="0.12" D0="0.6" D1="0.6" DI="0.206" Volume="0" />
		</Structure>
		<Flotteur Name="BC 1500" Masse="120">
			<ElementDimItem H="0.08" D0="1.34" D1="1.5" DI="0.27" Volume="0.122" />
			<ElementDimItem H="0.65" D0="1.5" D1="1.5" DI="0.27" Volume="1.02" />
			<ElementDimItem H="0.08" D0="1.5" D1="1.34" DI="0.27" Volume="0.122" />
		</Flotteur>
		<Pylone Name="A_MAT_HV_1M" Height="1.182" WidthHigh="0.7" WidthLow="0.7" Masse="100" />
		<Pylone Name="" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="0" />
		<Pylone Name="" Height="0.144" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="STA-DB" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="6.5" />
		<Equipement Name="" Height="0.07" WidthHigh="0.435" WidthLow="0.335" Masse="0" />
		<Equipement Name="" Height="0.239" WidthHigh="0.097" WidthLow="0.435" Masse="0" />
		<Equipement Name="" Height="0.239" WidthHigh="0.435" WidthLow="0.097" Masse="0" />
		<Equipement Name="" Height="0.07" WidthHigh="0.335" WidthLow="0.435" Masse="0" />
		<Equipement Name="" Height="0.05" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
	</Buoy>
</Calmar>