<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="BC 1242 STA" ChaineMin="14" ChaineMax="30" MasseLestUnitaire="50" NombreLestMin="1" NombreLestMax="2" Commentaire="" Createur="Mark Fitter">
		<Structure Name="A_STR_BC1242" Masse="198" OffsetFlotteur="1.019" OffsetOrganeau="0.969">
			<ElementDimItem H="0.235" D0="0.042" D1="0.34" DI="0" Volume="0" />
			<ElementDimItem H="0.1" D0="0.51" D1="0.51" DI="0.206" Volume="0" />
			<ElementDimItem H="0.548" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.029" D0="0.37" D1="0.47" DI="0.206" Volume="0" />
			<ElementDimItem H="0.042" D0="0.47" D1="0.47" DI="0.206" Volume="0" />
			<ElementDimItem H="0.029" D0="0.47" D1="0.37" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.4" D1="0.4" DI="0.206" Volume="0" />
			<ElementDimItem H="0.836" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.8" D1="0.8" DI="0.206" Volume="0" />
			<ElementDimItem H="0.12" D0="0.6" D1="0.6" DI="0.206" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_ES4000-CYL" Masse="92">
			<ElementDimItem H="0.81" D0="1.24" D1="1.24" DI="0.218" Volume="0.932" />
		</Flotteur>
		<Pylone Name="OCT STA" Height="0.01" WidthHigh="0.6" WidthLow="0.6" Masse="30" />
		<Pylone Name="OCT STA 01" Height="0.25" WidthHigh="0.23" WidthLow="0.492" Masse="0" />
		<Pylone Name="OCT STA 02" Height="0.269" WidthHigh="0.23" WidthLow="0.23" Masse="0" />
		<Pylone Name="OCT STA 03" Height="0.472" WidthHigh="0.2" WidthLow="0.68" Masse="0" />
		<Pylone Name="OCT STA 04" Height="0.472" WidthHigh="0.68" WidthLow="0.2" Masse="0" />
		<Pylone Name="OCT STA 05" Height="0.1" WidthHigh="0.23" WidthLow="0.23" Masse="0" />
	</Buoy>
</Calmar>