<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 2000 GA" ChaineMin="25" ChaineMax="30" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="STA JET2000 GA" Masse="585" OffsetFlotteur="0.85" OffsetOrganeau="0.548">
			<ElementDimItem H="0.051" D0="0.63" D1="0.63" DI="0.616" Volume="0" />
			<ElementDimItem H="0.21" D0="0.812" D1="0.812" DI="0.616" Volume="0" />
			<ElementDimItem H="0.559" D0="0.63" D1="0.63" DI="0.616" Volume="0" />
			<ElementDimItem H="0.01" D0="0.9" D1="0.9" DI="0.616" Volume="0" />
			<ElementDimItem H="1.07" D0="0.63" D1="0.63" DI="0.616" Volume="0" />
			<ElementDimItem H="0.008" D0="1.1" D1="1.1" DI="0.616" Volume="0" />
			<ElementDimItem H="0.11" D0="1" D1="1" DI="0.616" Volume="0" />
			<ElementDimItem H="0.008" D0="1.1" D1="1.1" DI="0.616" Volume="0" />
		</Structure>
		<Flotteur Name="Jet 2000" Masse="230">
			<ElementDimItem H="0.4" D0="0.97" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.21" D0="1.9" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.17" D0="1.8" D1="1.8" DI="0.74" Volume="0" />
			<ElementDimItem H="0.17" D0="1.9" D1="1.9" DI="0.74" Volume="0" />
			<ElementDimItem H="0.1" D0="1.9" D1="1.7" DI="0.74" Volume="0" />
		</Flotteur>
		<Pylone Name="MAT_DB_1.1M" Height="1.1" WidthHigh="0.85" WidthLow="0.85" Masse="60" />
		<Pylone Name="" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="STA-DB" Height="0.09" WidthHigh="0.04" WidthLow="0.04" Masse="6.5" />
		<Equipement Name="" Height="0.07" WidthHigh="0.435" WidthLow="0.335" Masse="0" />
		<Equipement Name="" Height="0.239" WidthHigh="0.097" WidthLow="0.435" Masse="0" />
		<Equipement Name="" Height="0.239" WidthHigh="0.435" WidthLow="0.097" Masse="0" />
		<Equipement Name="" Height="0.07" WidthHigh="0.335" WidthLow="0.435" Masse="0" />
		<Equipement Name="" Height="0.05" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
	</Buoy>
</Calmar>