<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 500" ChaineMin="10" ChaineMax="20" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="DB 500" Masse="144" OffsetFlotteur="0.358" OffsetOrganeau="0.342">
			<ElementDimItem H="0.045" D0="0.035" D1="0.077" DI="0" Volume="0" />
			<ElementDimItem H="0.393" D0="0.077" D1="0.077" DI="0" Volume="0" />
			<ElementDimItem H="0.121" D0="0.39" D1="0.39" DI="0" Volume="0" />
			<ElementDimItem H="0.006" D0="0.6" D1="0.6" DI="0" Volume="0" />
			<ElementDimItem H="0.559" D0="0.39" D1="0.39" DI="0" Volume="0" />
			<ElementDimItem H="0.006" D0="0.5" D1="0.5" DI="0" Volume="0" />
			<ElementDimItem H="0.045" D0="0.39" D1="0.39" DI="0" Volume="0" />
			<ElementDimItem H="0.018" D0="0.46" D1="0.46" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="DB 500" Masse="76">
			<ElementDimItem H="0.22" D0="0.994" D1="1.101" DI="0.8" Volume="0" />
			<ElementDimItem H="0.193" D0="1.101" D1="1.2" DI="0.4" Volume="0" />
			<ElementDimItem H="0.143" D0="1.2" D1="1.2" DI="0.4" Volume="0" />
			<ElementDimItem H="0.215" D0="1.2" D1="0.544" DI="0.4" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>