<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="ES 1700" ChaineMin="10" ChaineMax="25" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="ES 1700" Masse="30">
			<ElementDimItem H="0.2" D0="0.12" D1="0.2" DI="0" Volume="0" />
			<ElementDimItem H="1.47" D0="0.2" D1="0.4" DI="0" Volume="0" />
			<ElementDimItem H="0.1" D0="0.4" D1="0.4" DI="0" Volume="0" />
			<ElementDimItem H="1.5" D0="0.4" D1="0.2" DI="0" Volume="0" />
			<ElementDimItem H="0.2" D0="0.2" D1="0.2" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>