<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="FB 1500" ChaineMin="16" ChaineMax="30" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="STR_FB-1500" Masse="350" OffsetFlotteur="0.455" OffsetOrganeau="0.411">
			<ElementDimItem H="0.158" D0="0.03" D1="0.03" DI="0" Volume="0" />
			<ElementDimItem H="0.035" D0="0.03" D1="0.677" DI="0" Volume="0" />
			<ElementDimItem H="0.152" D0="0.677" D1="1.469" DI="0" Volume="0.001" />
			<ElementDimItem H="0.043" D0="1.469" D1="1.52" DI="0" Volume="0.001" />
			<ElementDimItem H="0.0335" D0="1.52" D1="1.52" DI="0" Volume="0.001" />
			<ElementDimItem H="0.839" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.145" D0="1.1" D1="1.1" DI="0.206" Volume="0" />
		</Structure>
		<Flotteur Name="BC 1500" Masse="120">
			<ElementDimItem H="0.08" D0="1.34" D1="1.5" DI="0.27" Volume="0.122" />
			<ElementDimItem H="0.65" D0="1.5" D1="1.5" DI="0.27" Volume="1.02" />
			<ElementDimItem H="0.08" D0="1.5" D1="1.34" DI="0.27" Volume="0.122" />
		</Flotteur>
		<Pylone Name="A_VOY_CYL_LARGE_1M_01" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="28" />
		<Pylone Name="" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="0" />
		<Pylone Name="" Height="0.02" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
		<Pylone Name="" Height="0.045" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
		<Pylone Name="" Height="0.688" WidthHigh="0.933" WidthLow="1" Masse="0" />
		<Pylone Name="" Height="0.146" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
	</Buoy>
</Calmar>