<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="FD 1240" ChaineMin="16" ChaineMax="25" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="FB 1242-01" Masse="170" OffsetFlotteur="0.365" OffsetOrganeau="0.32">
			<ElementDimItem H="0.045" D0="0.31" D1="0.4" DI="0" Volume="0.0009" />
			<ElementDimItem H="0.093" D0="0.4" D1="0.4" DI="0" Volume="0.002" />
			<ElementDimItem H="0.133" D0="0.4" D1="1.19" DI="0.795" Volume="0" />
			<ElementDimItem H="0.049" D0="1.19" D1="1.25" DI="1.213" Volume="0" />
			<ElementDimItem H="0.025" D0="1.25" D1="1.25" DI="1.24" Volume="0" />
			<ElementDimItem H="0.83" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.4" D1="0.4" DI="0.206" Volume="0" />
			<ElementDimItem H="0.12" D0="0.6" D1="0.6" DI="0.206" Volume="0.01" />
		</Structure>
		<Flotteur Name="ES 4000" Masse="72">
			<ElementDimItem H="0.357" D0="1.24" D1="1.24" DI="0.23" Volume="0" />
			<ElementDimItem H="0.453" D0="1.24" D1="0.354" DI="0.23" Volume="0" />
		</Flotteur>
		<Pylone Name="Voy 1m-3" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy 1m-6" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy Con 1m-3" Height="0.415" WidthHigh="0.4" WidthLow="0.4" Masse="2" />
		<Pylone Name="Voy Con 1m-03" Height="0.503" WidthHigh="0.1" WidthLow="0.4" Masse="2" />
	</Buoy>
</Calmar>