<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="GBM 2500" ChaineMin="25" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="3" NombreLestMax="5" Commentaire="" Createur="Mark Fitter">
		<Structure Name="GBM 2500" Masse="450" OffsetFlotteur="0.57" OffsetOrganeau="0.53">
			<ElementDimItem H="0.13" D0="0.07" D1="0.355" DI="0.345" Volume="0" />
			<ElementDimItem H="0.35" D0="0.8" D1="0.8" DI="0.345" Volume="0" />
			<ElementDimItem H="1.4" D0="0.355" D1="0.355" DI="0.345" Volume="0" />
			<ElementDimItem H="0.11" D0="0.9" D1="0.9" DI="0.345" Volume="0" />
		</Structure>
		<Flotteur Name="GBM 2500" Masse="500">
			<ElementDimItem H="0.41" D0="0.9" D1="2.5" DI="0.355" Volume="0.95" />
			<ElementDimItem H="0.9" D0="2.5" D1="2.5" DI="0.355" Volume="4.3" />
		</Flotteur>
		<Pylone Name="GBM 2500" Height="3" WidthHigh="0.9" WidthLow="0.9" Masse="100" />
	</Buoy>
</Calmar>