<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 9000 QI PF5 HV" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="2" NombreLestMax="7" Commentaire="" Createur="Mark Fitter">
		<Structure Name="A_STR_J79QI-P_STD_01" Masse="619" OffsetFlotteur="2.328" OffsetOrganeau="2.245">
			<ElementDimItem H="0.376" D0="0.042" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="0.524" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.24" D0="0.7" D1="0.7" DI="0.309" Volume="0" />
			<ElementDimItem H="1.454" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.037" D0="0.324" D1="0.708" DI="0" Volume="0" />
			<ElementDimItem H="0.053" D0="0.708" D1="0.83" DI="0" Volume="0" />
			<ElementDimItem H="0.042" D0="0.83" D1="0.83" DI="0" Volume="0" />
			<ElementDimItem H="0.053" D0="0.83" D1="0.708" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0" />
			<ElementDimItem H="1.7" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.15" D0="1.73" D1="1.57" DI="0" Volume="0" />
			<ElementDimItem H="0.105" D0="1.423" D1="1.423" DI="1.023" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J9001-DI320" Masse="960">
			<ElementDimItem H="0.225" D0="1.415" D1="1.884" DI="0.5" Volume="0" />
			<ElementDimItem H="0.168" D0="1.884" D1="2.446" DI="0.5" Volume="0" />
			<ElementDimItem H="0.127" D0="2.446" D1="3.06" DI="0.5" Volume="0" />
			<ElementDimItem H="0.462" D0="3.06" D1="3.06" DI="0.5" Volume="3" />
			<ElementDimItem H="0.06" D0="3.06" D1="2.933" DI="0.5" Volume="0" />
			<ElementDimItem H="0.152" D0="2.933" D1="2.933" DI="0.5" Volume="0" />
			<ElementDimItem H="0.06" D0="2.933" D1="3.06" DI="0.5" Volume="0" />
			<ElementDimItem H="0.23" D0="3.06" D1="3.06" DI="0.5" Volume="1.1" />
			<ElementDimItem H="0.165" D0="3.06" D1="2.723" DI="0.5" Volume="0" />
			<ElementDimItem H="0.057" D0="2.723" D1="2.629" DI="0.5" Volume="0" />
			<ElementDimItem H="0.084" D0="1.697" D1="1.588" DI="0.5" Volume="0" />
		</Flotteur>
		<Pylone Name="A_MAT_3M_HV" Height="0.01" WidthHigh="1.44" WidthLow="1.44" Masse="206" />
		<Pylone Name="SUP_FEUX_1" Height="0.08" WidthHigh="1.14" WidthLow="1.32" Masse="5" />
		<Pylone Name="" Height="4.01" WidthHigh="1.14" WidthLow="1.14" Masse="0" />
		<Pylone Name="" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="0" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_CYL_GM_ALU" Height="0.86" WidthHigh="0.5" WidthLow="0.5" Masse="21.34" />
	</Buoy>
</Calmar>