<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Marine Buoy - 2.5" ChaineMin="38" ChaineMax="50" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="AMNAS STRUCTURE" Masse="0" OffsetFlotteur="0.39" OffsetOrganeau="0">
			<ElementDimItem H="0.98" D0="1.524" D1="1.524" DI="0" Volume="0" />
			<ElementDimItem H="0.297" D0="2" D1="2.5" DI="0" Volume="0" />
			<ElementDimItem H="1.87" D0="2.5" D1="2.5" DI="0" Volume="0" />
			<ElementDimItem H="0.297" D0="2.5" D1="2" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="2.5 Marine Buoys" Masse="3840">
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="AMNAS TOWER" Height="2.52" WidthHigh="0.45" WidthLow="1.249" Masse="0" />
		<Equipement Name="TUBE AMNAS" Height="0.5" WidthHigh="0.0508" WidthLow="0.0508" Masse="0" />
		<Equipement Name="2.5 Marine topmark" Height="0.3" WidthHigh="0.2" WidthLow="0.2" Masse="0" />
	</Buoy>
</Calmar>