<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="MB 1.75" ChaineMin="30" ChaineMax="38" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="4" Commentaire="" Createur="Mark Fitter">
		<Structure Name="STR MB 1.75" Masse="1000" OffsetFlotteur="0.933" OffsetOrganeau="0">
			<ElementDimItem H="0.05" D0="1.15" D1="1.15" DI="1.085" Volume="0" />
			<ElementDimItem H="0.76" D0="1.1" D1="1.1" DI="0.03" Volume="0" />
			<ElementDimItem H="0.173" D0="1.1" D1="1.1" DI="1.084" Volume="0" />
			<ElementDimItem H="2.124" D0="1.2" D1="1.2" DI="1.19" Volume="0" />
		</Structure>
		<Flotteur Name="FLT MB 1.75" Masse="1000">
			<ElementDimItem H="0.1" D0="1.1" D1="1.75" DI="0" Volume="0" />
			<ElementDimItem H="1.77" D0="1.75" D1="1.75" DI="0" Volume="0" />
			<ElementDimItem H="0.1" D0="1.75" D1="1.2" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="MAT MB 1.75" Height="2.15" WidthHigh="0.36" WidthLow="1.036" Masse="100" />
		<Equipement Name="TUBE AMNAS" Height="0.5" WidthHigh="0.0508" WidthLow="0.0508" Masse="0" />
		<Equipement Name="2.5 Marine topmark" Height="0.3" WidthHigh="0.2" WidthLow="0.2" Masse="0" />
	</Buoy>
</Calmar>