<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="MB-2.5" ChaineMin="38" ChaineMax="50" MasseLestUnitaire="100" NombreLestMin="6" NombreLestMax="6" Commentaire="" Createur="Mark Fitter">
		<Structure Name="MB-2.5 STRUCTURE" Masse="500" OffsetFlotteur="0.98" OffsetOrganeau="0">
			<ElementDimItem H="0.05" D0="1.59" D1="1.59" DI="1.49" Volume="0" />
			<ElementDimItem H="0.75" D0="1.54" D1="1.54" DI="0.9" Volume="0" />
			<ElementDimItem H="0.234" D0="1.54" D1="1.54" DI="1.524" Volume="0" />
			<ElementDimItem H="2.42" D0="1.41" D1="1.41" DI="1.4" Volume="0" />
		</Structure>
		<Flotteur Name="2.5 Marine Buoys" Masse="2300">
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0.165" D0="1.54" D1="2.5" DI="0" Volume="0" />
			<ElementDimItem H="1.87" D0="2.5" D1="2.5" DI="0" Volume="0" />
			<ElementDimItem H="0.188" D0="2.5" D1="1.41" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="MB-2.5 TOWER" Height="2.56" WidthHigh="0.47" WidthLow="1.227" Masse="400" />
		<Equipement Name="TUBE AMNAS" Height="0.5" WidthHigh="0.0508" WidthLow="0.0508" Masse="0" />
		<Equipement Name="2.5 Marine topmark" Height="0.3" WidthHigh="0.2" WidthLow="0.2" Masse="0" />
	</Buoy>
</Calmar>