<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Trackless" ChaineMin="10" ChaineMax="18" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="Trackless" Masse="86">
			<ElementDimItem H="0.095" D0="0.04" D1="0.04" DI="0" Volume="0" />
			<ElementDimItem H="0.0275" D0="0.04" D1="0.165" DI="0" Volume="0" />
			<ElementDimItem H="0.455" D0="0.165" D1="0.902" DI="0" Volume="0.38" />
			<ElementDimItem H="0.02" D0="0.938" D1="0.938" DI="0" Volume="0.001" />
		</Flotteur>
		<Pylone Name="Voy 1m-3" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy 1m-6" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy Con 1m-3" Height="0.915" WidthHigh="0.4" WidthLow="0.4" Masse="5" />
	</Buoy>
</Calmar>