<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Trackless-500L" ChaineMin="10" ChaineMax="20" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="P_TOL_DERIVE_TRK-500-V2_01" Masse="40" OffsetFlotteur="0.21" OffsetOrganeau="-0.021">
			<ElementDimItem H="0.8" D0="0.03" D1="0.03" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_TRACKLESS-500L-V2" Masse="53">
			<ElementDimItem H="0.039" D0="0.02" D1="0.105" DI="0" Volume="0.003" />
			<ElementDimItem H="0.046" D0="0.105" D1="0.44" DI="0" Volume="0.008" />
			<ElementDimItem H="0.081" D0="0.44" D1="0.652" DI="0" Volume="0.05" />
			<ElementDimItem H="0.193" D0="0.652" D1="0.81" DI="0" Volume="0.2" />
			<ElementDimItem H="0.161" D0="0.81" D1="0.833" DI="0" Volume="0.2" />
			<ElementDimItem H="0.07" D0="0.906" D1="0.897" DI="0" Volume="0.1" />
		</Flotteur>
		<Pylone Name="STD_P_VOY_3Voy05121022" Height="0.932" WidthHigh="0.4" WidthLow="0.4" Masse="11" />
	</Buoy>
</Calmar>