<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET14 BNG" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="4" Commentaire="Equipée avec RACON (9kg), AIS (1.1kg), 3 bat (3x18.5kg), 5 PWX (5x9.2kg), 1 M860 (10.2kg)" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_J914-1-PT_869_11001321" Masse="1079.6" OffsetFlotteur="1.214" OffsetOrganeau="0.781084">
			<ElementDimItem H="0.03" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.25" D0="1.03" D1="1.03" DI="0.898" Volume="0" />
			<ElementDimItem H="0.875" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.01" D0="1.03" D1="1.03" DI="0.898" Volume="0" />
			<ElementDimItem H="2.065" D0="0.914" D1="0.914" DI="0.898" Volume="0" />
			<ElementDimItem H="0.01" D0="1.65" D1="1.65" DI="0.898" Volume="0" />
			<ElementDimItem H="0.15" D0="2.14" D1="1.967" DI="0.85" Volume="0.053685" />
			<ElementDimItem H="0.1" D0="1.4235" D1="1.4235" DI="1.0235" Volume="0.00204" />
		</Structure>
		<Flotteur Name="STD_P_FLT_Jet14000_1665" Masse="1139.39">
			<ElementDimItem H="0.25" D0="1.97468" D1="2.48738" DI="0.93" Volume="0.76668" />
			<ElementDimItem H="0.223" D0="2.48738" D1="3.015974" DI="0.93" Volume="1.13576" />
			<ElementDimItem H="0.168" D0="3.015974" D1="3.6" DI="0.93" Volume="1.27224" />
			<ElementDimItem H="0.354" D0="3.6" D1="3.6" DI="0.93" Volume="3.113" />
			<ElementDimItem H="0.0655" D0="3.6" D1="3.481436" DI="0.93" Volume="0.57948" />
			<ElementDimItem H="0.139" D0="3.481436" D1="3.481436" DI="0.93" Volume="1.19364" />
			<ElementDimItem H="0.0655" D0="3.481436" D1="3.6" DI="0.93" Volume="0.57056" />
			<ElementDimItem H="0.4738" D0="3.6" D1="3.6" DI="0.93" Volume="4.20536" />
			<ElementDimItem H="0.15" D0="3.6" D1="3.313786" DI="0.93" Volume="1.25888" />
			<ElementDimItem H="0.0712" D0="3.313786" D1="3.27751" DI="0.93" Volume="0.52832" />
			<ElementDimItem H="0.056" D0="3.27751" D1="1.898248" DI="0.93" Volume="0.27152" />
		</Flotteur>
		<Pylone Name="BNG 4.1m+int" Height="4.22" WidthHigh="1.266" WidthLow="1.266" Masse="376.6" />
		<Equipement Name="VOY CETMEF 00" Height="0.89" WidthHigh="0.05" WidthLow="0.05" Masse="21" />
		<Equipement Name="VOY CETMEF 01" Height="0.6" WidthHigh="0.05" WidthLow="0.553" Masse="0" />
		<Equipement Name="VOY CETMEF 02" Height="0.28" WidthHigh="0.05" WidthLow="0.05" Masse="0" />
		<Equipement Name="VOY CETMEF 03" Height="0.6" WidthHigh="0.553" WidthLow="0.05" Masse="0" />
		<Equipement Name="VOY CETMEF 04" Height="0.14" WidthHigh="0.05" WidthLow="0.05" Masse="0" />
	</Buoy>
</Calmar>