<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB2000 Boskalis acier-RA00" ChaineMin="14" ChaineMax="35" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="4" Commentaire="Bouée équipée (4xPWC+1x100Ah) + 2xAnodes ds STR_09-2017" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_DB2000-202179" Masse="403.9" OffsetFlotteur="0.85" OffsetOrganeau="0.5685">
			<ElementDimItem H="0.22" D0="0.63" D1="0.63" DI="0.6158" Volume="0.00297" />
			<ElementDimItem H="0.6" D0="0.63" D1="0.63" DI="0.6158" Volume="0.01508" />
			<ElementDimItem H="0.01" D0="0.9" D1="0.9" DI="0.6158" Volume="0.00333" />
			<ElementDimItem H="0.87" D0="0.63" D1="0.63" DI="0.6158" Volume="0.01209" />
			<ElementDimItem H="0.2" D0="0.63" D1="0.93" DI="0.6158" Volume="0.00306" />
			<ElementDimItem H="0.126" D0="1.1" D1="1.1" DI="0.5" Volume="0.01393" />
		</Structure>
		<Flotteur Name="P_FLT_J2DI650" Masse="230">
			<ElementDimItem H="0.07" D0="1.006" D1="1.176" DI="0.65" Volume="0.04024" />
			<ElementDimItem H="0.329" D0="1.176" D1="1.9" DI="0.74" Volume="0.4974" />
			<ElementDimItem H="0.211" D0="1.9" D1="1.9" DI="0.74" Volume="0.4817" />
			<ElementDimItem H="0.04" D0="1.9" D1="1.8" DI="0.74" Volume="0.08898" />
			<ElementDimItem H="0.09" D0="1.8" D1="1.8" DI="0.74" Volume="0.19554" />
			<ElementDimItem H="0.04" D0="1.8" D1="1.9" DI="0.74" Volume="0.0893" />
			<ElementDimItem H="0.17" D0="1.9" D1="1.9" DI="0.74" Volume="0.38508" />
			<ElementDimItem H="0.03" D0="1.9" D1="1.9" DI="0.74" Volume="0.07084" />
			<ElementDimItem H="0.07" D0="1.9" D1="1.7" DI="0.65" Volume="0.1339" />
		</Flotteur>
		<Pylone Name="M_MAT_bosk equip 01" Height="0.006" WidthHigh="1.1" WidthLow="1.1" Masse="102.1" />
		<Pylone Name="M_MAT_bosk equip 02" Height="0.689" WidthHigh="0.775" WidthLow="0.775" Masse="0" />
		<Equipement Name=" P_SUP_1FX_DB_202179_01" Height="0.21676" WidthHigh="0.293" WidthLow="0.293" Masse="2.07" />
		<Equipement Name=" P_SUP_1FX_DB_202179_02" Height="0.13924" WidthHigh="0.158" WidthLow="0.293" Masse="0" />
		<Equipement Name="A_SUP_1FX_01 3" Height="0.006" WidthHigh="0.17" WidthLow="0.17" Masse="0" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_00" Height="0.006" WidthHigh="0.17" WidthLow="0.17" Masse="0" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_01" Height="0.084" WidthHigh="0.06" WidthLow="0.06" Masse="7.87" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_02" Height="0.31" WidthHigh="0.117" WidthLow="0.459" Masse="0" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_03" Height="0.31" WidthHigh="0.459" WidthLow="0.117" Masse="0" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_04" Height="0.046" WidthHigh="0.06" WidthLow="0.06" Masse="0" />
	</Buoy>
</Calmar>