<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB2000 Boskalis - 4x50W+1x90Ah" ChaineMin="14" ChaineMax="35" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="4" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_DB2000-202179+visserie+manille+anode" Masse="412.82" OffsetFlotteur="0.85" OffsetOrganeau="0.5685">
			<ElementDimItem H="0.22" D0="0.63" D1="0.63" DI="0.6158" Volume="0.002971" />
			<ElementDimItem H="0.6" D0="0.63" D1="0.63" DI="0.6158" Volume="0.01461" />
			<ElementDimItem H="0.01" D0="0.9" D1="0.9" DI="0.6158" Volume="0.00335" />
			<ElementDimItem H="0.87" D0="0.63" D1="0.63" DI="0.6158" Volume="0.01268" />
			<ElementDimItem H="0.2" D0="0.63" D1="0.93" DI="0.6158" Volume="0.00311" />
			<ElementDimItem H="0.126" D0="1.1" D1="1.1" DI="0.5" Volume="0.01273" />
		</Structure>
		<Flotteur Name="P_FLT_J2DI650+visserie" Masse="238.8">
			<ElementDimItem H="0.07" D0="1.006" D1="1.176" DI="0.65" Volume="0.04024" />
			<ElementDimItem H="0.329" D0="1.176" D1="1.9" DI="0.74" Volume="0.4974" />
			<ElementDimItem H="0.211" D0="1.9" D1="1.9" DI="0.74" Volume="0.4817" />
			<ElementDimItem H="0.04" D0="1.9" D1="1.8" DI="0.74" Volume="0.08898" />
			<ElementDimItem H="0.09" D0="1.8" D1="1.8" DI="0.74" Volume="0.19554" />
			<ElementDimItem H="0.04" D0="1.8" D1="1.9" DI="0.74" Volume="0.0893" />
			<ElementDimItem H="0.17" D0="1.9" D1="1.9" DI="0.74" Volume="0.38508" />
			<ElementDimItem H="0.03" D0="1.9" D1="1.9" DI="0.74" Volume="0.07084" />
			<ElementDimItem H="0.07" D0="1.9" D1="1.7" DI="0.65" Volume="0.1339" />
		</Flotteur>
		<Pylone Name="M_MAT_bosk 4x50+1x90Ah" Height="0.006" WidthHigh="1.1" WidthLow="1.1" Masse="120.47" />
		<Pylone Name="M_MAT_bosk 4x50+1x90Ah" Height="0.689" WidthHigh="0.775" WidthLow="0.775" Masse="0" />
		<Equipement Name="P_MCS_2Sup1167-00" Height="0.006" WidthHigh="0.416" WidthLow="0.416" Masse="4.25" />
		<Equipement Name="P_MCS_2Sup1167-01" Height="0.322" WidthHigh="0.2934" WidthLow="0.2934" Masse="0" />
		<Equipement Name="P_MCS_2Sup1167-02" Height="0.126" WidthHigh="0.1566" WidthLow="0.2934" Masse="0" />
		<Equipement Name="P_MCS_2Sup1167-03" Height="0.006" WidthHigh="0.17" WidthLow="0.17" Masse="0" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_00" Height="0.006" WidthHigh="0.17" WidthLow="0.17" Masse="7.87" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_01" Height="0.084" WidthHigh="0.06" WidthLow="0.06" Masse="0" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_02" Height="0.31" WidthHigh="0.117" WidthLow="0.459" Masse="0" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_03" Height="0.31" WidthHigh="0.459" WidthLow="0.117" Masse="0" />
		<Equipement Name="202179_VOY_STA_MM_ALU_02_04" Height="0.046" WidthHigh="0.06" WidthLow="0.06" Masse="0" />
	</Buoy>
</Calmar>