<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB2000 Boskalis PE" ChaineMin="14" ChaineMax="35" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="6" Commentaire="str pe + mat equippé (588)" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_DB2000-PE_01+2x A_STR_CAD1800_02" Masse="187.2" OffsetFlotteur="0.9" OffsetOrganeau="-0.046">
			<ElementDimItem H="0.83" D0="0.63" D1="0.63" DI="0.5916" Volume="0.03054" />
			<ElementDimItem H="0.02" D0="0.73847" D1="0.73847" DI="0.5916" Volume="0.00128" />
			<ElementDimItem H="1.1" D0="0.63" D1="0.63" DI="0.5916" Volume="0.04044" />
			<ElementDimItem H="0.02" D0="0.78" D1="0.78" DI="0.36" Volume="0.00746" />
		</Structure>
		<Flotteur Name="P_FLT_J2DI650" Masse="230">
			<ElementDimItem H="0.07" D0="1.006" D1="1.176" DI="0.65" Volume="0.04024" />
			<ElementDimItem H="0.329" D0="1.176" D1="1.9" DI="0.74" Volume="0.4974" />
			<ElementDimItem H="0.211" D0="1.9" D1="1.9" DI="0.74" Volume="0.4817" />
			<ElementDimItem H="0.04" D0="1.9" D1="1.8" DI="0.74" Volume="0.08898" />
			<ElementDimItem H="0.09" D0="1.8" D1="1.8" DI="0.74" Volume="0.19554" />
			<ElementDimItem H="0.04" D0="1.8" D1="1.9" DI="0.74" Volume="0.0893" />
			<ElementDimItem H="0.17" D0="1.9" D1="1.9" DI="0.74" Volume="0.38508" />
			<ElementDimItem H="0.03" D0="1.9" D1="1.9" DI="0.74" Volume="0.07084" />
			<ElementDimItem H="0.07" D0="1.9" D1="1.7" DI="0.65" Volume="0.1339" />
		</Flotteur>
		<Pylone Name="M_MAT_bosk equip 01" Height="0.006" WidthHigh="0.83" WidthLow="0.83" Masse="108.7" />
		<Pylone Name="M_MAT_bosk equip 02" Height="0.99" WidthHigh="0.78431" WidthLow="0.78431" Masse="0" />
		<Equipement Name="A_SUP_1FX_DB_01 00" Height="0.417" WidthHigh="0.393" WidthLow="0.393" Masse="4.63" />
		<Equipement Name="A_SUP_1FX_DB_01 01" Height="0.139" WidthHigh="0.208" WidthLow="0.393" Masse="0" />
		<Equipement Name="A_SUP_1FX_DB_01 02" Height="0.006" WidthHigh="0.214" WidthLow="0.214" Masse="0" />
		<Equipement Name=" A_VOY_STA_MM_ALU_02 00" Height="0.006" WidthHigh="0.214" WidthLow="0.214" Masse="0" />
		<Equipement Name=" A_VOY_STA_MM_ALU_02 01" Height="0.193" WidthHigh="0.04" WidthLow="0.04" Masse="7.26" />
		<Equipement Name=" A_VOY_STA_MM_ALU_02 02" Height="0.239" WidthHigh="0.138" WidthLow="0.6" Masse="0" />
		<Equipement Name=" A_VOY_STA_MM_ALU_02 03" Height="0.239" WidthHigh="0.6" WidthLow="0.138" Masse="0" />
		<Equipement Name=" A_VOY_STA_MM_ALU_02 04" Height="0.117" WidthHigh="0.04" WidthLow="0.04" Masse="0" />
	</Buoy>
</Calmar>