<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name=" DB 2000 PE_2" ChaineMin="18" ChaineMax="30" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="8" Commentaire="">
		<Structure Name="STR DB2000-PE" Masse="76" OffsetFlotteur="0.9" OffsetOrganeau="0.012">
			<ElementDimItem H="0.005" D0="0.63" D1="0.63" DI="0.592" Volume="0" />
			<ElementDimItem H="0.237" D0="0.746" D1="0.746" DI="0.592" Volume="0" />
			<ElementDimItem H="0.588" D0="0.63" D1="0.63" DI="0.592" Volume="0" />
			<ElementDimItem H="0.02" D0="0.738" D1="0.738" DI="0.592" Volume="0" />
			<ElementDimItem H="1.1" D0="0.63" D1="0.63" DI="0.592" Volume="0" />
			<ElementDimItem H="0.02" D0="0.78" D1="0.78" DI="0.63" Volume="0" />
		</Structure>
		<Flotteur Name="JET 2000" Masse="260">
			<ElementDimItem H="0.37" D0="0.99" D1="1.9" DI="0.65" Volume="0.5" />
			<ElementDimItem H="0.68" D0="1.9" D1="1.9" DI="0.65" Volume="1.5" />
		</Flotteur>
		<Pylone Name="Mast DB2000" Height="1" WidthHigh="0.81" WidthLow="0.81" Masse="57" />
		<Pylone Name="" Height="0.4" WidthHigh="0.31" WidthLow="0.31" Masse="5" />
		<Pylone Name="" Height="0.15" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="VOY STA MM 02" Height="0.31" WidthHigh="0.1" WidthLow="0.45" Masse="6.5" />
		<Equipement Name="" Height="0.31" WidthHigh="0.45" WidthLow="0.1" Masse="0" />
	</Buoy>
</Calmar>