<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Nom de la bouée" ChaineMin="20" ChaineMax="50" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="7">
		<Structure Name="A_STR_J5QI" Masse="612" OffsetFlotteur="2.004" OffsetOrganeau="1.921">
			<ElementDimItem H="0.406" D0="0.1296" D1="0.524" DI="0" Volume="0.0097" />
			<ElementDimItem H="1.048" D0="0.3239" D1="0.3239" DI="0" Volume="0.01714" />
			<ElementDimItem H="0.15" D0="0.85" D1="0.85" DI="0" Volume="0.0071" />
			<ElementDimItem H="0.19" D0="0.3239" D1="0.3239" DI="0" Volume="0.00135" />
			<ElementDimItem H="0.2" D0="0.3239" D1="0.626" DI="0" Volume="0.00142" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0.00307" />
			<ElementDimItem H="1.3948" D0="0.3239" D1="0.3239" DI="0" Volume="0.00987" />
			<ElementDimItem H="0.1155" D0="1.729" D1="1.5558" DI="0" Volume="0.02139" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI324" Masse="632">
			<ElementDimItem H="0.485" D0="1.222" D1="2.4" DI="0.324" Volume="1.08" />
			<ElementDimItem H="0.375" D0="2.4" D1="2.4" DI="0.324" Volume="1.48" />
			<ElementDimItem H="0.145" D0="2.33" D1="2.33" DI="0.324" Volume="0.52" />
			<ElementDimItem H="0.21" D0="2.4" D1="2.4" DI="0.324" Volume="0.84" />
			<ElementDimItem H="0.29" D0="2.4" D1="1.91" DI="0.324" Volume="0.84" />
		</Flotteur>
		<Pylone Name="MAT HV 2M" Height="2.002" WidthHigh="1.31" WidthLow="1.31" Masse="105" />
		<Pylone Name="SUPPORT VOYANT" Height="0.562" WidthHigh="0.17" WidthLow="0.31" Masse="5" />
		<Equipement Name="TUBE 2" Height="0.3" WidthHigh="0.03" WidthLow="0.03" Masse="2" />
		<Equipement Name="TOP MARK GM" Height="0.8" WidthHigh="0.6" WidthLow="0" Masse="9" />
		<Equipement Name="tube jonction voy" Height="0.25" WidthHigh="0.03" WidthLow="0.03" Masse="2" />
		<Equipement Name="TOP MARK GM H" Height="0.8" WidthHigh="0" WidthLow="0.6" Masse="9" />
	</Buoy>
</Calmar>