<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="MAT 4m NAC" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Pylone Name="A_MAT_INF_1M_01" Height="1" WidthHigh="1.039" WidthLow="1.039" Masse="56" />
		<Pylone Name="A_MAT_MIL_6MM_3M" Height="3" WidthHigh="0.6" WidthLow="1.039" Masse="116.27" />
		<Pylone Name="SUP_1FX" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.62" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
	</Buoy>
</Calmar>