<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="MAT 3M HV" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Pylone Name="A_MAT_3M_HV" Height="0.01" WidthHigh="1.44" WidthLow="1.44" Masse="174" />
		<Pylone Name="SUP_FEUX_1" Height="0.08" WidthHigh="1.14" WidthLow="1.32" Masse="5" />
		<Pylone Name="" Height="3.018" WidthHigh="1.14" WidthLow="1.14" Masse="0" />
		<Pylone Name="" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="0" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
	</Buoy>
</Calmar>