<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="MAT 3M NAC" ChaineMin="0" ChaineMax="0" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="" Masse="0">
		</Flotteur>
		<Pylone Name="A_MAT_NAC_3M" Height="3" WidthHigh="0.6" WidthLow="1.04" Masse="121" />
		<Pylone Name="SUP_FEUX_1" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="0" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
	</Buoy>
</Calmar>