<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 17000 100T" ChaineMin="32" ChaineMax="100" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="STR AMR 17000 100T" Masse="1866" OffsetFlotteur="1.37" OffsetOrganeau="1.273">
			<ElementDimItem H="0.3164" D0="0.085" D1="0.53" DI="0" Volume="0" />
			<ElementDimItem H="0.4286" D0="0.53" D1="0.53" DI="0" Volume="0" />
			<ElementDimItem H="0.5" D0="0.53" D1="0.868" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="1.4" D1="1.4" DI="0" Volume="0" />
			<ElementDimItem H="2.31" D0="0.508" D1="0.508" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="1.4" D1="1.4" DI="0" Volume="0" />
			<ElementDimItem H="0.5" D0="0.868" D1="0.53" DI="0" Volume="0" />
			<ElementDimItem H="0.2986" D0="0.53" D1="0.53" DI="0" Volume="0" />
			<ElementDimItem H="0.316" D0="0.53" D1="0.085" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="AMR 17000" Masse="1760">
			<ElementDimItem H="0.66" D0="1.683" D1="4" DI="0.52" Volume="3.68" />
			<ElementDimItem H="1.267" D0="4" D1="4" DI="0.62" Volume="12.24" />
			<ElementDimItem H="0.123" D0="3.17" D1="1.986" DI="0.52" Volume="0.6" />
			<ElementDimItem H="0.15" D0="1.986" D1="1.497" DI="0.52" Volume="0.2" />
		</Flotteur>
	</Buoy>
</Calmar>