<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 650-40Q" ChaineMin="14" ChaineMax="22" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="AMR650-40Q" Masse="11" OffsetFlotteur="0.521" OffsetOrganeau="0.375">
			<ElementDimItem H="0.025" D0="0.65" D1="0.65" DI="0" Volume="0" />
			<ElementDimItem H="0.35" D0="0.65" D1="0.066" DI="0" Volume="0" />
			<ElementDimItem H="0.176" D0="0.066" D1="0.066" DI="0" Volume="0" />
			<ElementDimItem H="0.022" D0="0.922" D1="0.922" DI="0.9" Volume="0" />
			<ElementDimItem H="0.653" D0="0.066" D1="0.066" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="AMR650-40Q" Masse="9.5">
			<ElementDimItem H="0.046" D0="0.65" D1="0.65" DI="0.077" Volume="0" />
			<ElementDimItem H="0.287" D0="0.65" D1="0.325" DI="0.077" Volume="0" />
			<ElementDimItem H="0.145" D0="0.251" D1="0.066" DI="0.077" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>