<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="AMR 70T 2xQRH" ChaineMin="50" ChaineMax="120" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="A_STR_AMR9001-2xQRH70T_01" Masse="1993" OffsetFlotteur="0.83" OffsetOrganeau="0.681">
			<ElementDimItem H="0.268" D0="0.1" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.502" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="1" D1="1" DI="0" Volume="0" />
			<ElementDimItem H="1.7" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.15" D0="1.73" D1="1.568" DI="0" Volume="0" />
			<ElementDimItem H="0.34" D0="0.94" D1="0.94" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J9001-DI320" Masse="960">
			<ElementDimItem H="0.225" D0="1.415" D1="1.884" DI="0.5" Volume="0" />
			<ElementDimItem H="0.168" D0="1.884" D1="2.446" DI="0.5" Volume="0" />
			<ElementDimItem H="0.127" D0="2.446" D1="3.06" DI="0.5" Volume="0" />
			<ElementDimItem H="0.462" D0="3.06" D1="3.06" DI="0.5" Volume="3" />
			<ElementDimItem H="0.06" D0="3.06" D1="2.933" DI="0.5" Volume="0" />
			<ElementDimItem H="0.152" D0="2.933" D1="2.933" DI="0.5" Volume="0" />
			<ElementDimItem H="0.06" D0="2.933" D1="3.06" DI="0.5" Volume="0" />
			<ElementDimItem H="0.23" D0="3.06" D1="3.06" DI="0.5" Volume="1.1" />
			<ElementDimItem H="0.165" D0="3.06" D1="2.723" DI="0.5" Volume="0" />
			<ElementDimItem H="0.057" D0="2.723" D1="2.629" DI="0.5" Volume="0" />
			<ElementDimItem H="0.084" D0="1.697" D1="1.588" DI="0.5" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>