<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="BC 1242 VPH 1m" ChaineMin="14" ChaineMax="32" MasseLestUnitaire="50" NombreLestMin="0" NombreLestMax="2" Commentaire="BC 1242 Mat PE 1m CYL" Createur="Marine SACCOMAN">
		<Structure Name="A_STR_BC1242" Masse="198" OffsetFlotteur="1.019" OffsetOrganeau="0.969">
			<ElementDimItem H="0.235" D0="0.042" D1="0.34" DI="0" Volume="0" />
			<ElementDimItem H="0.1" D0="0.51" D1="0.51" DI="0.206" Volume="0" />
			<ElementDimItem H="0.548" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.029" D0="0.37" D1="0.47" DI="0.206" Volume="0" />
			<ElementDimItem H="0.042" D0="0.47" D1="0.47" DI="0.206" Volume="0" />
			<ElementDimItem H="0.029" D0="0.47" D1="0.37" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.4" D1="0.4" DI="0.206" Volume="0" />
			<ElementDimItem H="0.836" D0="0.219" D1="0.219" DI="0.206" Volume="0" />
			<ElementDimItem H="0.01" D0="0.8" D1="0.8" DI="0.206" Volume="0" />
			<ElementDimItem H="0.12" D0="0.6" D1="0.6" DI="0.206" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_ES4000-CYL" Masse="92">
			<ElementDimItem H="0.81" D0="1.24" D1="1.24" DI="0.218" Volume="0.932" />
		</Flotteur>
		<Pylone Name="Voy 1m-3" Height="0.015" WidthHigh="0.57" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy 1m-6" Height="0.12" WidthHigh="0.4" WidthLow="0.57" Masse="2" />
		<Pylone Name="Voy Con 1m-3" Height="0.915" WidthHigh="0.4" WidthLow="0.4" Masse="5" />
	</Buoy>
</Calmar>