<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 14000 incheon" ChaineMin="30" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="4">
		<Structure Name="JUEPE DB14000 " Masse="1165" OffsetFlotteur="1.165" OffsetOrganeau="0.259">
			<ElementDimItem H="3.23" D0="0.914" D1="0.914" DI="0.89" Volume="0.033" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0.28" D0="2.35" D1="2.35" DI="1.86" Volume="1.21" />
		</Structure>
		<Flotteur Name="DIAM 3600 int 930" Masse="1140">
			<ElementDimItem H="0.64" D0="1.38" D1="3.6" DI="0.93" Volume="2.72" />
			<ElementDimItem H="0.35" D0="3.6" D1="3.6" DI="0.93" Volume="3.12" />
			<ElementDimItem H="0.28" D0="3.5" D1="3.5" DI="0.93" Volume="2.4" />
			<ElementDimItem H="0.47" D0="3.6" D1="3.6" DI="0.93" Volume="4.2" />
			<ElementDimItem H="0.15" D0="3.6" D1="3.3" DI="0.93" Volume="1.2" />
			<ElementDimItem H="0.175" D0="3.3" D1="3.26" DI="0.93" Volume="0.8" />
		</Flotteur>
		<Pylone Name="MAT OCTOGONAL non equipé" Height="2.296" WidthHigh="1.42" WidthLow="1.42" Masse="260" />
		<Pylone Name="Couronne Equipement" Height="0.6" WidthHigh="1.94" WidthLow="1.42" Masse="40" />
	</Buoy>
</Calmar>