<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 4000 UPMC" ChaineMin="20" ChaineMax="35" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="4">
		<Structure Name="JUPE JET4000" Masse="245" OffsetFlotteur="1.19" OffsetOrganeau="0.1">
			<ElementDimItem H="1.16" D0="0.9" D1="0.9" DI="0.845" Volume="0" />
			<ElementDimItem H="0.01" D0="1.1" D1="1.1" DI="0.63" Volume="0" />
			<ElementDimItem H="1.43" D0="0.9" D1="0.9" DI="0.845" Volume="0" />
			<ElementDimItem H="0.03" D0="1.47" D1="1.47" DI="0.6" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI930_01" Masse="480">
			<ElementDimItem H="0.485" D0="1.23" D1="2.4" DI="0.93" Volume="1.08" />
			<ElementDimItem H="0.384" D0="2.4" D1="2.4" DI="0.93" Volume="1.48" />
			<ElementDimItem H="0.15" D0="2.33" D1="2.33" DI="0.93" Volume="0.52" />
			<ElementDimItem H="0.212" D0="2.4" D1="2.4" DI="0.93" Volume="0.84" />
			<ElementDimItem H="0.163" D0="2.4" D1="2.2" DI="0.93" Volume="0.84" />
		</Flotteur>
		<Pylone Name="A_MAT_HV-1.3m Anti intrusion" Height="1.3" WidthHigh="1.039" WidthLow="1.039" Masse="265" />
		<Pylone Name="Couronne Equipement" Height="0.62" WidthHigh="1.54" WidthLow="1.039" Masse="35" />
		<Equipement Name=" Sup voy 1fx" Height="0.56" WidthHigh="0.01" WidthLow="0.01" Masse="5" />
		<Equipement Name="CX ST ANDREW PART 1" Height="0.31" WidthHigh="0.097" WidthLow="0.308" Masse="14" />
		<Equipement Name="CX ST ANDREW PART 2" Height="0.31" WidthHigh="0.308" WidthLow="0.097" Masse="14" />
	</Buoy>
</Calmar>