<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB 650" ChaineMin="14" ChaineMax="20" MasseLestUnitaire="20" NombreLestMin="2" NombreLestMax="4">
		<Structure Name="DB 650 PE" Masse="54" OffsetFlotteur="0.844" OffsetOrganeau="1.3">
			<ElementDimItem H="0.03" D0="0.64" D1="0.64" DI="0.51" Volume="0" />
			<ElementDimItem H="1.32" D0="0.54" D1="0.54" DI="0.51" Volume="0" />
			<ElementDimItem H="0.045" D0="0.6" D1="0.54" DI="0.51" Volume="0" />
			<ElementDimItem H="0.133" D0="0.54" D1="0.78" DI="0.51" Volume="0" />
			<ElementDimItem H="0.035" D0="0.78" D1="0.78" DI="0.51" Volume="0" />
		</Structure>
		<Flotteur Name="FD 124 55" Masse="65">
			<ElementDimItem H="0.7" D0="1.24" D1="1.24" DI="0.55" Volume="0.5" />
		</Flotteur>
		<Pylone Name="MAT DB 500" Height="0.53" WidthHigh="0.795" WidthLow="0.795" Masse="20" />
		<Equipement Name="SUP ANT" Height="0.15" WidthHigh="0.02" WidthLow="0.02" Masse="1" />
	</Buoy>
</Calmar>