<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="DB350" ChaineMin="14" ChaineMax="25" MasseLestUnitaire="5" NombreLestMin="2" NombreLestMax="6">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="DB 350" Masse="70">
			<ElementDimItem H="0.2" D0="0.55" D1="1.2" DI="0.4" Volume="0.1" />
			<ElementDimItem H="0.2" D0="1.2" D1="1.05" DI="0.4" Volume="0.18" />
			<ElementDimItem H="0.2" D0="1.05" D1="0.9" DI="0.8" Volume="0.03" />
		</Flotteur>
		<Pylone Name="pylone DB350" Height="0.9" WidthHigh="0.4" WidthLow="0.8" Masse="5" />
		<Equipement Name="Croix saint andré" Height="0.635" WidthHigh="0.47" WidthLow="0.47" Masse="12" />
	</Buoy>
</Calmar>