<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="ES 630 CLY" ChaineMin="14" ChaineMax="25" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="ES 630" Masse="227">
			<ElementDimItem H="0.388" D0="0.26" D1="0.26" DI="0" Volume="0" />
			<ElementDimItem H="0.573" D0="0.26" D1="0.63" DI="0" Volume="0" />
			<ElementDimItem H="0.7815" D0="0.63" D1="0.63" DI="0" Volume="0" />
			<ElementDimItem H="0.209" D0="0.63" D1="0.4" DI="0" Volume="0" />
			<ElementDimItem H="1.132" D0="0.4" D1="0.4" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>