<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="ES 900" ChaineMin="20" ChaineMax="40" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Marine SACCOMAN">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="FLOAT SP 900" Masse="700.9">
			<ElementDimItem H="0.05" D0="0" D1="0.3406" DI="0" Volume="0.00697" />
			<ElementDimItem H="0.45" D0="0.4" D1="0.5197" DI="0" Volume="0.07327" />
			<ElementDimItem H="0.55" D0="0.5197" D1="0.6527" DI="0" Volume="0.12334" />
			<ElementDimItem H="0.4369" D0="0.6527" D1="0.9" DI="0" Volume="0.208135" />
			<ElementDimItem H="0.9688" D0="0.9" D1="0.9" DI="0" Volume="0.61629" />
			<ElementDimItem H="0.4" D0="0.9" D1="0.9" DI="0" Volume="0.254" />
			<ElementDimItem H="0.2638" D0="0.9" D1="0.63" DI="0" Volume="0.12284" />
			<ElementDimItem H="1.6306" D0="0.63" D1="0.6702" DI="0" Volume="0.49671" />
			<ElementDimItem H="0.05" D0="0.46" D1="0.46" DI="0" Volume="0.00659" />
		</Flotteur>
	</Buoy>
</Calmar>