<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="ESSAI BATEAU 25m" ChaineMin="20" ChaineMax="50" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="" Masse="0" OffsetFlotteur="0" OffsetOrganeau="0">
		</Structure>
		<Flotteur Name="Cabine essai bat 25m" Masse="18000">
			<ElementDimItem H="2.05" D0="0" D1="5.4" DI="0" Volume="0" />
			<ElementDimItem H="2.05" D0="5.4" D1="5.4" DI="0" Volume="0" />
			<ElementDimItem H="3.05" D0="3" D1="3" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>