<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 5000 FB_01" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0" Commentaire="" Createur="Mark Fitter">
		<Structure Name="A_STR_J5FB_01" Masse="435" OffsetFlotteur="0.5" OffsetOrganeau="0.435">
			<ElementDimItem H="0.149" D0="0.055" D1="0.055" DI="0" Volume="0" />
			<ElementDimItem H="0.062" D0="0.54" D1="1.059" DI="0.7875" Volume="0" />
			<ElementDimItem H="0.0635" D0="1.059" D1="1.4" DI="1.23" Volume="0" />
			<ElementDimItem H="0.057" D0="1.4" D1="1.7" DI="1.53" Volume="0" />
			<ElementDimItem H="0.0635" D0="1.7" D1="1.925" DI="1.8" Volume="0" />
			<ElementDimItem H="0.063" D0="1.925" D1="2" DI="1.95" Volume="0" />
			<ElementDimItem H="0.03" D0="2" D1="2" DI="1.97" Volume="0" />
			<ElementDimItem H="0.076" D0="0.324" D1="0.324" DI="0.31" Volume="0" />
			<ElementDimItem H="0.01" D0="0.54" D1="0.54" DI="0.31" Volume="0" />
			<ElementDimItem H="1.39" D0="0.324" D1="0.324" DI="0.31" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.31" Volume="0" />
			<ElementDimItem H="0.11" D0="0.67" D1="0.67" DI="0.31" Volume="0" />
			<ElementDimItem H="0.01" D0="0.6" D1="0.6" DI="0.31" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI324_01 Con up" Masse="620">
			<ElementDimItem H="0.098" D0="2.172" D1="2.226" DI="0.324" Volume="0.192576" />
			<ElementDimItem H="0.17445" D0="2.226" D1="2.4" DI="0.324" Volume="0.623144" />
			<ElementDimItem H="0.19771" D0="2.4" D1="2.4" DI="0.324" Volume="0.833092" />
			<ElementDimItem H="0.15" D0="2.33" D1="2.33" DI="0.324" Volume="0.552784" />
			<ElementDimItem H="0.36046" D0="2.4" D1="2.4" DI="0.324" Volume="1.513716" />
			<ElementDimItem H="0.45851" D0="2.4" D1="1.23" DI="0.324" Volume="1.027956" />
			<ElementDimItem H="0.04119" D0="1.23" D1="1.23" DI="0.324" Volume="0.045" />
		</Flotteur>
		<Pylone Name="Mast 2M BW" Height="1.85" WidthHigh="0.954" WidthLow="1.036" Masse="68" />
		<Pylone Name="" Height="0.15" WidthHigh="0.31" WidthLow="0.33" Masse="0" />
		<Pylone Name="" Height="0.464" WidthHigh="0.31" WidthLow="0.31" Masse="4.7" />
		<Pylone Name="" Height="0.097" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="CYL MM" Height="0.68" WidthHigh="0.395" WidthLow="0.395" Masse="14" />
	</Buoy>
</Calmar>