<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 5000 QI PF4 STR Painted" ChaineMin="20" ChaineMax="35" MasseLestUnitaire="100" NombreLestMin="0" NombreLestMax="5">
		<Structure Name="A_STR_J5QI-P_STD_01" Masse="591" OffsetFlotteur="2.019" OffsetOrganeau="1.919">
			<ElementDimItem H="0.376" D0="0.045" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.015" D0="0.524" D1="0.524" DI="0" Volume="0" />
			<ElementDimItem H="0.18" D0="0.7" D1="0.7" DI="0.31" Volume="0" />
			<ElementDimItem H="0.848" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.03631" D0="0.324" D1="0.712" DI="0" Volume="0" />
			<ElementDimItem H="0.05334" D0="0.712" D1="0.832" DI="0" Volume="0" />
			<ElementDimItem H="0.042" D0="0.832" D1="0.832" DI="0" Volume="0" />
			<ElementDimItem H="0.05334" D0="0.832" D1="0.712" DI="0" Volume="0" />
			<ElementDimItem H="0.19" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.2" D0="0.336" D1="0.624" DI="0" Volume="0" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0" />
			<ElementDimItem H="1.4" D0="0.324" D1="0.324" DI="0" Volume="0" />
			<ElementDimItem H="0.15" D0="1.732" D1="1.57" DI="0" Volume="0" />
			<ElementDimItem H="0.105" D0="1.423" D1="1.423" DI="1.0235" Volume="0" />
		</Structure>
		<Flotteur Name="P_FLT_J5DI324" Masse="632">
			<ElementDimItem H="0.485" D0="1.222" D1="2.4" DI="0.324" Volume="1.08" />
			<ElementDimItem H="0.375" D0="2.4" D1="2.4" DI="0.324" Volume="1.48" />
			<ElementDimItem H="0.145" D0="2.33" D1="2.33" DI="0.324" Volume="0.52" />
			<ElementDimItem H="0.21" D0="2.4" D1="2.4" DI="0.324" Volume="0.84" />
			<ElementDimItem H="0.29" D0="2.4" D1="1.91" DI="0.324" Volume="0.84" />
		</Flotteur>
		<Pylone Name="A_MAT_SUP-3M-SIMP_01" Height="2.97" WidthHigh="0.46" WidthLow="0.889" Masse="86" />
		<Pylone Name="A_SUP_1FX_01" Height="0.417" WidthHigh="0.31" WidthLow="0.31" Masse="4.63" />
		<Pylone Name="" Height="0.145" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_CYL_GM_ALU_01" Height="0.86" WidthHigh="0.5" WidthLow="0.5" Masse="21.34" />
	</Buoy>
</Calmar>