<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 5700 JPE MPE" ChaineMin="28" ChaineMax="38" MasseLestUnitaire="100" NombreLestMin="6" NombreLestMax="6">
		<Structure Name="KERN LB2600 int930" Masse="205" OffsetFlotteur="1.3" OffsetOrganeau="1.45">
			<ElementDimItem H="2.909" D0="0.9" D1="0.9" DI="0.845" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="Jet 7000 Interieur 930" Masse="170">
			<ElementDimItem H="0.204" D0="0.93" D1="1.75" DI="0.93" Volume="0" />
			<ElementDimItem H="0.52" D0="1.75" D1="2.5" DI="0.93" Volume="0" />
			<ElementDimItem H="0.886" D0="2.5" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="DAYMARK PE H2M" Height="2.09" WidthHigh="1.2" WidthLow="1.2" Masse="285" />
	</Buoy>
</Calmar>