<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Jet 5700 JPE PF4 01" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="4" NombreLestMax="6">
		<Structure Name="Kern PE Ø900" Masse="428" OffsetFlotteur="1.3" OffsetOrganeau="-0.112">
			<ElementDimItem H="0.04" D0="0.955" D1="0.955" DI="0.844" Volume="0" />
			<ElementDimItem H="1.168" D0="0.9" D1="0.9" DI="0.844" Volume="0" />
			<ElementDimItem H="0.04" D0="1.1" D1="1.1" DI="0.844" Volume="0" />
			<ElementDimItem H="1.66" D0="0.9" D1="0.9" DI="0.844" Volume="0" />
			<ElementDimItem H="0.04" D0="1.1" D1="1.1" DI="0.844" Volume="0" />
		</Structure>
		<Flotteur Name="Jet 5700 JPE" Masse="640">
			<ElementDimItem H="0.162" D0="1.018" D1="1.808" DI="0.93" Volume="0" />
			<ElementDimItem H="0.288" D0="1.808" D1="2.313" DI="0.93" Volume="0" />
			<ElementDimItem H="0.175" D0="2.313" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="0.346" D0="2.6" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="0.056" D0="2.6" D1="2.48" DI="0" Volume="0" />
			<ElementDimItem H="0.153" D0="2.48" D1="2.48" DI="0" Volume="0" />
			<ElementDimItem H="0.056" D0="2.48" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="0.369" D0="2.6" D1="2.6" DI="0" Volume="0" />
			<ElementDimItem H="0" D0="0" D1="0" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="Day mark PE Ø 1.20" Height="2.08" WidthHigh="1.2" WidthLow="1.2" Masse="83" />
		<Equipement Name="Voy PS315" Height="0.54" WidthHigh="0.71" WidthLow="0.71" Masse="37" />
		<Equipement Name="" Height="0.272" WidthHigh="0.28" WidthLow="0.71" Masse="0" />
		<Equipement Name="" Height="0.68" WidthHigh="0.56" WidthLow="0.56" Masse="0" />
	</Buoy>
</Calmar>