<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="JET 1200 JPE VPE GM" ChaineMin="14" ChaineMax="20" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="6">
		<Structure Name="STR Roto Ø630" Masse="133" OffsetFlotteur="0.73" OffsetOrganeau="-0.07248">
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.21" D0="0.814" D1="0.814" DI="0.6" Volume="0" />
			<ElementDimItem H="0.4" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="1.1" D0="0.63" D1="0.63" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.76" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.15" D0="0.63" D1="0.76" DI="0.6" Volume="0" />
			<ElementDimItem H="0.03" D0="0.87" D1="0.87" DI="0.6" Volume="0" />
		</Structure>
		<Flotteur Name="FLT Jet1200 As Built" Masse="150">
			<ElementDimItem H="0.4" D0="0.82" D1="1.485" DI="0.645" Volume="0.310972" />
			<ElementDimItem H="0.23" D0="1.485" D1="1.485" DI="0.645" Volume="0.308106" />
			<ElementDimItem H="0.13" D0="1.435" D1="1.435" DI="0.645" Volume="0.165058" />
			<ElementDimItem H="0.28" D0="1.485" D1="1.485" DI="0.645" Volume="0.350756" />
		</Flotteur>
		<Pylone Name="VPE 1.5M 01" Height="0.02" WidthHigh="0.87" WidthLow="0.87" Masse="22" />
		<Pylone Name="VPE 1.5M 02" Height="0.197" WidthHigh="0.4" WidthLow="0.87" Masse="0" />
		<Pylone Name="VPE 1.5M 03" Height="0.23" WidthHigh="0.4" WidthLow="0.4" Masse="0" />
		<Pylone Name="VPE 1.5M 04" Height="0.688" WidthHigh="0.934" WidthLow="1" Masse="19" />
		<Pylone Name="VPE 1.5M 05" Height="0.396" WidthHigh="0.416" WidthLow="0.416" Masse="0" />
	</Buoy>
</Calmar>