<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="LYSBOJ FiS-7" ChaineMin="25" ChaineMax="45" MasseLestUnitaire="40" NombreLestMin="0" NombreLestMax="10">
		<Structure Name="Structure LISBOJ FiS-7" Masse="310" OffsetFlotteur="1.92" OffsetOrganeau="1.995">
			<ElementDimItem H="6.815" D0="0.273" D1="0.273" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="Flotteur LYSBOJ FiS-7" Masse="1190">
			<ElementDimItem H="1.42" D0="0.273" D1="1.3" DI="0.273" Volume="0" />
			<ElementDimItem H="1.25" D0="1.3" D1="1.3" DI="0.273" Volume="0" />
			<ElementDimItem H="2.225" D0="1.3" D1="0.566" DI="0.273" Volume="0" />
			<ElementDimItem H="0.2" D0="0.566" D1="0.5" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>