<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="New Jet 9000 QI PF4.5 HV" ChaineMin="30" ChaineMax="45" MasseLestUnitaire="100" NombreLestMin="2" NombreLestMax="7">
		<Structure Name="A_STR_J7J9QI" Masse="596.1" OffsetFlotteur="2.28" OffsetOrganeau="2.223">
			<ElementDimItem H="0.406" D0="0.1296" D1="0.524" DI="0" Volume="0.00939" />
			<ElementDimItem H="1.864" D0="0.329" D1="0.329" DI="0" Volume="0.02838" />
			<ElementDimItem H="0.01" D0="0.7" D1="0.7" DI="0" Volume="0.003" />
			<ElementDimItem H="1.7" D0="0.3239" D1="0.3239" DI="0" Volume="0.0134" />
			<ElementDimItem H="0.15" D0="1.729" D1="1.562" DI="0" Volume="0.02139" />
			<ElementDimItem H="0.1" D0="1.423" D1="1.423" DI="0" Volume="0.02139" />
		</Structure>
		<Flotteur Name="P_FLT_J9001-DI320" Masse="960">
			<ElementDimItem H="0.2236" D0="1.396" D1="1.879" DI="0.32" Volume="0" />
			<ElementDimItem H="0.1693" D0="1.879" D1="2.44" DI="0.32" Volume="0" />
			<ElementDimItem H="0.1071" D0="2.44404" D1="3.06" DI="0.32" Volume="0" />
			<ElementDimItem H="0.4893" D0="3.06" D1="3.06" DI="0.32" Volume="3.2" />
			<ElementDimItem H="0.0382" D0="3.06" D1="3" DI="0.32" Volume="0" />
			<ElementDimItem H="0.185" D0="3" D1="3" DI="0.32" Volume="0" />
			<ElementDimItem H="0.0382" D0="3" D1="3.06" DI="0.32" Volume="0" />
			<ElementDimItem H="0.2493" D0="3.06" D1="3.06" DI="0.32" Volume="1.3" />
			<ElementDimItem H="0.15" D0="3.06" D1="2.7272" DI="0.32" Volume="0" />
			<ElementDimItem H="0.0815" D0="2.7272" D1="2.64" DI="0.32" Volume="0.1" />
			<ElementDimItem H="0.08" D0="1.706" D1="1.6" DI="0.32" Volume="0.1" />
		</Flotteur>
		<Pylone Name="HV_PF4" Height="3.108" WidthHigh="1.312" WidthLow="1.312" Masse="174.4" />
		<Pylone Name="A_SUP_1FX_01" Height="0.42" WidthHigh="0.31" WidthLow="0.31" Masse="5" />
		<Pylone Name="" Height="0.141" WidthHigh="0.17" WidthLow="0.31" Masse="0" />
		<Equipement Name="A_VOY_CYL_GM_ALU_01" Height="0.68" WidthHigh="0.5" WidthLow="0.5" Masse="21.34" />
	</Buoy>
</Calmar>