<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Spar Buoy 500-5" ChaineMin="25" ChaineMax="40" MasseLestUnitaire="75" NombreLestMin="2" NombreLestMax="6">
		<Structure Name="Spar Buoy 500 struct" Masse="25" OffsetFlotteur="0.4" OffsetOrganeau="0.4">
			<ElementDimItem H="0.4" D0="0" D1="0.5" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="Spar Buoy 500 float" Masse="325">
			<ElementDimItem H="1.3" D0="0.5" D1="0.5" DI="0" Volume="0" />
			<ElementDimItem H="0.3" D0="0.5" D1="0.78" DI="0" Volume="0" />
			<ElementDimItem H="1.1" D0="0.78" D1="0.78" DI="0" Volume="0" />
			<ElementDimItem H="0.3" D0="0.78" D1="0.5" DI="0" Volume="0" />
			<ElementDimItem H="2.3" D0="0.5" D1="0.5" DI="0" Volume="0" />
			<ElementDimItem H="0.4" D0="0.5" D1="0.12" DI="0" Volume="0" />
		</Flotteur>
	</Buoy>
</Calmar>