<?xml version="1.0" encoding="UTF-8" ?>
<Calmar version="1.0.0.0">
	<Buoy Name="Trinity House Old Class 2 Cardinal" ChaineMin="32" ChaineMax="38" MasseLestUnitaire="0" NombreLestMin="0" NombreLestMax="0">
		<Structure Name="Trinity House Old C2" Masse="2000" OffsetFlotteur="0.722" OffsetOrganeau="3">
			<ElementDimItem H="0.06" D0="1.9" D1="1.9" DI="1.7" Volume="0" />
			<ElementDimItem H="0.66" D0="1.8" D1="1.8" DI="1.7" Volume="0" />
			<ElementDimItem H="2.43" D0="0.01" D1="0.01" DI="0" Volume="0" />
		</Structure>
		<Flotteur Name="Trinity House Old C2" Masse="3000">
			<ElementDimItem H="0.39" D0="1.8" D1="3" DI="0" Volume="0" />
			<ElementDimItem H="1.6" D0="3" D1="3" DI="0" Volume="0" />
			<ElementDimItem H="0.44" D0="3" D1="1.6" DI="0" Volume="0" />
		</Flotteur>
		<Pylone Name="Trinity House Cardinal" Height="3" WidthHigh="1" WidthLow="1" Masse="600" />
		<Equipement Name="Trinity House Cardinal" Height="0.65" WidthHigh="0.65" WidthLow="0.03" Masse="10" />
		<Equipement Name="TH Card" Height="0.2" WidthHigh="0.03" WidthLow="0.03" Masse="1" />
		<Equipement Name="Card TH" Height="0.65" WidthHigh="0.03" WidthLow="0.65" Masse="1" />
	</Buoy>
</Calmar>